version=53;
center[]={4976.5229,5,5949.6963};
class items
{
	items=182;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2373047,0.76190853,-25.625};
			angles[]={0,1.5934451,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1335;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.91992188,0.76190853,25.40918};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1336;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4711914,0.76340723,23.064941};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1337;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.837891,0.76340723,22.936523};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1338;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4160156,0.76340723,23.31543};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1339;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.770996,0.76340723,23.455566};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1340;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.189941,0.76340723,22.757813};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1341;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.188965,0.76340723,23.581055};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1342;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2578125,0.76340723,-23.515625};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1343;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.557129,0.76340723,-23.615723};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1344;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.870117,0.76340723,-23.76123};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1345;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.314941,0.76340723,-23.138672};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1346;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.016113,0.76340723,-23.23877};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1347;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7026367,0.76340723,-23.384766};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1348;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.968262,0.76340723,16.868164};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1349;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.126465,0.76340723,8.5698242};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1350;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.32959,0.76340723,0.2578125};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1351;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.836914,2.1850123,24.54541};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1352;
		type="Land_HBarrierTower_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.872559,2.1850123,-23.898438};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1353;
		type="Land_HBarrierTower_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.436035,2.1850123,23.362305};
			angles[]={0,2.209877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1354;
		type="Land_HBarrierTower_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.495605,2.1850123,-24.922852};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1355;
		type="Land_HBarrierTower_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.489746,0.76340723,-8.0424805};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1356;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.833984,0.76340723,7.3061523};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1357;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.890137,0.76340723,15.620117};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1358;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.72168,0.76340723,-16.408691};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1359;
		type="Land_HBarrierWall6_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.403809,0.76340723,-17.54248};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1360;
		type="Land_HBarrierWall6_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.460449,0.76340723,-9.2285156};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1361;
		type="Land_HBarrierWall6_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.636719,0.76340723,-0.87744141};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1362;
		type="Land_HBarrierWall6_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8574219,0.75506687,-40.62207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1363;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.349121,0.75506687,-40.626465};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1364;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.936035,0.75506687,-40.596191};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1365;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.612793,0.75506687,-40.718262};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1366;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.271973,0.75506687,-40.722656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1367;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.206055,0.75506687,-40.025879};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1368;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.71582,0.75506687,-40.183594};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1369;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.129883,0.75506687,-40.308594};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1370;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.457031,0.75506687,-40.587402};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1371;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.799316,0.75506687,-40.748535};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1372;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.554199,0.75506687,-34.893066};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1373;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.564941,0.75506687,-26.401367};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1374;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.609863,0.75506687,-17.814453};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1375;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.50293,0.75506687,-9.1376953};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1376;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.513672,0.75506687,-0.47851563};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1377;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.285645,0.75506687,33.829102};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1378;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.298828,0.75506687,25.242188};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1379;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.464355,0.75506687,16.566406};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1380;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.512695,0.75506687,7.9072266};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1381;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.107422,0.75506687,37.70459};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1382;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.615723,0.75506687,37.700195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1383;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.028809,0.75506687,37.730469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1384;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.352051,0.75506687,37.608398};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1385;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.6928711,0.75506687,37.604004};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1386;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3227539,0.75506687,37.708008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1387;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.814453,0.75506687,37.703613};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1388;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.401367,0.75506687,37.733887};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1389;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.077637,0.75506687,37.611816};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1390;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.736816,0.75506687,37.607422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1391;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.907715,0.75506687,0.029296875};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1392;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.906738,0.75506687,8.5214844};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1393;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.871094,0.75506687,17.10791};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1394;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.987793,0.75506687,25.784668};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1395;
		type="Land_Razorwire_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.986816,0.75506687,34.443848};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1396;
		type="Land_Razorwire_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.523438,0.75506687,-35.065918};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1397;
		type="Land_Razorwire_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.555664,0.75506687,-26.479492};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1398;
		type="Land_Razorwire_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.741211,0.75506687,-17.803711};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1399;
		type="Land_Razorwire_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.809082,0.75506687,-9.1445313};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1400;
		type="Land_Razorwire_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3583984,0,28.737793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1401;
		type="APERSBoundingMine";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1625977,0,33.877441};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1402;
		type="APERSBoundingMine";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.362305,0,28.774902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1403;
		type="APERSBoundingMine";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.447266,0,34.041992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1404;
		type="APERSBoundingMine";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.333984,0,29.135254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1405;
		type="APERSBoundingMine";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.29248,0,34.284668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1406;
		type="APERSBoundingMine";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.604004,0,29.040527};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1407;
		type="APERSBoundingMine";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.144531,0,34.650879};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1408;
		type="APERSBoundingMine";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.391113,0,29.003906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1409;
		type="APERSBoundingMine";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.434082,0,34.573242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1410;
		type="APERSBoundingMine";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.141113,0,28.687988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1411;
		type="APERSBoundingMine";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.343262,0,34.669434};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1412;
		type="APERSBoundingMine";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.386719,0,25.699219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1413;
		type="APERSBoundingMine";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.206543,0,34.518066};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1414;
		type="APERSBoundingMine";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.072754,0,31.027344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1415;
		type="APERSBoundingMine";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.155273,0,27.88623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1416;
		type="APERSBoundingMine";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.373047,0,21.381348};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1417;
		type="APERSBoundingMine";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.592773,0,17.889648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1418;
		type="APERSBoundingMine";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.177734,0,14.747559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1419;
		type="APERSBoundingMine";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.297363,0,10.062988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1420;
		type="APERSBoundingMine";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.190918,0,6.6894531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1421;
		type="APERSBoundingMine";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.243652,0,2.6547852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1422;
		type="APERSBoundingMine";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.058594,0,-2.0141602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1423;
		type="APERSBoundingMine";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.210449,0,-6.0063477};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1424;
		type="APERSBoundingMine";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.15332,0,-9.4174805};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1425;
		type="APERSBoundingMine";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.235352,0,-13.880859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1426;
		type="APERSBoundingMine";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.152832,0,-16.771484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1427;
		type="APERSBoundingMine";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.32959,0,-21.554199};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1428;
		type="APERSBoundingMine";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.07959,0,-25.42627};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1429;
		type="APERSBoundingMine";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.385254,0,-29.090332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1430;
		type="APERSBoundingMine";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.993652,0,-33.380859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1431;
		type="APERSBoundingMine";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.990723,0,-37.284668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1432;
		type="APERSBoundingMine";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.13916,0,-31.720215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1433;
		type="APERSBoundingMine";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.821289,0,-37.4375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1434;
		type="APERSBoundingMine";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.507813,0,-31.11377};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1435;
		type="APERSBoundingMine";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.463379,0,-37.379395};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1436;
		type="APERSBoundingMine";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.637207,0,-31.34082};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1437;
		type="APERSBoundingMine";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.867676,0,-37.289063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1438;
		type="APERSBoundingMine";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.052246,0,-31.29248};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1439;
		type="APERSBoundingMine";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9350586,0,-37.28418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1440;
		type="APERSBoundingMine";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6323242,0,-31.21582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1441;
		type="APERSBoundingMine";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0712891,0,-31.102539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1442;
		type="APERSBoundingMine";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.777832,0,-37.230469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1443;
		type="APERSBoundingMine";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.660645,0,-30.997559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1444;
		type="APERSBoundingMine";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.916504,0,-37.368164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1445;
		type="APERSBoundingMine";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.746582,0,-31.393066};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1446;
		type="APERSBoundingMine";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.59375,0,-37.569336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1447;
		type="APERSBoundingMine";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.615723,0,-31.316895};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1448;
		type="APERSBoundingMine";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.066406,0,-37.160645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1449;
		type="APERSBoundingMine";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.827148,0,-27.799316};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1450;
		type="APERSBoundingMine";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.478027,0,-35.80127};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1451;
		type="APERSBoundingMine";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.894043,9.5367432e-007,-24.033691};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1452;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.760742,0,-20.001953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1453;
		type="APERSBoundingMine";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.768555,0,-15.468262};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1454;
		type="APERSBoundingMine";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.519043,0,-11.25};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1455;
		type="APERSBoundingMine";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.805176,0,-6.7314453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1456;
		type="APERSBoundingMine";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.559082,0,-1.9731445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1457;
		type="APERSBoundingMine";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.89502,0,1.7099609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1458;
		type="APERSBoundingMine";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.050781,0,5.875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1459;
		type="APERSBoundingMine";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.822754,0,10.032227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1460;
		type="APERSBoundingMine";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.138184,0,13.574219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1461;
		type="APERSBoundingMine";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.046387,0,18.743164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1462;
		type="APERSBoundingMine";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.569824,0,22.640625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1463;
		type="APERSBoundingMine";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.743164,0,25.864258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1464;
		type="APERSBoundingMine";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.429199,0,28.891602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1465;
		type="APERSBoundingMine";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.582031,0,33.768066};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1466;
		type="APERSBoundingMine";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.945801,0,31.481934};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1467;
		type="APERSBoundingMine";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.437012,0,34.606934};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1468;
		type="APERSBoundingMine";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.197754,0,35.006836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1469;
		type="APERSBoundingMine";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.491699,0,29.89209};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1470;
		type="APERSBoundingMine";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.445313,0,34.505859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1471;
		type="APERSBoundingMine";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.92627,0,29.035156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1472;
		type="APERSBoundingMine";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.773926,0,34.728516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1473;
		type="APERSBoundingMine";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.356445,9.5367432e-007,29.110352};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1474;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5581055,0,34.358887};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1475;
		type="APERSBoundingMine";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1826172,0.18408966,38.952637};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1476;
		type="Land_Sign_Mines_F";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.498047,0.18408966,39.026367};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1477;
		type="Land_Sign_Mines_F";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.52002,0.18408966,39.012207};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1478;
		type="Land_Sign_Mines_F";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.31543,0.18408966,39.016602};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1479;
		type="Land_Sign_Mines_F";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.410156,0.18408966,39.105469};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1480;
		type="Land_Sign_Mines_F";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.800293,0.18408966,39.088379};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1481;
		type="Land_Sign_Mines_F";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.175781,0.18408966,29.902832};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1482;
		type="Land_Sign_Mines_F";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.229004,0.18408966,14.175293};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1483;
		type="Land_Sign_Mines_F";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.44873,0.18408966,-2.706543};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1484;
		type="Land_Sign_Mines_F";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.328613,0.18408966,-17.744141};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1485;
		type="Land_Sign_Mines_F";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.305176,0.18408966,-33.870117};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1486;
		type="Land_Sign_Mines_F";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.95459,0.18408966,-41.757324};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1487;
		type="Land_Sign_Mines_F";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.471191,0.18408966,-41.783203};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1488;
		type="Land_Sign_Mines_F";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.368652,0.18408966,-41.927246};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1489;
		type="Land_Sign_Mines_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7758789,0.18408966,-41.987305};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1490;
		type="Land_Sign_Mines_F";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.0625,0.18408966,-42.065918};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1491;
		type="Land_Sign_Mines_F";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.674316,0.18408966,-42.257813};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1492;
		type="Land_Sign_Mines_F";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.237305,0.18408966,-34.14209};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1493;
		type="Land_Sign_Mines_F";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.119141,0.18408966,-21.986328};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1494;
		type="Land_Sign_Mines_F";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.06543,0.18408966,-6.0371094};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1495;
		type="Land_Sign_Mines_F";
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.130859,0.18408966,10.529785};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1496;
		type="Land_Sign_Mines_F";
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.439941,0.18408966,26.399902};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1497;
		type="Land_Sign_Mines_F";
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0649414,1.039959,-29.136719};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1498;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.74511719,1.039959,28.946289};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1499;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.73584,5.9821796,19.818359};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1500;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.891113,5.9821796,22.379395};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1501;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.638672,5.9821796,-20.011719};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1502;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.440918,5.9821796,-22.462402};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1503;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2949219,1.0838132,-28.178223};
			angles[]={0,6.0948629,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1504;
		type="Land_PortableLight_double_F";
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7612305,1.0838132,-28.160645};
			angles[]={0,0.21131951,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1505;
		type="Land_PortableLight_double_F";
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4052734,1.0838132,27.874023};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1506;
		type="Land_PortableLight_double_F";
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7241211,1.0838132,28.044922};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1507;
		type="Land_PortableLight_double_F";
	};
	class Item173
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.935547,2.2817316,-26.47168};
					angles[]={0,3.9727819,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1509;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute3
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1509;
					item1=1510;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1508;
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.935547,3.8992758,-26.521484};
			angles[]={0,3.9727819,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1510;
		type="rhs_KORD_high_VDV";
	};
	class Item175
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.5,2.2817316,26.36377};
					angles[]={0,0.74913621,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1512;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1512;
					item1=1513;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1511;
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.5,3.8992758,26.313965};
			angles[]={0,0.74913621,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1513;
		type="rhs_KORD_high_VDV";
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.70166,12.886209,-1.9453125};
			angles[]={0,3.1084409,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1514;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item178
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.57959,17.890924,-1.5229492};
					angles[]={0,4.6696191,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
					isPlayer=1;
				};
				id=1517;
				type="rhs_vdv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.57959,17.890924,-1.5229492};
					angles[]={0,4.6696191,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
					isPlayer=1;
				};
				id=1518;
				type="rhs_vdv_sergeant";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=1517;
					item1=1516;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1518;
					item1=1516;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1515;
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.57959,19.80324,-1.5732422};
			angles[]={0,4.6696191,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1516;
		type="RHS_ZU23_VDV";
	};
	class Item180
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-26.810059,15.581245,-6.1079102};
					angles[]={0,4.6720357,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1523;
				type="rhs_vdv_rifleman";
				atlOffset=15.579807;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1523;
					item1=1522;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1521;
		atlOffset=15.579807;
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.810059,17.198792,-6.1577148};
			angles[]={0,4.6720357,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=1522;
		type="rhs_KORD_high_VDV";
		atlOffset=15.579807;
	};
};
