version=53;
center[]={3796.3145,5,4835.2495};
class items
{
	items=33;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.451172,0.69000006,5.8266602};
			angles[]={0,1.5526389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2653;
		type="Land_Cargo_House_V3_F";
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.329102,17.890926,-10.733398};
					angles[]={-0,3.1425996,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2655;
				type="rhs_vdv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.329102,17.890926,-10.733398};
					angles[]={-0,3.1425996,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2656;
				type="rhs_vdv_sergeant";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=2655;
					item1=2657;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=2656;
					item1=2657;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2654;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.329102,19.803238,-10.783691};
			angles[]={-0,3.1425996,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2657;
		type="RHS_ZU23_VDV";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.527344,0.76340723,22.739746};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2658;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.1159668,0.76190853,24.193359};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2659;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2770996,0.76340723,22.515625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2660;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.421875,0.76640844,23.070313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2661;
		type="Land_HBarrierWall_corner_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.162598,0.76340723,17.093262};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2662;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.365234,0.76340723,8.7446289};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2663;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.416016,0.76340723,0.37353516};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2664;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.563477,0.76340723,-7.9907227};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2665;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.849121,0.76640844,-14.709961};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2666;
		type="Land_HBarrierWall_corner_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.815674,0.76340723,-15.428711};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2667;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4836426,0.76340723,-15.631836};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2668;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1918945,0.76340723,-16.29834};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2669;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.566406,0.76340723,-16.643555};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2670;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.432617,0.76640844,-16.963379};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2671;
		type="Land_HBarrierWall_corner_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.09082,0.76340723,-10.958496};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2672;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.19458,0.76340723,-2.6123047};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2673;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.32959,0.76340723,5.6601563};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2674;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.440918,0.76340723,14.070313};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2675;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.660156,0.76340723,21.695801};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2676;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.651367,0.76640844,21.094238};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2677;
		type="Land_HBarrierWall_corner_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.380371,0.76340723,22.022949};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2678;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7802734,0.76990795,22.209961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2679;
		type="Land_HBarrierWall4_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.668457,2.1850123,-24.632324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2722;
		type="Land_HBarrierTower_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.887207,0.74051428,-21.63623};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2723;
		type="Land_HBarrier_5_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.93457,0.79834175,-26.23291};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2724;
		type="Land_HBarrier_3_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.965332,0.70210552,-28.631836};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2725;
		type="Land_HBarrier_1_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.355469,12.886209,-7.6777344};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2730;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.396729,19.447008,-8.7036133};
			angles[]={0,1.5935521,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2731;
		type="rhs_Igla_AA_pod_vdv";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.859375,0.69000006,15.316895};
			angles[]={0,1.5231065,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2736;
		type="Land_Cargo_House_V3_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.329102,19.28492,9.6699219};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2737;
		type="Land_TTowerBig_1_F";
	};
};
