version=53;
center[]={974.32086,5,3996.1995};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Camp Fortitude";
		class Entities
		{
			items=42;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.194153,1.21,-13.633545};
					angles[]={0,4.7465277,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1147;
				type="Land_HBarrierBig_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.874084,1.21,17.108643};
					angles[]={0,3.1745794,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1148;
				type="Land_HBarrierBig_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.123291,1.21,1.3864746};
					angles[]={0,4.7307844,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1150;
				type="Land_HBarrierBig_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.01739502,1.21,17.05542};
					angles[]={0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1151;
				type="Land_HBarrierBig_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.724304,1.21,3.0705566};
					angles[]={0,4.7334027,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1152;
				type="Land_HBarrierBig_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.170105,1.21,17.045654};
					angles[]={0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1153;
				type="Land_HBarrierBig_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.36615,1.21,-13.905029};
					angles[]={0,4.6996479,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1154;
				type="Land_HBarrierBig_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7355347,1.21,-17.14624};
					angles[]={0,0.013830198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1155;
				type="Land_HBarrierBig_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.632446,1.7888265,-12.454834};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1156;
				type="Land_Mil_WiredFence_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.458679,1.7888265,3.1838379};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1157;
				type="Land_Mil_WiredFence_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.351135,1.7888265,11.017822};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1158;
				type="Land_Mil_WiredFence_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.210571,1.7888265,18.890869};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1159;
				type="Land_Mil_WiredFence_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.589661,1.7888265,22.493896};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1160;
				type="Land_Mil_WiredFence_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.9157715,1.7888265,22.372803};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1161;
				type="Land_Mil_WiredFence_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9279785,1.7888265,22.300537};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1162;
				type="Land_Mil_WiredFence_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.590088,1.7888265,22.165771};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1163;
				type="Land_Mil_WiredFence_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.220337,1.21,-16.966064};
					angles[]={0,6.2778907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1164;
				type="Land_HBarrierBig_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.118958,1.7888265,18.551025};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1165;
				type="Land_Mil_WiredFence_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.75177,1.7888265,-4.9450684};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1166;
				type="Land_Mil_WiredFence_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.870789,1.7888265,2.8654785};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1167;
				type="Land_Mil_WiredFence_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.753601,1.7888265,-12.765381};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1168;
				type="Land_Mil_WiredFence_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.771179,1.7888265,-20.281006};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1169;
				type="Land_Mil_WiredFence_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.616943,1.7888265,-20.597412};
					angles[]={0,1.5586437,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1170;
				type="Land_Mil_WiredFence_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.059509,1.21,13.909424};
					angles[]={0,4.7465277,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1171;
				type="Land_HBarrierBig_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.74939,1.21,11.590576};
					angles[]={0,4.7397556,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1172;
				type="Land_HBarrierBig_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.648132,1.21,-5.3337402};
					angles[]={0,4.7334027,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1173;
				type="Land_HBarrierBig_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.200867,1.21,-5.1066895};
					angles[]={0,4.7176423,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1174;
				type="Land_HBarrierBig_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.558228,1.7888265,-4.6638184};
					angles[]={0,4.6973796,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1175;
				type="Land_Mil_WiredFence_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.799377,1.6895809,22.507568};
					angles[]={0,3.1283979,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1176;
				type="Land_Mil_WiredFenceD_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.291138,1.7888265,-23.794678};
					angles[]={0,0.0017869727,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1177;
				type="Land_Mil_WiredFence_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5919189,1.7888265,-23.958252};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1178;
				type="Land_Mil_WiredFence_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.443542,1.7888265,-23.80835};
					angles[]={0,0.0017869727,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1179;
				type="Land_Mil_WiredFence_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.951111,1.7888265,-24.094971};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1180;
				type="Land_Mil_WiredFence_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7476807,1.039959,-24.78833};
					angles[]={0,6.2812934,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1181;
				type="Land_Sign_WarningMilitaryArea_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.112366,1.6895809,10.773193};
					angles[]={0,1.5637906,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1182;
				type="Land_Mil_WiredFenceD_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.6404419,1.21,17.158936};
					angles[]={0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1183;
				type="Land_HBarrierBig_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.759949,1.7888265,22.220459};
					angles[]={0,3.1330056,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1186;
				type="Land_Mil_WiredFence_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.048706,1.7888265,-24.028564};
					angles[]={0,6.2692237,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1187;
				type="Land_Mil_WiredFence_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.778076,1.21,-17.003662};
					angles[]={0,0.013830198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1188;
				type="Land_HBarrierBig_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.646606,1.21,16.807373};
					angles[]={0,3.165591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1189;
				type="Land_HBarrierBig_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.208801,12.886209,-7.564209};
					angles[]={0,1.5564672,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1198;
				type="Land_Cargo_Tower_V1_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8511353,3.8754005,7.1687012};
					angles[]={0,3.1249423,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1199;
				type="Land_Cargo_HQ_V1_F";
				atlOffset=4.7683716e-007;
			};
		};
		id=1197;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.8045044,17.890924,-4.7775879};
					angles[]={0,4.6579323,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1293;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male05ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1.05;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1293;
					item1=1292;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1291;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8045044,19.407211,-4.8293457};
			angles[]={0,4.6579323,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1292;
		type="RHS_Stinger_AA_pod_D";
	};
};
