respawnTemplates[] 				= {"MenuPosition"};
	
respawn 						= 3;										// NONE. BIRD. INSTANT. BASE. GROUP. SIDE.	
respawnOnStart 					= -1;										// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.	
respawnButton 					= 1;										// Respawn button in the pause menu											
forceRotorLibSimulation 		= 1;										// 0 - options based; 1 - force enable; 2 - force disable										
showGroupIndicator 				= 0;										// Enables/Disables the squad hud	
enableTeamSwitch 				= 0;
enableItemsDropping 			= 0;										// disabled with 0
enableDebugConsole[] = {"76561198048254349", "76561198002110130"};	
allowFunctionsLog 				= 0; 										// Log functions to .rpt. disabled with 0					
respawnDelay = 45;
ReviveMode = 0;

// 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System
// {channelid, disablechat, disablevoice}
disableChannels[] = {{0,false,true},{1,true,true},{2,true,true},{3,true,true},{4,true,true},{5,true,true},{6,true,true}};


//GarbageCollector
minPlayerDistance = 1000; //meters
corpseManagerMode = 3;
corpseLimit = 150;
corpseRemovalMinTime = 1200;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 3;
wreckLimit = 30;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 3600;

#include "CHVD\dialog.hpp"
class CfgFunctions 
{
	#include "CHVD\CfgFunctions.hpp"
	#include "LARs\spawnComp\functions\functions.cpp"
	#include "CfgFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
	#include "sideMissions\cfgFunctions.hpp"
	#include "enemyLoadouts\cfgFunctions.hpp"
};
#include "compositions\compositions.cfg"
#include "functions\defines.hpp"
#include "functions\dialogs.hpp"


class Extended_PreInit_EventHandlers {
	class VCM_CBASettings {
		init = "call VCM_fnc_CBA_Settings";
	};
	aiSkillSettings = "call compile preprocessFileLineNumbers 'AI.sqf'";
};

class Extended_InitPost_EventHandlers
{
	class CAManBase {
		class aiSetSkill {
			init = "(_this select 0) call AI_setSkill;";			
		};
	};
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
};

class CfgDebriefing {  
	class ACRE_disabled {
		title = "ACRE not working";
		subtitle = "";
		description = "You have been removed from the game because your ACRE is not working. It is a requirement to be on our TeamSpeak server (ts3.badcompanypmc.com) with your ACRE mod working to play on this server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
	
	class not_Whitelisted {
		title = "Whitelisted slot";
		subtitle = "";
		description = "You have been removed from the game because you are not whitelisted for this slot. Non-whitelisted players can fly anything WITHOUT pylons.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};