respawnTemplates[] 				= {"MenuPosition"};
	
respawn 						= 3;										// NONE. BIRD. INSTANT. BASE. GROUP. SIDE.	
respawnOnStart 					= -1;										// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.	
respawnButton 					= 1;										// Respawn button in the pause menu											
forceRotorLibSimulation 		= 0;										// 0 - options based; 1 - force enable; 2 - force disable										
showGroupIndicator 				= 0;										// Enables/Disables the squad hud	
enableTeamSwitch 				= 0;
enableItemsDropping 			= 0;										// disabled with 0
//enableDebugConsole 				= 1;										// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.		
allowFunctionsLog 				= 0; 										// Log functions to .rpt. disabled with 0					
enableDebugConsole[] = {"76561198142692277","76561198117073327","76561198048254349"};
respawnDelay = 30;
ReviveMode = 0;
disableChannels[] = {0,2,5,6};

aiKills = 1;
minPlayerDistance = 300; //meters

#include "CHVD\dialog.hpp"
class CfgFunctions 
{
	#include "CHVD\CfgFunctions.hpp"
	#include "LARs\LARs_spawnComp.cpp"
	#include "CfgFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
};
#include "compositions\compositions.cfg"
#include "functions\defines.hpp"
#include "functions\dialogs.hpp"

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
};

class CfgDebriefing {  
	class ACRE_disabled {
		title = "ACRE not working";
		subtitle = "";
		description = "You have been removed from the game because your ACRE is not working. It is a requirement to be on our TeamSpeak server (ts3.badcompanypmc.com) with your ACRE mod working to play on this server.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0.0,0.3,0.6,1};
	};
};

/*
class Officer_loadout
{
	uniformClass = "TRYK_U_pad_j_blk";
	linkedItems[] = {"V_PlateCarrier1_rgr","H_HelmetB","ItemCompass","ItemWatch","ItemRadio","NVGoggles"};
	weapons[] = {"arifle_MX_ACO_pointer_F","hgun_P07_F"};
	items[] = {"FirstAidKit","FirstAidKit","FirstAidKit"};
	magazines[] = {"30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","SmokeShell","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade","HandGrenade"};

	[[],[],[],["TRYK_U_pad_j_blk",[["ACRE_PRC343",1],["ACRE_PRC148",1],["ACE_fieldDressing",3],["ACE_elasticBandage",2],["ACE_quikclot",1]]],["TAC_FS_FOL_B",[]],[],"rhs_beret_mp1","rhs_googles_black",[],["ItemMap","ItemGPS","","ItemCompass","ItemWatch",""]]

};*/