version=53;
center[]={4994.3516,4.8290873,2985.8147};
class items
{
	items=44;
	class Item0
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.15820313,0.17235184,11.933594};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2966;
				type="rhs_msv_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.15820313,0.17235184,11.933594};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2967;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.15820313,0.17235184,11.933594};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2968;
				type="rhs_msv_crew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.3789063,0.17235184,7.1257324};
					angles[]={0,0.77532727,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3020;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=2966;
					item1=2965;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=2967;
					item1=2965;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=2968;
					item1=2965;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=3020;
					item1=3019;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2964;
		atlOffset=-0.17091274;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.15820313,2.321104,11.883545};
		};
		side="East";
		flags=6;
		class Attributes
		{
			receiveRemoteTargets=1;
		};
		id=2965;
		type="rhs_zsu234_aa";
		atlOffset=-0.17091274;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2402344,0.69844532,7.4020996};
			angles[]={0,0.77532727,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=3019;
		type="rhs_Kornet_9M133_2_vdv";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.10839844,0.96925449,15.810791};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2970;
		type="Land_HBarrier_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4389648,0.91142702,13.522949};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2971;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3930664,0.91142702,7.8674316};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2972;
		type="Land_HBarrier_5_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6816406,0.91142702,13.640137};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2973;
		type="Land_HBarrier_5_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.597168,0.91142702,7.9033203};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2974;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.13183594,0.96925449,7.5144043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2975;
		type="Land_HBarrier_3_F";
	};
	class Item9
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.13378906,0.17235184,-12.681152};
					angles[]={0,3.1463733,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2977;
				type="rhs_msv_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.13378906,0.17235184,-12.681152};
					angles[]={0,3.1463733,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2978;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.13378906,0.17235184,-12.681152};
					angles[]={0,3.1463733,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2979;
				type="rhs_msv_crew";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=3;
			};
			class Links
			{
				items=3;
				class Item0
				{
					linkID=0;
					item0=2977;
					item1=2980;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=2978;
					item1=2980;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=2979;
					item1=2980;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2976;
		atlOffset=-0.17091274;
		class CustomAttributes
		{
			class Attribute0
			{
				property="acex_headless_blacklist";
				expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.13378906,2.321104,-12.731201};
			angles[]={0,3.1463733,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			receiveRemoteTargets=1;
		};
		id=2980;
		type="rhs_zsu234_aa";
		atlOffset=-0.17091274;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_ak74m"",""FirstAidKit""],[1,4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value,true];[_this,[['Number', cRHSZSUNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.065429688,0.96925449,-16.658203};
			angles[]={0,3.1463733,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2981;
		type="Land_HBarrier_3_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4711914,0.91142702,-14.358154};
			angles[]={0,4.7171698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2982;
		type="Land_HBarrier_5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3984375,0.91142702,-8.7033691};
			angles[]={0,4.7171698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2983;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6489258,0.91142702,-14.499756};
			angles[]={0,4.7171698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2984;
		type="Land_HBarrier_5_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5917969,0.91142702,-8.7626953};
			angles[]={0,4.7171698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2985;
		type="Land_HBarrier_5_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.12841797,0.96925449,-8.3620605};
			angles[]={0,3.1463733,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2986;
		type="Land_HBarrier_3_F";
	};
	class Item17
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.877441,0.17235184,0.3840332};
					angles[]={0,1.5679651,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2988;
				type="rhs_msv_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.877441,0.17235184,0.3840332};
					angles[]={0,1.5679651,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2989;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.877441,0.17235184,0.3840332};
					angles[]={0,1.5679651,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2990;
				type="rhs_msv_crew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.5766602,2.4526439,-7.9331055};
					angles[]={0,2.2050517,0};
				};
				side="East";
				class Attributes
				{
				};
				id=3014;
				type="rhs_vdv_rifleman";
				atlOffset=2.280292;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=4;
			};
			class Links
			{
				items=4;
				class Item0
				{
					linkID=0;
					item0=2988;
					item1=2991;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=2989;
					item1=2991;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=2990;
					item1=2991;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=3014;
					item1=3013;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2987;
		atlOffset=-0.17091274;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.877441,2.321104,0.33398438};
			angles[]={0,1.5679651,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			receiveRemoteTargets=1;
		};
		id=2991;
		type="rhs_zsu234_aa";
		atlOffset=-0.17091274;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5766602,4.0701876,-7.9831543};
			angles[]={0,2.2050517,0};
		};
		side="East";
		class Attributes
		{
		};
		id=3013;
		type="rhs_KORD_high_VDV";
		atlOffset=2.2802916;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.804688,0.96925449,0.29541016};
			angles[]={0,1.5679651,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2992;
		type="Land_HBarrier_3_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.523926,0.91142702,-2.2585449};
			angles[]={0,3.1387615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2993;
		type="Land_HBarrier_5_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8681641,0.91142702,-2.2285156};
			angles[]={0,3.1387615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2994;
		type="Land_HBarrier_5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.626465,0.91142702,2.8625488};
			angles[]={0,3.1387615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2995;
		type="Land_HBarrier_5_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8901367,0.91142702,2.7617188};
			angles[]={0,3.1387615,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2996;
		type="Land_HBarrier_5_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4711914,0.96925449,0.14379883};
			angles[]={0,1.5679688,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2997;
		type="Land_HBarrier_3_F";
	};
	class Item26
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=5;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.606934,0.17235184,-0.140625};
					angles[]={0,4.6982794,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2999;
				type="rhs_msv_crew";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.606934,0.17235184,-0.140625};
					angles[]={0,4.6982794,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=3000;
				type="rhs_msv_crew";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.606934,0.17235184,-0.140625};
					angles[]={0,4.6982794,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3001;
				type="rhs_msv_crew";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3813477,2.4526443,8.3920898};
					angles[]={0,5.4836488,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3012;
				type="rhs_vdv_rifleman";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0795898,0.17235184,-5.7617188};
					angles[]={0,4.0492229,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3018;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=5;
			};
			class Links
			{
				items=5;
				class Item0
				{
					linkID=0;
					item0=2999;
					item1=3002;
					class CustomData
					{
						role=1;
					};
				};
				class Item1
				{
					linkID=1;
					item0=3000;
					item1=3002;
					class CustomData
					{
						role=2;
						turretPath[]={0,0};
					};
				};
				class Item2
				{
					linkID=2;
					item0=3001;
					item1=3002;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item3
				{
					linkID=3;
					item0=3012;
					item1=3011;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item4
				{
					linkID=4;
					item0=3018;
					item1=3017;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2998;
		atlOffset=-0.17091274;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.606934,2.321104,-0.19067383};
			angles[]={0,4.6982794,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
			receiveRemoteTargets=1;
		};
		id=3002;
		type="rhs_zsu234_aa";
		atlOffset=-0.17091274;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3813477,4.0701885,8.342041};
			angles[]={0,5.4836488,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=3011;
		type="rhs_KORD_high_VDV";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3066406,0.16796875,-5.404541};
			angles[]={0,4.0492229,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=3017;
		type="rhs_SPG9M_VDV";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.534668,0.96925449,-0.19628906};
			angles[]={0,4.6982794,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3003;
		type="Land_HBarrier_3_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.283203,0.91142702,2.3830566};
			angles[]={0,6.2690759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3004;
		type="Land_HBarrier_5_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6274414,0.91142702,2.4169922};
			angles[]={0,6.2690759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3005;
		type="Land_HBarrier_5_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.327637,0.91142702,-2.7387695};
			angles[]={0,6.2690759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3006;
		type="Land_HBarrier_5_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5932617,0.91142702,-2.5732422};
			angles[]={0,6.2690759,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3007;
		type="Land_HBarrier_5_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2255859,0.96925449,-0.17871094};
			angles[]={0,4.6982794,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3008;
		type="Land_HBarrier_3_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8139648,2.3559251,-6.7055664};
			angles[]={0,5.306221,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3009;
		type="Land_HBarrierTower_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8989258,2.3559251,6.8989258};
			angles[]={0,2.3217394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3010;
		type="Land_HBarrierTower_F";
	};
	class Item38
	{
		dataType="Comment";
		class PositionInfo
		{
			position[]={0.029785156,0.17091274,-0.37207031};
		};
		title="AA-Base Russian";
		id=3015;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.35742188,0.21920729,-0.49584961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3016;
		type="FirePlace_burning_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4067383,0.59022427,8.7590332};
			angles[]={0,3.9633541,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3021;
		type="Land_BagFence_Long_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7070313,0.59200811,7.1103516};
			angles[]={0,0.781479,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3022;
		type="Land_BagFence_Corner_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1499023,0.58519602,-4.40625};
			angles[]={0,4.7945719,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3023;
		type="Land_BagFence_Short_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7143555,0.59200811,-6.6118164};
			angles[]={0,2.6934717,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3024;
		type="Land_BagFence_Corner_F";
	};
};
