version=53;
center[]={6175.4351,5,4835.7471};
class items
{
	items=177;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6850586,0.76190853,-25.688965};
			angles[]={0,1.5934451,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1533;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.36767578,0.76190853,25.345215};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1534;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0234375,0.76340723,23.000977};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1535;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.389648,0.76340723,22.872559};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1536;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8637695,0.76340723,23.251465};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1537;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.21875,0.76340723,23.391602};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1538;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.742188,0.76340723,22.693848};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1539;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.636719,0.76340723,23.51709};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1540;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8100586,0.76340723,-23.57959};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1541;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.108887,0.76340723,-23.679688};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1542;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.422363,0.76340723,-23.825195};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1543;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.763184,0.76340723,-23.202637};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1544;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.464355,0.76340723,-23.302734};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1545;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1508789,0.76340723,-23.44873};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1546;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.416504,0.76340723,16.804199};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1547;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.574219,0.76340723,8.5058594};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1548;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.777832,0.76340723,0.19384766};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1549;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.284668,2.1850123,24.481445};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1550;
		type="Land_HBarrierTower_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.320313,2.1850123,-23.962402};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1551;
		type="Land_HBarrierTower_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.987793,2.1850123,23.29834};
			angles[]={0,2.209877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1552;
		type="Land_HBarrierTower_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.047852,2.1850123,-24.986816};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1553;
		type="Land_HBarrierTower_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.937988,0.76340723,-8.1064453};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1554;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.38623,0.76340723,7.2421875};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1555;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.442383,0.76340723,15.556152};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1556;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.169434,0.76340723,-16.472656};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1557;
		type="Land_HBarrierWall6_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.956055,0.76340723,-17.606445};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1558;
		type="Land_HBarrierWall6_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.012207,0.76340723,-9.2924805};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1559;
		type="Land_HBarrierWall6_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.188477,0.76340723,-0.94140625};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1560;
		type="Land_HBarrierWall6_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4091797,0.75506687,-40.686035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1561;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.900879,0.75506687,-40.69043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1562;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.487793,0.75506687,-40.660156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1563;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.164551,0.75506687,-40.782227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1564;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.82373,0.75506687,-40.786621};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1565;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.654297,0.75506687,-40.089844};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1566;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.164063,0.75506687,-40.247559};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1567;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.577637,0.75506687,-40.372559};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1568;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.904785,0.75506687,-40.651367};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1569;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.247559,0.75506687,-40.8125};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1570;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.002441,0.75506687,-34.957031};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1571;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.012695,0.75506687,-26.465332};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1572;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.058105,0.75506687,-17.878418};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1573;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.951172,0.75506687,-9.2016602};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1574;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.961914,0.75506687,-0.54248047};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1575;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.733398,0.75506687,33.765137};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1576;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.746582,0.75506687,25.178223};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1577;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.912598,0.75506687,16.502441};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1578;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.960938,0.75506687,7.8432617};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1579;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.555176,0.75506687,37.640625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1580;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.063477,0.75506687,37.63623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1581;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.477051,0.75506687,37.666504};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1582;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.800293,0.75506687,37.544434};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1583;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1411133,0.75506687,37.540039};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1584;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8745117,0.75506687,37.644043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1585;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.366211,0.75506687,37.639648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1586;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.953125,0.75506687,37.669922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1587;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.629883,0.75506687,37.547852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1588;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.289063,0.75506687,37.543457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1589;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.459473,0.75506687,-0.034667969};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1590;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.458496,0.75506687,8.4575195};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1591;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.422852,0.75506687,17.043945};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1592;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.539551,0.75506687,25.720703};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1593;
		type="Land_Razorwire_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.538574,0.75506687,34.379883};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1594;
		type="Land_Razorwire_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.075195,0.75506687,-35.129883};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1595;
		type="Land_Razorwire_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.10791,0.75506687,-26.543457};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1596;
		type="Land_Razorwire_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.293457,0.75506687,-17.867676};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1597;
		type="Land_Razorwire_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.36084,0.75506687,-9.2084961};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1598;
		type="Land_Razorwire_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9101563,0,28.673828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1599;
		type="APERSBoundingMine";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7143555,0,33.813477};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1600;
		type="APERSBoundingMine";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.914063,0,28.710938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1601;
		type="APERSBoundingMine";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.999023,0,33.978027};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1602;
		type="APERSBoundingMine";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.88623,0,29.071289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1603;
		type="APERSBoundingMine";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.844238,0,34.220703};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1604;
		type="APERSBoundingMine";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.155762,0,28.976563};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1605;
		type="APERSBoundingMine";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.696289,0,34.586914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1606;
		type="APERSBoundingMine";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.942871,0,28.939941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1607;
		type="APERSBoundingMine";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.98584,0,34.509277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1608;
		type="APERSBoundingMine";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.693359,0,28.624023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1609;
		type="APERSBoundingMine";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.89502,0,34.605469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1610;
		type="APERSBoundingMine";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.938477,0,25.635254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1611;
		type="APERSBoundingMine";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.758301,0,34.454102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1612;
		type="APERSBoundingMine";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.625,0,30.963379};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1613;
		type="APERSBoundingMine";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.707031,0,27.822266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1614;
		type="APERSBoundingMine";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.924805,0,21.317383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1615;
		type="APERSBoundingMine";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.144531,0,17.825684};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1616;
		type="APERSBoundingMine";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.72998,0,14.683594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1617;
		type="APERSBoundingMine";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.849609,0,9.9990234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1618;
		type="APERSBoundingMine";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.742676,0,6.6254883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1619;
		type="APERSBoundingMine";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.795898,0,2.5908203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1620;
		type="APERSBoundingMine";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.61084,0,-2.078125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1621;
		type="APERSBoundingMine";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.762695,0,-6.0703125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1622;
		type="APERSBoundingMine";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.705566,0,-9.4814453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1623;
		type="APERSBoundingMine";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.787598,0,-13.944824};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1624;
		type="APERSBoundingMine";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.70459,0,-16.835449};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1625;
		type="APERSBoundingMine";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.881836,0,-21.618164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1626;
		type="APERSBoundingMine";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.631836,0,-25.490234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1627;
		type="APERSBoundingMine";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.937012,0,-29.154297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1628;
		type="APERSBoundingMine";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.545898,0,-33.444824};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1629;
		type="APERSBoundingMine";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.54248,0,-37.348633};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1630;
		type="APERSBoundingMine";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.690918,0,-31.78418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1631;
		type="APERSBoundingMine";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.373535,0,-37.501465};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1632;
		type="APERSBoundingMine";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.060059,0,-31.177734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1633;
		type="APERSBoundingMine";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.015137,0,-37.443359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1634;
		type="APERSBoundingMine";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.189453,0,-31.404785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1635;
		type="APERSBoundingMine";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.419922,0,-37.353027};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1636;
		type="APERSBoundingMine";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.604492,0,-31.356445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1637;
		type="APERSBoundingMine";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4868164,0,-37.348145};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1638;
		type="APERSBoundingMine";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.184082,0,-31.279785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1639;
		type="APERSBoundingMine";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.519043,0,-31.166504};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1640;
		type="APERSBoundingMine";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.225586,0,-37.294434};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1641;
		type="APERSBoundingMine";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.108398,0,-31.061523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1642;
		type="APERSBoundingMine";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.364258,0,-37.432129};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1643;
		type="APERSBoundingMine";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.194336,0,-31.457031};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1644;
		type="APERSBoundingMine";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.041504,0,-37.633301};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1645;
		type="APERSBoundingMine";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.063477,0,-31.380859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1646;
		type="APERSBoundingMine";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.514648,0,-37.224609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1647;
		type="APERSBoundingMine";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.274902,0,-27.863281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1648;
		type="APERSBoundingMine";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.925781,0,-35.865234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1649;
		type="APERSBoundingMine";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.341797,9.5367432e-007,-24.097656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1650;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.208496,0,-20.065918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1651;
		type="APERSBoundingMine";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.216797,0,-15.532227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1652;
		type="APERSBoundingMine";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.967285,0,-11.313965};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1653;
		type="APERSBoundingMine";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.253418,0,-6.7954102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1654;
		type="APERSBoundingMine";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.007324,0,-2.0371094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1655;
		type="APERSBoundingMine";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.343262,0,1.6459961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1656;
		type="APERSBoundingMine";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.498535,0,5.8110352};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1657;
		type="APERSBoundingMine";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.270508,0,9.9682617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1658;
		type="APERSBoundingMine";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.586426,0,13.510254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1659;
		type="APERSBoundingMine";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.494629,0,18.679199};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1660;
		type="APERSBoundingMine";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.018066,0,22.57666};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1661;
		type="APERSBoundingMine";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.190918,0,25.800293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1662;
		type="APERSBoundingMine";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.877441,0,28.827637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1663;
		type="APERSBoundingMine";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.029785,0,33.704102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1664;
		type="APERSBoundingMine";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.393555,0,31.417969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1665;
		type="APERSBoundingMine";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.884766,0,34.542969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1666;
		type="APERSBoundingMine";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.645508,0,34.942871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1667;
		type="APERSBoundingMine";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.939453,0,29.828125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1668;
		type="APERSBoundingMine";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.893555,0,34.441895};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1669;
		type="APERSBoundingMine";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.374023,0,28.971191};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1670;
		type="APERSBoundingMine";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.222168,0,34.664551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1671;
		type="APERSBoundingMine";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.804199,9.5367432e-007,29.046387};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1672;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0058594,0,34.294922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1673;
		type="APERSBoundingMine";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.734375,0.18408966,38.888672};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1674;
		type="Land_Sign_Mines_F";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.049805,0.18408966,38.962402};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1675;
		type="Land_Sign_Mines_F";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.072266,0.18408966,38.948242};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1676;
		type="Land_Sign_Mines_F";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.763184,0.18408966,38.952637};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1677;
		type="Land_Sign_Mines_F";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.85791,0.18408966,39.041504};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1678;
		type="Land_Sign_Mines_F";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.248047,0.18408966,39.024414};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1679;
		type="Land_Sign_Mines_F";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.624023,0.18408966,29.838867};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1680;
		type="Land_Sign_Mines_F";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.677246,0.18408966,14.111328};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1681;
		type="Land_Sign_Mines_F";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.896484,0.18408966,-2.7705078};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1682;
		type="Land_Sign_Mines_F";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.776367,0.18408966,-17.808105};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1683;
		type="Land_Sign_Mines_F";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.753418,0.18408966,-33.934082};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1684;
		type="Land_Sign_Mines_F";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.402344,0.18408966,-41.821289};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1685;
		type="Land_Sign_Mines_F";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.918945,0.18408966,-41.847168};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1686;
		type="Land_Sign_Mines_F";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.816895,0.18408966,-41.991211};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1687;
		type="Land_Sign_Mines_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.327637,0.18408966,-42.05127};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1688;
		type="Land_Sign_Mines_F";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.614746,0.18408966,-42.129883};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1689;
		type="Land_Sign_Mines_F";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.226074,0.18408966,-42.321777};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1690;
		type="Land_Sign_Mines_F";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.789063,0.18408966,-34.206055};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1691;
		type="Land_Sign_Mines_F";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.671387,0.18408966,-22.050293};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1692;
		type="Land_Sign_Mines_F";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.617188,0.18408966,-6.1010742};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1693;
		type="Land_Sign_Mines_F";
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.683105,0.18408966,10.46582};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1694;
		type="Land_Sign_Mines_F";
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.992188,0.18408966,26.335938};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1695;
		type="Land_Sign_Mines_F";
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5131836,1.039959,-29.200684};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1696;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2973633,1.039959,28.882324};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1697;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.287598,5.9821796,19.754395};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1698;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.338867,5.9821796,22.31543};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1699;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.086914,5.9821796,-20.075684};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1700;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.993164,5.9821796,-22.526367};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1701;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.847168,1.0838132,-28.242188};
			angles[]={0,6.0948629,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1702;
		type="Land_PortableLight_double_F";
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2089844,1.0838132,-28.224609};
			angles[]={0,0.21131951,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1703;
		type="Land_PortableLight_double_F";
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8530273,1.0838132,27.810059};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1704;
		type="Land_PortableLight_double_F";
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2763672,1.0838132,27.980957};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1705;
		type="Land_PortableLight_double_F";
	};
	class Item173
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.487793,2.2817316,-26.535645};
					angles[]={0,3.9727819,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1707;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute3
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1707;
					item1=1708;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1706;
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.487793,3.8992758,-26.585449};
			angles[]={0,3.9727819,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1708;
		type="rhs_KORD_high_VDV";
	};
	class Item175
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.948242,2.2817316,26.299805};
					angles[]={0,0.74913621,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1710;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1710;
					item1=1711;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1709;
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.948242,3.8992758,26.25};
			angles[]={0,0.74913621,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1711;
		type="rhs_KORD_high_VDV";
	};
};
