version=53;
center[]={2816.1555,5,3967.2327};
class items
{
	items=26;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7485352,2.2952185,14.973877};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=640;
		type="Land_Mil_WiredFence_Gate_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.635498,1.7888265,14.538818};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=642;
		type="Land_Mil_WiredFence_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1357422,1.7888265,14.582275};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=643;
		type="Land_Mil_WiredFence_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.882568,1.7888265,14.589111};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=644;
		type="Land_Mil_WiredFence_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.337646,1.7888265,11.0896};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=646;
		type="Land_Mil_WiredFence_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.337402,1.7888265,3.3479004};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=647;
		type="Land_Mil_WiredFence_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.359131,1.7888265,-4.3913574};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=648;
		type="Land_Mil_WiredFence_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.39209,1.7888265,-12.149658};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=649;
		type="Land_Mil_WiredFence_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.937256,1.7888265,-15.595947};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=650;
		type="Land_Mil_WiredFence_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1987305,1.7888265,-15.600342};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=651;
		type="Land_Mil_WiredFence_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.5422363,1.7888265,-15.585693};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=652;
		type="Land_Mil_WiredFence_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.4021,1.7888265,-15.58667};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=653;
		type="Land_Mil_WiredFence_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.094482,1.7888265,11.084229};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=654;
		type="Land_Mil_WiredFence_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.093506,1.7888265,3.333252};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=655;
		type="Land_Mil_WiredFence_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.091064,1.7888265,-4.4040527};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=656;
		type="Land_Mil_WiredFence_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.088135,1.7888265,-12.141357};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=657;
		type="Land_Mil_WiredFence_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.865967,1.6449685,-16.030029};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=658;
		type="Land_BackAlley_01_l_gate_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.734863,1.32831,7.3127441};
			angles[]={0,4.8199544,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=660;
		type="Land_Cargo40_military_green_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.08667,1.32831,7.3220215};
			angles[]={0,1.5994494,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=661;
		type="Land_Cargo40_military_green_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.661377,23.231331,2.5578613};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=663;
		type="Land_TTowerBig_2_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.624268,0.79552698,5.2478027};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=665;
		type="Land_PowerGenerator_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0168457,1.039959,15.462158};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=667;
		type="Land_Sign_WarningMilitaryArea_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0039063,0.69000006,10.194092};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=777;
		type="Land_Cargo_House_V3_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3620605,3.8754005,-8.048584};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=778;
		type="Land_Cargo_HQ_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item24
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.560791,3.1279564,-8.0012207};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=1256;
				type="rhs_vdv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.560791,3.1279564,-8.0012207};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1257;
				type="rhs_vdv_sergeant";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=1256;
					item1=1255;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1257;
					item1=1255;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1254;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.560791,5.0402699,-8.0515137};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1255;
		type="RHS_ZU23_VDV";
	};
};
