version=53;
center[]={3998.7266,5,8136.5952};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Camp Eagle";
		class Entities
		{
			items=22;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7094727,2.7552757,-0.055175781};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2865;
				type="Land_Unfinished_Building_02_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.956543,0.72828865,-2.9238281};
					angles[]={0,0.11430109,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2866;
				type="Land_Wreck_Car3_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7807617,2.6942949,-7.5957031};
					angles[]={0,4.7079,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2867;
				type="Land_Scaffolding_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4665527,-0.0078425407,7.4238281};
					angles[]={0,3.0709066,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2868;
				type="Land_Bricks_V1_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.26709,0.37347078,-5.7119141};
					angles[]={0,4.6332383,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2869;
				type="Land_WheelCart_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.26709,0.40475273,-8.3837891};
					angles[]={0,4.4828262,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2870;
				type="Land_BarrelSand_grey_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.67626953,4.1526747,-2.0849609};
					angles[]={0,2.2486649,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2871;
				type="MetalBarrel_burning_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3686523,-0.0078425407,-4.5571289};
					angles[]={0,5.0255327,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2872;
				type="Land_CinderBlocks_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9077148,-0.0078425407,-1.3813477};
					angles[]={0,3.118973,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2873;
				type="Land_CinderBlocks_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1850586,1.6830001,3.7885742};
					angles[]={0,1.5727371,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2874;
				type="Land_Shoot_House_Corner_Stand_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5708008,1.6754999,2.2138672};
					angles[]={0,1.5685884,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2875;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5512695,1.6754999,0.21582031};
					angles[]={0,1.5483636,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2876;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6342773,1.6754999,-6.8681641};
					angles[]={0,6.2821565,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2877;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6499023,1.6754999,-6.8564453};
					angles[]={0,6.2821565,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2878;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.7348633,1.6754999,-5.9638672};
					angles[]={0,1.5483636,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2879;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.37646484,1.6754999,4.9853516};
					angles[]={0,1.5483636,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2880;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7280273,1.6754999,6.5595703};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2881;
				type="Land_Shoot_House_Wall_Crouch_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6386719,1.6754999,5.4775391};
					angles[]={0,4.6982117,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2882;
				type="Land_Shoot_House_Wall_Crouch_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5581055,1.6754999,4.3935547};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2883;
				type="Land_Shoot_House_Wall_Long_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.147949,1.6830001,3.987793};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2884;
				type="Land_Shoot_House_Corner_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6494141,-0.0078425407,6.5102539};
					angles[]={0,4.7548914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2885;
				type="Land_Bricks_V2_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.0839844,0,6.8374023};
					angles[]={0,2.8379405,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2886;
				type="Land_Bricks_V4_F";
			};
		};
		id=2887;
		atlOffset=5.7220459e-005;
	};
};
