version=53;
center[]={4005.4531,4.9999995,5990.9688};
class items
{
	items=186;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5761719,0.72164154,-0.65917969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=176;
		type="Land_Device_assembled_F";
		atlOffset=4.7683716e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2822266,0.72164154,-0.70654297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=179;
		type="Land_Device_assembled_F";
		atlOffset=4.7683716e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3137207,6.9708028,-1.0898438};
			angles[]={0,6.2774343,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=182;
		type="Land_Dome_Small_F";
		atlOffset=-4.7683716e-007;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6274414,1.0838141,11.413574};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=183;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2941895,1.0838141,11.420898};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=184;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4755859,1.0838141,-13.118164};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=185;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9067383,1.0838141,-13.09082};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=186;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.926758,1.0838141,-1.1416016};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=189;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.586426,1.0838141,-1.1000977};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=190;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6220703,0.76190901,-25.643066};
			angles[]={0,1.5934451,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=191;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.3046875,0.76190901,25.391113};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=192;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0864258,0.76340771,23.046875};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=193;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.452637,0.76340771,22.918457};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=194;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8010254,0.76340771,23.297363};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=195;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.155762,0.76340771,23.4375};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=196;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.805176,0.76340771,22.739746};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=197;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.57373,0.76340771,23.562988};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=198;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.8728027,0.76340771,-23.533691};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=199;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.171875,0.76340771,-23.633789};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=200;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.485107,0.76340771,-23.779297};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=201;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.700195,0.76340771,-23.156738};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=202;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.401123,0.76340771,-23.256836};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=203;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0878906,0.76340771,-23.402832};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=204;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.353516,0.76340771,16.850098};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=205;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.51123,0.76340771,8.5517578};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=206;
		type="Land_HBarrierWall6_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.714844,0.76340771,0.23974609};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=207;
		type="Land_HBarrierWall6_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.221924,2.1850128,24.527344};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=208;
		type="Land_HBarrierTower_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.257324,2.1850128,-23.916504};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=209;
		type="Land_HBarrierTower_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.051025,2.1850128,23.344238};
			angles[]={0,2.209877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=210;
		type="Land_HBarrierTower_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.11084,2.1850128,-24.940918};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=211;
		type="Land_HBarrierTower_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.875,0.76340771,-8.0605469};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=212;
		type="Land_HBarrierWall6_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.449219,0.76340771,7.2880859};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=213;
		type="Land_HBarrierWall6_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.505371,0.76340771,15.602051};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=214;
		type="Land_HBarrierWall6_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.106689,0.76340771,-16.426758};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=215;
		type="Land_HBarrierWall6_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.019043,0.76340771,-17.560547};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=220;
		type="Land_HBarrierWall6_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.075195,0.76340771,-9.246582};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=221;
		type="Land_HBarrierWall6_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.251465,0.76340771,-0.89550781};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=222;
		type="Land_HBarrierWall6_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.472168,0.75506735,-40.640137};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=224;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.964111,0.75506735,-40.644531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=225;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.550781,0.75506735,-40.614258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=226;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.227539,0.75506735,-40.736328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=227;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.886719,0.75506735,-40.740723};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=228;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.591309,0.75506735,-40.043945};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=229;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.101074,0.75506735,-40.20166};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=230;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.514893,0.75506735,-40.32666};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=231;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.842041,0.75506735,-40.605469};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=232;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.184326,0.75506735,-40.766602};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=233;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.939453,0.75506735,-34.911133};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=234;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.949707,0.75506735,-26.419434};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=235;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.995117,0.75506735,-17.83252};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=236;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.888184,0.75506735,-9.1557617};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=237;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.898926,0.75506735,-0.49658203};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=238;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.67041,0.75506735,33.811035};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=240;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.683594,0.75506735,25.224121};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=241;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.849609,0.75506735,16.54834};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=242;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.897949,0.75506735,7.8891602};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=243;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.492432,0.75506735,37.686523};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=244;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.000488,0.75506735,37.682129};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=245;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.414063,0.75506735,37.712402};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=246;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.737305,0.75506735,37.590332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=247;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.078125,0.75506735,37.585938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=248;
		type="Land_Razorwire_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9375,0.75506735,37.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=249;
		type="Land_Razorwire_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.429199,0.75506735,37.685547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=250;
		type="Land_Razorwire_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.016113,0.75506735,37.71582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=251;
		type="Land_Razorwire_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.692871,0.75506735,37.59375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=252;
		type="Land_Razorwire_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.352051,0.75506735,37.589355};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=253;
		type="Land_Razorwire_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.522461,0.75506735,0.011230469};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=254;
		type="Land_Razorwire_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.521484,0.75506735,8.503418};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=255;
		type="Land_Razorwire_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.48584,0.75506735,17.089844};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=256;
		type="Land_Razorwire_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.602539,0.75506735,25.766602};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=257;
		type="Land_Razorwire_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.601563,0.75506735,34.425781};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=258;
		type="Land_Razorwire_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.138184,0.75506735,-35.083984};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=260;
		type="Land_Razorwire_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.170898,0.75506735,-26.497559};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=261;
		type="Land_Razorwire_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.356201,0.75506735,-17.821777};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=262;
		type="Land_Razorwire_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.423828,0.75506735,-9.1625977};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=263;
		type="Land_Razorwire_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9731445,4.7683716e-007,28.719727};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=264;
		type="APERSBoundingMine";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7773438,4.7683716e-007,33.859375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=265;
		type="APERSBoundingMine";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.977051,4.7683716e-007,28.756836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=266;
		type="APERSBoundingMine";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.062012,4.7683716e-007,34.023926};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=267;
		type="APERSBoundingMine";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.948975,4.7683716e-007,29.117188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=268;
		type="APERSBoundingMine";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.907227,4.7683716e-007,34.266602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=269;
		type="APERSBoundingMine";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.21875,4.7683716e-007,29.022461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=270;
		type="APERSBoundingMine";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.759277,4.7683716e-007,34.632813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=271;
		type="APERSBoundingMine";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.005859,4.7683716e-007,28.98584};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=272;
		type="APERSBoundingMine";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.049072,4.7683716e-007,34.555176};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=273;
		type="APERSBoundingMine";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.756348,4.7683716e-007,28.669922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=274;
		type="APERSBoundingMine";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.958252,4.7683716e-007,34.651367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=275;
		type="APERSBoundingMine";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.001465,4.7683716e-007,25.681152};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=276;
		type="APERSBoundingMine";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.821289,4.7683716e-007,34.5};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=277;
		type="APERSBoundingMine";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.687988,4.7683716e-007,31.009277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=278;
		type="APERSBoundingMine";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.77002,4.7683716e-007,27.868164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=279;
		type="APERSBoundingMine";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.987793,4.7683716e-007,21.363281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=280;
		type="APERSBoundingMine";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.20752,4.7683716e-007,17.871582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=281;
		type="APERSBoundingMine";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.792725,4.7683716e-007,14.729492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=282;
		type="APERSBoundingMine";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.912598,4.7683716e-007,10.044922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=283;
		type="APERSBoundingMine";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.805908,4.7683716e-007,6.6713867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=284;
		type="APERSBoundingMine";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.858887,4.7683716e-007,2.6367188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=285;
		type="APERSBoundingMine";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.673828,4.7683716e-007,-2.0322266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=286;
		type="APERSBoundingMine";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.825684,4.7683716e-007,-6.0244141};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=287;
		type="APERSBoundingMine";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.768311,4.7683716e-007,-9.4355469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=288;
		type="APERSBoundingMine";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.850586,4.7683716e-007,-13.898926};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=289;
		type="APERSBoundingMine";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.767822,4.7683716e-007,-16.789551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=290;
		type="APERSBoundingMine";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.944824,4.7683716e-007,-21.572266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=291;
		type="APERSBoundingMine";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.694824,4.7683716e-007,-25.444336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=292;
		type="APERSBoundingMine";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.000244,4.7683716e-007,-29.108398};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=293;
		type="APERSBoundingMine";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.608887,4.7683716e-007,-33.398926};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=294;
		type="APERSBoundingMine";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.605469,4.7683716e-007,-37.302734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=295;
		type="APERSBoundingMine";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.75415,4.7683716e-007,-31.738281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=296;
		type="APERSBoundingMine";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.436279,4.7683716e-007,-37.455566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=297;
		type="APERSBoundingMine";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.122803,4.7683716e-007,-31.131836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=298;
		type="APERSBoundingMine";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.078125,4.7683716e-007,-37.397461};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=299;
		type="APERSBoundingMine";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.252441,4.7683716e-007,-31.358887};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=300;
		type="APERSBoundingMine";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.48291,4.7683716e-007,-37.307129};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=301;
		type="APERSBoundingMine";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.66748,4.7683716e-007,-31.310547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=302;
		type="APERSBoundingMine";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5500488,4.7683716e-007,-37.302246};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=303;
		type="APERSBoundingMine";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2470703,4.7683716e-007,-31.233887};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=304;
		type="APERSBoundingMine";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4560547,4.7683716e-007,-31.120605};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=305;
		type="APERSBoundingMine";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.162598,4.7683716e-007,-37.248535};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=306;
		type="APERSBoundingMine";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.04541,4.7683716e-007,-31.015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=307;
		type="APERSBoundingMine";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.30127,4.7683716e-007,-37.38623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=308;
		type="APERSBoundingMine";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.131348,4.7683716e-007,-31.411133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=309;
		type="APERSBoundingMine";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.97876,4.7683716e-007,-37.587402};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=310;
		type="APERSBoundingMine";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.000488,4.7683716e-007,-31.334961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=311;
		type="APERSBoundingMine";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.45166,4.7683716e-007,-37.178711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=312;
		type="APERSBoundingMine";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.211914,4.7683716e-007,-27.817383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=313;
		type="APERSBoundingMine";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.862793,4.7683716e-007,-35.819336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=314;
		type="APERSBoundingMine";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.278809,1.4305115e-006,-24.051758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=315;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.145508,4.7683716e-007,-20.02002};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=316;
		type="APERSBoundingMine";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.153809,4.7683716e-007,-15.486328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=317;
		type="APERSBoundingMine";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.904297,4.7683716e-007,-11.268066};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=318;
		type="APERSBoundingMine";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.19043,4.7683716e-007,-6.7495117};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=319;
		type="APERSBoundingMine";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.944336,4.7683716e-007,-1.9912109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=320;
		type="APERSBoundingMine";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.280273,4.7683716e-007,1.6918945};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=321;
		type="APERSBoundingMine";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.435791,4.7683716e-007,5.8569336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=322;
		type="APERSBoundingMine";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.20752,4.7683716e-007,10.01416};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=323;
		type="APERSBoundingMine";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.523438,4.7683716e-007,13.556152};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=324;
		type="APERSBoundingMine";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.431641,4.7683716e-007,18.725098};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=325;
		type="APERSBoundingMine";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.955078,4.7683716e-007,22.622559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=326;
		type="APERSBoundingMine";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.128174,4.7683716e-007,25.846191};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=327;
		type="APERSBoundingMine";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.814453,4.7683716e-007,28.873535};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=328;
		type="APERSBoundingMine";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.967041,4.7683716e-007,33.75};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=329;
		type="APERSBoundingMine";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.330566,4.7683716e-007,31.463867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=330;
		type="APERSBoundingMine";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.821777,4.7683716e-007,34.588867};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=331;
		type="APERSBoundingMine";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.58252,4.7683716e-007,34.98877};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=332;
		type="APERSBoundingMine";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.876465,4.7683716e-007,29.874023};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=333;
		type="APERSBoundingMine";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.830566,4.7683716e-007,34.487793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=334;
		type="APERSBoundingMine";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.311035,4.7683716e-007,29.01709};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=335;
		type="APERSBoundingMine";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.15918,4.7683716e-007,34.710449};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=336;
		type="APERSBoundingMine";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.741455,1.4305115e-006,29.092285};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=337;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9428711,4.7683716e-007,34.34082};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=338;
		type="APERSBoundingMine";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.7973633,0.18409014,38.93457};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=339;
		type="Land_Sign_Mines_F";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.112793,0.18409014,39.008301};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=340;
		type="Land_Sign_Mines_F";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.135254,0.18409014,38.994141};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=341;
		type="Land_Sign_Mines_F";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.700195,0.18409014,38.998535};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=342;
		type="Land_Sign_Mines_F";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.795166,0.18409014,39.087402};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=343;
		type="Land_Sign_Mines_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.185059,0.18409014,39.070313};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=344;
		type="Land_Sign_Mines_F";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.561035,0.18409014,29.884766};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=345;
		type="Land_Sign_Mines_F";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.614258,0.18409014,14.157227};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=346;
		type="Land_Sign_Mines_F";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.833496,0.18409014,-2.7246094};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=347;
		type="Land_Sign_Mines_F";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.713379,0.18409014,-17.762207};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=348;
		type="Land_Sign_Mines_F";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.690186,0.18409014,-33.888184};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=349;
		type="Land_Sign_Mines_F";
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.339355,0.18409014,-41.775391};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=350;
		type="Land_Sign_Mines_F";
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.855957,0.18409014,-41.80127};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=351;
		type="Land_Sign_Mines_F";
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.753906,0.18409014,-41.945313};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=352;
		type="Land_Sign_Mines_F";
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.390625,0.18409014,-42.005371};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=353;
		type="Land_Sign_Mines_F";
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.677734,0.18409014,-42.083984};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=354;
		type="Land_Sign_Mines_F";
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.289063,0.18409014,-42.275879};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=355;
		type="Land_Sign_Mines_F";
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.852051,0.18409014,-34.160156};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=356;
		type="Land_Sign_Mines_F";
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.734375,0.18409014,-22.004395};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=357;
		type="Land_Sign_Mines_F";
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.680176,0.18409014,-6.0551758};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=358;
		type="Land_Sign_Mines_F";
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.746094,0.18409014,10.511719};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=359;
		type="Land_Sign_Mines_F";
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-48.055176,0.18409014,26.381836};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=360;
		type="Land_Sign_Mines_F";
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4499512,1.0399594,-29.154785};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=361;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3603516,1.0399594,28.928223};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=362;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.35083,5.9821801,19.800293};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=363;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.275879,5.9821801,22.361328};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=364;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.023926,5.9821801,-20.029785};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=365;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.056152,5.9821801,-22.480469};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=366;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item178
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9101563,1.0838137,-28.196289};
			angles[]={0,6.0948629,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=367;
		type="Land_PortableLight_double_F";
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1459961,1.0838137,-28.178711};
			angles[]={0,0.21131951,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=368;
		type="Land_PortableLight_double_F";
	};
	class Item180
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7900391,1.0838137,27.855957};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=369;
		type="Land_PortableLight_double_F";
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3393555,1.0838137,28.026855};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=370;
		type="Land_PortableLight_double_F";
	};
	class Item182
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-30.550537,2.2817321,-26.489746};
					angles[]={0,3.9727819,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1209;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute3
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1209;
					item1=1208;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1207;
	};
	class Item183
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.550537,3.8992763,-26.539551};
			angles[]={0,3.9727819,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1208;
		type="rhs_KORD_high_VDV";
	};
	class Item184
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={32.885254,2.2817321,26.345703};
					angles[]={0,0.74913621,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1212;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1212;
					item1=1211;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1210;
	};
	class Item185
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.885254,3.8992763,26.295898};
			angles[]={0,0.74913621,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1211;
		type="rhs_KORD_high_VDV";
	};
};
