version=53;
center[]={1011.2327,5,8130.5288};
class items
{
	items=39;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4557495,0.58268595,-3.5263672};
			angles[]={0,1.7198827,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=695;
		type="Land_TentA_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8856201,0.58268595,0.58496094};
			angles[]={0,0.063944995,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=696;
		type="Land_TentA_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5569458,0.58268595,3.5175781};
			angles[]={0,1.3065293,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=697;
		type="Land_TentA_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5637817,0.58268595,0.75927734};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=698;
		type="Land_TentA_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.8381958,0.21958399,0.27099609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=699;
		type="Land_Campfire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.979248,0,3.2148438};
			angles[]={0,3.5569634,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=702;
		type="Land_WoodenBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0011597,0.41931152,-8.4736328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=704;
		type="Land_BagFence_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.035339355,0.41931152,-8.4853516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=705;
		type="Land_BagFence_Long_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8686523,0.41931152,-8.46875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=706;
		type="Land_BagFence_Long_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9814453,0.41931152,-8.4262695};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=707;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7191162,0.41931152,-8.4833984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=709;
		type="Land_BagFence_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2003784,0.41931152,7.8994141};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=711;
		type="Land_BagFence_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2440796,0.41931152,7.8842773};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=712;
		type="Land_BagFence_Long_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.24499512,0.41931152,7.8632813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=713;
		type="Land_BagFence_Long_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7063599,0.41931152,7.8076172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=714;
		type="Land_BagFence_Long_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6033325,0.41931152,7.7661133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=715;
		type="Land_BagFence_Long_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.99029541,1.2882276,7.1508789};
			angles[]={0,3.1120529,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=716;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5599365,0.41931152,2.5751953};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=718;
		type="Land_BagFence_Long_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4741821,0.41931152,-0.38964844};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=719;
		type="Land_BagFence_Long_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3619385,0.41931152,-3.2915039};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=720;
		type="Land_BagFence_Long_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6107788,0.41931152,5.5551758};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=721;
		type="Land_BagFence_Long_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2827759,0.43020725,-6.1411133};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=722;
		type="Land_BagFence_Long_F";
		atlOffset=0.010895729;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2067261,0.41931152,-3.3618164};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=724;
		type="Land_BagFence_Long_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1291504,0.41931152,-0.39697266};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=725;
		type="Land_BagFence_Long_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0251465,0.41931152,2.5053711};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=726;
		type="Land_BagFence_Long_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2492065,0.41931152,-6.3422852};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=727;
		type="Land_BagFence_Long_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9538574,0.41931152,5.3549805};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=728;
		type="Land_BagFence_Long_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.414917,1.2882276,0.18603516};
			angles[]={0,4.6480751,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=729;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8643188,0.40966177,7.2084961};
			angles[]={0,4.61414,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=730;
		type="Land_BagFence_End_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.170105,0.40966177,-8.0800781};
			angles[]={0,5.0173416,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=731;
		type="Land_BagFence_End_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3152466,0.40966177,-8.0097656};
			angles[]={0,1.6013408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=732;
		type="Land_BagFence_End_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6123657,0.40966177,7.3808594};
			angles[]={0,1.7917418,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=733;
		type="Land_BagFence_End_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7582397,1.2857251,-0.97167969};
			angles[]={0,1.5036883,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=734;
		type="Land_SandbagBarricade_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.56884766,1.2857251,-7.7885742};
			angles[]={0,6.2489939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=735;
		type="Land_SandbagBarricade_01_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1607056,0.41794205,-2.2387695};
			angles[]={0,2.3732464,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=736;
		type="rhs_weapon_crate";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3544312,0,4.1645508};
			angles[]={0,3.3502114,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=737;
		type="Land_WoodenBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0861206,0.44187403,3.8222656};
			angles[]={0,5.799983,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=738;
		type="Land_WoodenBox_F";
		atlOffset=0.44187403;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2780151,0.42267513,-7.7353516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=739;
		type="MetalBarrel_burning_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.90185547,0.42267513,7.1611328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=740;
		type="MetalBarrel_burning_F";
	};
};
