version=53;
center[]={6217.2305,5,3968.7297};
class items
{
	items=9;
	class Item0
	{
		dataType="Layer";
		name="Straßensperre";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.5439453,2.2118025,-1.3161621};
					angles[]={0,0.044296458,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=115;
				type="Land_BagBunker_Tower_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.7910156,0.38567305,-6.986084};
					angles[]={0,3.164736,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=116;
				type="Land_CncBarrier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.1503906,0.38567305,-7.0275879};
					angles[]={0,3.1609311,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=117;
				type="Land_CncBarrier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.073242,0.38567305,-5.9865723};
					angles[]={0,3.9327331,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=118;
				type="Land_CncBarrier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.937012,0.38567305,-3.7028809};
					angles[]={0,4.7707443,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=119;
				type="Land_CncBarrier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7402344,0.38567305,-7.5334473};
					angles[]={0,3.1661844,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=120;
				type="Land_CncBarrier_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.3808594,0.38567305,-7.5705566};
					angles[]={0,3.1622751,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=121;
				type="Land_CncBarrier_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.664063,0.38567305,-6.7126465};
					angles[]={0,2.4234946,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=122;
				type="Land_CncBarrier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.677734,0.38567305,-4.4445801};
					angles[]={0,1.5853353,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=123;
				type="Land_CncBarrier_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.9707031,0.55662298,-9.3908691};
					angles[]={0,3.2202723,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=124;
				type="RoadBarrier_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.4335938,0.55662298,-9.076416};
					angles[]={0,3.0947831,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=125;
				type="RoadBarrier_F";
			};
		};
		id=126;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.01953125,4.0502806,-7.7854004};
			angles[]={0,3.1957567,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=156;
		type="Land_BarGate_01_open_F";
	};
	class Item2
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6079102,2.7814384,-3.4797363};
					angles[]={0,3.1736569,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1250;
				type="rhs_vdv_rifleman";
				atlOffset=2.7799997;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1250;
					item1=1249;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1248;
		atlOffset=2.7799997;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6079102,4.398983,-3.529541};
			angles[]={0,3.1736569,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=1249;
		type="rhs_KORD_high_VDV";
		atlOffset=2.7799997;
	};
	class Item4
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.6621094,0.0014390945,-5.7526855};
					angles[]={0,3.2204487,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1253;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1253;
					item1=1252;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1251;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8007813,0.52753258,-5.4763184};
			angles[]={0,3.2204487,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1252;
		type="rhs_Kornet_9M133_2_vdv";
	};
	class Item6
	{
		dataType="Layer";
		name="Straßensperre";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0146484,2.2118025,2.28125};
					angles[]={0,3.1771367,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2902;
				type="Land_BagBunker_Tower_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2695313,0.38567305,8.0852051};
					angles[]={0,0.014388084,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2903;
				type="Land_CncBarrier_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6289063,0.38567305,8.1030273};
					angles[]={0,0.010582924,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2904;
				type="Land_CncBarrier_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5605469,0.38567305,7.1057129};
					angles[]={0,0.78238535,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2905;
				type="Land_CncBarrier_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.444336,0.38567305,4.8293457};
					angles[]={0,1.6203961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2906;
				type="Land_CncBarrier_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2661133,0.38567305,8.5136719};
					angles[]={0,0.015836716,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2907;
				type="Land_CncBarrier_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.9067383,0.38567305,8.5275879};
					angles[]={0,0.011927128,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2908;
				type="Land_CncBarrier_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.182129,0.38567305,7.6499023};
					angles[]={0,5.5563321,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2909;
				type="Land_CncBarrier_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.17627,0.38567305,5.373291};
					angles[]={0,4.7181726,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2910;
				type="Land_CncBarrier_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.5126953,0.55662298,10.369141};
					angles[]={0,0.069924355,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2911;
				type="RoadBarrier_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.894043,0.55662298,10.154541};
					angles[]={0,6.2276206,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2912;
				type="RoadBarrier_F";
			};
		};
		id=2913;
	};
	class Item7
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.7504883,0.0014390945,5.9072266};
					angles[]={0,6.1700263,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2929;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2929;
					item1=2930;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2928;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.7504883,1.6189833,5.8571777};
			angles[]={0,0.0068570352,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2930;
		type="rhs_KORD_high_VDV";
	};
};
