version=53;
center[]={78.776695,5,6991.79};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.990303,0.27234459,0.061035156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3026;
		type="Land_Tyres_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5218658,0.27234459,-0.021972656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3027;
		type="Land_Tyres_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.948555,0.38567305,0.025878906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3030;
		type="Land_CncBarrier_stripes_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.2086868,0.78397751,-0.064453125};
			angles[]={0,3.4630997,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3031;
		type="Land_GarbageContainer_closed_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2159271,0.78397751,-0.50097656};
			angles[]={0,2.6903944,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3032;
		type="Land_GarbageContainer_closed_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2189102,-0.0072665215,0.81152344};
			angles[]={0,3.1409895,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3033;
		type="RHS_M2StaticMG_MiniTripod_D";
	};
};
