respawnTemplates[] 				= {"MenuPosition"};
	
respawn 						= 3;										// NONE. BIRD. INSTANT. BASE. GROUP. SIDE.	
respawnOnStart 					= -1;										// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.	
respawnButton 					= 1;										// Respawn button in the pause menu											
forceRotorLibSimulation 		= 1;										// 0 - options based; 1 - force enable; 2 - force disable										
showGroupIndicator 				= 0;										// Enables/Disables the squad hud	
enableTeamSwitch 				= 0;
enableItemsDropping 			= 0;										// disabled with 0
enableDebugConsole 				= 1;										// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.		
allowFunctionsLog 				= 0; 										// Log functions to .rpt. disabled with 0					
//allowFunctionsRecompile 		= 1;

respawnDelay = 30;
ReviveMode = 0;
disableChannels[] = {0,1,2,3,4,5,6};

aiKills = 1;

corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 300; //seconds

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 60; //seconds
wreckRemovalMaxTime = 300; //seconds

minPlayerDistance = 300; //meters

#include "CHVD\dialog.hpp"
class CfgFunctions 
{
	#include "CHVD\CfgFunctions.hpp"
	#include "LARs\LARs_spawnComp.cpp"
	#include "EPD\EPDcfgFunctions.hpp"
	#include "CfgFunctions.hpp"
	/*class JeyR 
    {
        class Jey_public 
        {
            class retrieve {
                file = "functions\retrieve.sqf";          
            };        
        };
    };
    */
};
#include "compositions\compositions.cfg"
#include "functions\defines.hpp"
#include "functions\dialogs.hpp"

/*
class CfgCommunicationMenu
{
    class myArtillery_jey
    {
        text = "Artillery Support"; // Text displayed in the menu and in a notification
        submenu = "#USER:MENU_COMMS_1"; // Submenu opened upon activation (expression is ignored when submenu is not empty.)
        expression = ""; // Code executed upon activation
        //expression = "player setVariable ['BIS_SUPP_request', ['Artillery', _pos]];"; // Code executed upon activation
        icon = "\a3\Ui_f\data\GUI\Cfg\CommunicationMenu\artillery_ca.paa"; // Icon displayed permanently next to the command menu
        cursor = ""; // Custom cursor displayed when the item is selected
        //cursor = "\a3\Ui_f\data\IGUI\Cfg\Cursors\iconCursorSupport_ca.paa"; // Custom cursor displayed when the item is selected
        enable = "1"; // Simple expression condition for enabling the item
        removeAfterExpressionCall = 0; // 1 to remove the item after calling

        

        Following arguments are passed into the expression field:
        [caller,pos,target,is3D,ID]
        caller: Object - unit which called the item, usually player
        pos: Array in format Position - cursor position
        target: Object - cursor target
        is3D: Boolean - true when in 3D scene, false when in map
        ID: String - item ID as returned by BIS_fnc_addCommMenuItem function

        
    };
};*/