version=53;
center[]={208.15215,5,4933.5757};
class items
{
	items=5;
	class Item0
	{
		dataType="Layer";
		name="Camp Courage";
		class Entities
		{
			items=41;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.58857727,1.0838132,14.61377};
					angles[]={0,3.9839063,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=993;
				type="Land_PortableLight_double_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8643951,0.74051428,14.573242};
					angles[]={0,3.1519427,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=997;
				type="Land_HBarrier_5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.20542908,0.74051428,16.564453};
					angles[]={0,4.0276618,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=998;
				type="Land_HBarrier_5_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.175308,0.74051428,14.609375};
					angles[]={0,4.0427933,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=999;
				type="Land_HBarrier_5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.048508,0.74051428,4.3632813};
					angles[]={0,4.2050915,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1000;
				type="Land_HBarrier_5_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.215546,0.74051428,-0.79589844};
					angles[]={0,1.9185882,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1001;
				type="Land_HBarrier_5_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.190674,0.74051428,-18.334961};
					angles[]={0,0.034640599,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1002;
				type="Land_HBarrier_5_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.3197784,0.74051428,-14.462402};
					angles[]={0,0.37899476,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1003;
				type="Land_HBarrier_5_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.587875,0.74051428,-13.87207};
					angles[]={0,6.1892524,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1004;
				type="Land_HBarrier_5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.894806,0.74051428,-11.817383};
					angles[]={0,1.635712,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1005;
				type="Land_HBarrier_5_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.107986,0.74051428,-6.1767578};
					angles[]={0,1.592995,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1006;
				type="Land_HBarrier_5_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.8004,0.74051428,-16.490723};
					angles[]={0,2.3372054,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1007;
				type="Land_HBarrier_5_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.474182,0.74051428,-16.332031};
					angles[]={0,0.75495434,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1008;
				type="Land_HBarrier_5_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.92897,0.74051428,0.59667969};
					angles[]={0,1.5486428,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1009;
				type="Land_HBarrier_5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.562943,0.74051428,5.1547852};
					angles[]={0,0.88700598,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1010;
				type="Land_HBarrier_5_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.386429,0.74051428,10.128418};
					angles[]={0,1.5383821,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1011;
				type="Land_HBarrier_5_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.767593,0.74051428,15.67627};
					angles[]={0,1.891326,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1012;
				type="Land_HBarrier_5_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.6425934,0.74051428,-13.748535};
					angles[]={0,5.6709623,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1013;
				type="Land_HBarrier_5_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.9260101,0.74051428,11.00293};
					angles[]={0,4.7368813,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1014;
				type="Land_HBarrier_5_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.9731903,0.74051428,5.8071289};
					angles[]={0,4.2390385,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1015;
				type="Land_HBarrier_5_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1551666,0.74051428,18.793457};
					angles[]={0,3.1013277,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1016;
				type="Land_HBarrier_5_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.5965729,0.74051428,18.506348};
					angles[]={0,3.1013277,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1017;
				type="Land_HBarrier_5_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.192307,0.74051428,18.281738};
					angles[]={0,3.1013277,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1018;
				type="Land_HBarrier_5_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.113907,0.74051428,-11.913574};
					angles[]={0,0.84015435,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1019;
				type="Land_HBarrier_5_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.033096,0.74051428,2.0913086};
					angles[]={0,4.0353937,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1020;
				type="Land_HBarrier_5_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.526321,0.74051428,-2.4521484};
					angles[]={0,4.7346144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1021;
				type="Land_HBarrier_5_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.586197,0.74051428,-7.9145508};
					angles[]={0,4.7270985,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1022;
				type="Land_HBarrier_5_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7610321,0.74051428,-13.354492};
					angles[]={0,0.41642857,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1023;
				type="Land_HBarrier_5_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6301727,0.74051428,-12.328613};
					angles[]={0,3.1287296,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1024;
				type="Land_HBarrier_5_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.0207977,0.74051428,0.83154297};
					angles[]={0,4.7738528,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1025;
				type="Land_HBarrier_5_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8270416,1.0838132,3.6308594};
					angles[]={0,6.2309408,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1026;
				type="Land_PortableLight_double_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.715057,1.0838132,-15.165527};
					angles[]={0,5.4375753,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1027;
				type="Land_PortableLight_double_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.792404,0.74051428,9.4975586};
					angles[]={0,4.7235017,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1030;
				type="Land_HBarrier_5_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.826614,0.74051428,-3.3847656};
					angles[]={0,0.63827044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1034;
				type="Land_HBarrier_5_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.6020966,0.74051428,-3.3681641};
					angles[]={0,5.7429504,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1035;
				type="Land_HBarrier_5_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4629974,0.74051428,-4.9243164};
					angles[]={0,6.2395253,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1036;
				type="Land_HBarrier_5_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.842728,0.74051428,10.446289};
					angles[]={0,3.1015198,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1037;
				type="Land_HBarrier_5_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.225815,1.0838132,9.4604492};
					angles[]={0,1.5458678,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1038;
				type="Land_PortableLight_double_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.178757,0.79834175,-10.084473};
					angles[]={0,3.1519427,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1040;
				type="Land_HBarrier_3_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1244049,3.8693323,8.5927734};
					angles[]={0,4.6658411,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1201;
				type="Land_Medevac_HQ_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.109589,4.9050007,-12.550293};
					angles[]={0,5.4809971,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1202;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
			};
		};
		id=1045;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1589508,3.1279516,10.811523};
				};
				side="West";
				flags=2;
				class Attributes
				{
				};
				id=1310;
				type="rhsusf_army_ocp_rifleman";
				atlOffset=2.5248394;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1310;
					item1=1309;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1308;
		atlOffset=2.5248394;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1589508,4.6442375,10.759766};
		};
		side="West";
		flags=2;
		class Attributes
		{
		};
		id=1309;
		type="RHS_Stinger_AA_pod_D";
		atlOffset=2.5248394;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.202255,4.3454809,-14.435547};
					angles[]={0,2.389905,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1313;
				type="rhsusf_army_ocp_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1313;
					item1=1312;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1311;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.202255,6.0227079,-14.485352};
			angles[]={0,2.389905,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1312;
		type="RHS_M2StaticMG_D";
	};
};
