version=53;
center[]={1999.9667,5,7473.1948};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Camp Falcon";
		class Entities
		{
			items=20;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.5913086,2.5572834,0.79003906};
					angles[]={0,0.14676476,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=3148;
				type="Land_d_Windmill01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.134521,1.3694944,4.8310547};
					angles[]={0,0.14676476,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=3149;
				type="Land_d_House_Small_02_V1_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1696777,1.1739206,-6.453125};
					angles[]={0,4.6899862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3150;
				type="Land_Wreck_Truck_dropside_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6644287,0.84293652,-6.1708984};
					angles[]={0,1.9368095,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3151;
				type="Land_Wreck_Car2_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.71252441,0,6.6850586};
					angles[]={0,6.2637105,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3153;
				type="Land_Pipes_large_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3200684,0.42956829,6.4130859};
					angles[]={0,1.6979089,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3154;
				type="Land_Pallets_stack_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9331055,0,5.7924805};
					angles[]={0,4.3781238,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3155;
				type="Land_WoodenBox_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8337402,0.42956829,4.8134766};
					angles[]={0,2.9143336,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3156;
				type="Land_Pallets_stack_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.517334,0.39078712,-6.1689453};
					angles[]={0,6.1639714,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3157;
				type="Land_Sacks_heap_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.6638184,0.39078712,-4.7568359};
					angles[]={0,1.6958666,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3158;
				type="Land_Sacks_heap_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1618652,0.39078712,-6.7421875};
					angles[]={0,1.5902224,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3159;
				type="Land_Sacks_heap_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2380371,0.39078712,-6.4560547};
					angles[]={0,4.43366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3160;
				type="Land_Sacks_heap_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.1544189,0.75983906,-4.5932617};
					angles[]={0,0.085420951,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3161;
				type="Land_CratesShabby_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2209473,0.73900032,-0.10058594};
					angles[]={0,3.3272262,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3162;
				type="Land_CratesWooden_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.743896,0.67879391,0.13964844};
					angles[]={0,6.2819376,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3163;
				type="Land_WoodenCart_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9569092,0.75983906,-1.1157227};
					angles[]={0,4.8596058,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3164;
				type="Land_CratesShabby_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.97644043,0.75983906,5.8735352};
					angles[]={0,4.7128711,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3165;
				type="Land_CratesShabby_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1271973,0.4322958,3.0029297};
					angles[]={0,0.15486288,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3166;
				type="Land_WoodenTable_large_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.480225,0.39078712,2.1328125};
					angles[]={0,1.1133981,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3167;
				type="Land_Sacks_heap_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8869629,0.42267513,-0.24804688};
					angles[]={0,0.14676476,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3168;
				type="MetalBarrel_burning_F";
			};
		};
		id=3169;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8969727,2.0869937,2.1992188};
			angles[]={0.0009765625,3.2919357,6.2794991};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3170;
		type="RHS_M2StaticMG_D";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0224609,5.1571522,0.45605469};
			angles[]={6.2405658,0.56774265,6.2586565};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3171;
		type="RHS_M2StaticMG_D";
		atlOffset=3.3381629;
	};
};
