version=53;
center[]={271.61554,5,2968.7451};
class items
{
	items=132;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.139938,1.6998744,22.753418};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3328;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.922073,1.7002764,22.525146};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3329;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.133392,1.6998744,22.749512};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3330;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.12468,1.6998744,22.74292};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3331;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.137527,1.6998744,22.736572};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3332;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.131836,1.6998744,22.72998};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3333;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1244507,1.6998744,22.727539};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3334;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1129761,1.6998744,22.718262};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3335;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.12268066,1.6998744,22.726074};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3336;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8962402,1.6998744,22.715088};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3337;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.885498,1.6998744,22.710938};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3338;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.116135,1.6998744,19.774902};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3339;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.106201,1.6998744,15.778076};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3340;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.099365,1.6998744,11.777588};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3341;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.115051,1.6998744,7.777832};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3342;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.871552,0.78723717,23.470703};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3343;
		type="Land_Mil_WallBig_Gate_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.113129,1.6998744,3.7546387};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3344;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.089844,1.6998744,-0.25439453};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3345;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.068436,1.6998744,-4.248291};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3346;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.068085,1.6998744,-8.2458496};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3347;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.066162,1.6998744,-12.269043};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3348;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.042877,1.6998744,-16.278076};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3349;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.021469,1.6998744,-20.271973};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3350;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.794464,1.7002764,-23.049316};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3351;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.037247,1.6998744,-23.251465};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3352;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.050247,1.6998744,-23.258545};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3353;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.04425,1.6998744,-23.264404};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3354;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.036255,1.6998744,-23.267578};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3355;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.025269,1.6998744,-23.276611};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3356;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0352783,1.6998744,-23.268555};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3357;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0477295,1.6998744,-23.269287};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3358;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.06072998,1.6998744,-23.276367};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3359;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9452515,1.6998744,-23.282227};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3360;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9532471,1.6998744,-23.2854};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3361;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.964233,1.6998744,-23.294434};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3362;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.954224,1.6998744,-23.286377};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3363;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.95285,1.6998744,-23.289795};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3364;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.93985,1.6998744,-23.296875};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3365;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.945831,1.6998744,-23.302734};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3366;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.953827,1.6998744,-23.305908};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3367;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.964813,1.6998744,-23.314941};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3368;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.954803,1.6998744,-23.306885};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3369;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.738739,1.7002764,-23.05957};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3370;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.896942,1.6998744,-12.308838};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3371;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.919952,1.6998744,-16.317871};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3372;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.941956,1.6998744,-20.311768};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3373;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.858154,1.6998744,-0.31835938};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3374;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.881165,1.6998744,-4.3273926};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3375;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.903168,1.6998744,-8.3212891};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3376;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.821838,1.6998744,11.686523};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3377;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.844849,1.6998744,7.6774902};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3378;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.866852,1.6998744,3.6835938};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3379;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.809601,1.6998744,19.675293};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3381;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.831604,1.6998744,15.681396};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3382;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.588898,1.7002764,22.443115};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3383;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.815155,1.6998744,22.662354};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3384;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.82663,1.6998744,22.653076};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3385;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.816925,1.6998744,22.660889};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3386;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.835846,1.6998744,22.649902};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3387;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.824463,1.6998744,22.662354};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3388;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.906097,1.6998744,22.65918};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3389;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.102661,4.0502806,25.32251};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3390;
		type="Land_BarGate_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.40654,1.3745632,-13.674072};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3391;
		type="Land_MedicalTent_01_white_IDAP_med_closed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.010849,1.3745632,0.0070800781};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3392;
		type="Land_MedicalTent_01_white_IDAP_outer_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.847382,1.3745632,13.403076};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3393;
		type="Land_MedicalTent_01_white_IDAP_outer_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.801376,0,-0.14990234};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3394;
		type="Land_MedicalTent_01_floor_light_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.65683,0,13.392334};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3395;
		type="Land_MedicalTent_01_floor_light_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.661255,1.3745632,-13.811523};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3396;
		type="Land_MedicalTent_01_white_generic_open_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.813568,1.3745632,-0.1184082};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3397;
		type="Land_MedicalTent_01_white_generic_open_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.682892,1.3745632,13.531982};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3398;
		type="Land_MedicalTent_01_white_generic_open_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.747467,0.048294544,16.745361};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3399;
		type="FirePlace_burning_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6053467,2.3301344,-13.64209};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3400;
		type="Land_PartyTent_01_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.776001,2.3301344,-13.65918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3401;
		type="Land_PartyTent_01_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8145447,0.61924553,19.200928};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3402;
		type="Land_TentDome_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9405518,0.61924553,19.311768};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3403;
		type="Land_TentDome_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.9355469,0.61924553,19.311768};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3404;
		type="Land_TentDome_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1654663,0.61924553,19.427979};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3405;
		type="Land_TentDome_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.149521,0.62987852,-2.7250977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3406;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.031982,0.62987852,-1.2722168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3407;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.420502,0.62987852,-2.5732422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3408;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.08519,0.62987852,0.26879883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3409;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.081863,0.62987852,-0.71606445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3410;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.764694,0.51865339,2.3896484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3411;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.197067,0.51865339,1.5290527};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3412;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.599594,0.51865339,3.0407715};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3413;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.308151,0.47311163,2.9470215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3414;
		type="Land_FoodSacks_01_large_brown_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.75293,0.51865339,3.0651855};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3415;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.205124,0.51865339,1.3415527};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3416;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.047394,0.63118887,-3.1005859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3417;
		type="Land_PaperBox_01_open_water_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.404831,0.20697212,-3.6186523};
			angles[]={0,1.539373,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3418;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.995193,0.20697212,-3.6286621};
			angles[]={0,5.0618987,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3419;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.81781,0.20697212,-3.8283691};
			angles[]={0,3.2565391,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3420;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.502792,0.20697212,-2.798584};
			angles[]={0,2.5973203,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3421;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.548462,0.20697212,-3.2834473};
			angles[]={0,3.1641569,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3422;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.61441,0.20697212,-3.7702637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3423;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.367111,0.20697212,-3.2595215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3424;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.378067,0.20697212,-2.5400391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3425;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.292938,0.21289921,-2.5664063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3426;
		type="Land_PaperBox_01_small_open_white_IDAP_F";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.167007,0.71969986,-0.7175293};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3427;
		type="Land_PaperBox_01_small_stacked_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.086853,1.0410533,25.335449};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3429;
		type="SignAd_Sponsor_IDAP_F";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4971313,0.75506687,25.522705};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3472;
		type="Land_Razorwire_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9139709,0.75506687,25.496582};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3473;
		type="Land_Razorwire_F";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.377167,0.75506687,25.472168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3474;
		type="Land_Razorwire_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.832611,0.75506687,25.445068};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3475;
		type="Land_Razorwire_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.28476,0.75506687,25.455566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3476;
		type="Land_Razorwire_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.313278,0.75506687,19.508301};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3477;
		type="Land_Razorwire_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.396973,0.75506687,11.120361};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3478;
		type="Land_Razorwire_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.497894,0.75506687,2.6003418};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3479;
		type="Land_Razorwire_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.541077,0.75506687,-5.9077148};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3480;
		type="Land_Razorwire_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.676941,0.75506687,-14.623047};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3481;
		type="Land_Razorwire_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.794434,0.75506687,-23.200195};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3482;
		type="Land_Razorwire_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.850525,0.75506687,-26.392578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3483;
		type="Land_Razorwire_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.30278,0.75506687,-26.456787};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3484;
		type="Land_Razorwire_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.827911,0.75506687,-26.541504};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3485;
		type="Land_Razorwire_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2518616,0.75506687,-26.503906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3486;
		type="Land_Razorwire_F";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3098145,0.75506687,-26.561035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3487;
		type="Land_Razorwire_F";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.935425,0.75506687,-26.574707};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3488;
		type="Land_Razorwire_F";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.615509,0.75506687,-26.56543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3489;
		type="Land_Razorwire_F";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.240906,0.75506687,-26.632813};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3490;
		type="Land_Razorwire_F";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.981415,0.75506687,-26.597656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3491;
		type="Land_Razorwire_F";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.196472,0.75506687,-23.292969};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3492;
		type="Land_Razorwire_F";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.211823,0.75506687,-14.694092};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3493;
		type="Land_Razorwire_F";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.242676,0.75506687,-6.0827637};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3494;
		type="Land_Razorwire_F";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.307312,0.75506687,2.526123};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3495;
		type="Land_Razorwire_F";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.385925,0.75506687,11.100586};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3496;
		type="Land_Razorwire_F";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.465668,0.75506687,19.746582};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3497;
		type="Land_Razorwire_F";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.961609,0.75506687,24.538086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3498;
		type="Land_Razorwire_F";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.467468,0.75506687,24.529785};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3499;
		type="Land_Razorwire_F";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.994659,0.75506687,24.49707};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3500;
		type="Land_Razorwire_F";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.973358,0.42267513,21.775391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3501;
		type="MetalBarrel_burning_F";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7792053,0.42267513,-13.606445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3502;
		type="MetalBarrel_burning_F";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6225891,0.42267513,-13.621094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3503;
		type="MetalBarrel_burning_F";
	};
};
