version=53;
center[]={984.61639,5.0000954,4937.3237};
class items
{
	items=8;
	class Item0
	{
		dataType="Layer";
		name="Camp Defiance";
		class Entities
		{
			items=38;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0791626,0.74051428,17.782227};
					angles[]={0,0.00040799691,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1046;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.694946,0.74051428,-11.742676};
					angles[]={0,0.035867911,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1047;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.699524,0.74051428,-7.4760742};
					angles[]={0,5.3632889,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1048;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.647583,0.74051428,17.791992};
					angles[]={0,0.00040799691,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1049;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.301147,0.74051428,-11.221191};
					angles[]={0,0.035867911,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1050;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.1455078,0.74051428,-13.606934};
					angles[]={0,4.72403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1051;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.0498657,0.74051428,-19.26709};
					angles[]={0,4.72403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1052;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.9715576,0.74051428,-13.32959};
					angles[]={0,4.72403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1053;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0106201,0.74051428,-18.983887};
					angles[]={0,4.72403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1054;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.4229126,0.74051428,17.735352};
					angles[]={0,0.00040799691,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1055;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.207092,0.74051428,-2.878418};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1056;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.161987,0.74051428,2.152832};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1057;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.154236,0.74051428,7.7231445};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1058;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.230469,0.74051428,8.7973633};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1059;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6778564,0.74051428,3.137207};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1061;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6856689,0.74051428,8.7055664};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1062;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6485596,0.74051428,14.244629};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1063;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.03418,0.79834175,-10.827148};
					angles[]={0,2.2689281,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1064;
				type="Land_HBarrier_3_F";
				atlOffset=9.5367432e-005;
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.476074,0.74051428,-7.2519531};
					angles[]={0,3.9054186,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1065;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.438599,0.79834175,-10.282227};
					angles[]={0,0.81105626,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1066;
				type="Land_HBarrier_3_F";
				atlOffset=9.5367432e-005;
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.655151,0.74051428,15.851563};
					angles[]={0,5.3356619,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1067;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.257935,0.79834175,12.44873};
					angles[]={0,2.2412996,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1068;
				type="Land_HBarrier_3_F";
				atlOffset=9.5367432e-005;
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.4761963,0.74051428,-21.27002};
					angles[]={0,0.035867911,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1070;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7652588,0.74051428,-11.42041};
					angles[]={0,0.035867911,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1071;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.741272,0.74051428,-7.7768555};
					angles[]={0,4.7144656,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1072;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.189331,0.74051428,-3.3100586};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1073;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.5021973,0.79834175,-18.773926};
					angles[]={0,1.61418,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1075;
				type="Land_HBarrier_3_F";
				atlOffset=9.5367432e-005;
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.207092,0.74051428,8.2563477};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1076;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.215027,0.74051428,13.82666};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1077;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.179688,0.74051428,2.7973633};
					angles[]={0,4.7088284,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1078;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.683228,0.74051428,17.514648};
					angles[]={0,3.1533561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1079;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.1304932,0.74051428,17.647461};
					angles[]={0,3.1533561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1080;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.118835,0.74051428,17.383789};
					angles[]={0,3.1533561,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1081;
				type="Land_HBarrier_5_F";
				atlOffset=9.5367432e-005;
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1720581,1.039959,-22.413574};
					angles[]={0,0.040486928,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1088;
				type="Land_Sign_WarningMilitaryArea_F";
				atlOffset=9.5367432e-005;
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.5271606,3.5031853,2.2255859};
					angles[]={0,4.7442818,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1094;
				type="Land_Loudspeakers_F";
				atlOffset=9.5367432e-005;
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.3470459,4.9050007,-15.85498};
					angles[]={0,0.03351032,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1203;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=9.5844269e-005;
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.723999,4.9050007,13.375977};
					angles[]={0,2.2136533,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1204;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=9.5844269e-005;
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.23999,3.8754005,7.4990234};
					angles[]={0,4.7218308,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1205;
				type="Land_Cargo_HQ_V1_F";
				atlOffset=9.5844269e-005;
			};
		};
		id=1095;
		atlOffset=9.5367432e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.25,0.69999981,-5.6420898};
			angles[]={0,3.1598837,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1206;
		type="Land_Medevac_house_V1_F";
		atlOffset=9.5367432e-005;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2597656,4.3454809,-17.344238};
					angles[]={0,3.3072765,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1296;
				type="rhsusf_army_ocp_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02ENG";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					nAttributes=3;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1296;
					item1=1295;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1294;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2597656,6.0227079,-17.394043};
			angles[]={0,3.3072765,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1295;
		type="RHS_M2StaticMG_D";
	};
	class Item4
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.828003,4.3454809,15.300293};
					angles[]={0,5.401999,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1299;
				type="rhsusf_army_ocp_rifleman";
				atlOffset=0.20399666;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1299;
					item1=1298;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1297;
		atlOffset=0.20399666;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.828003,6.0227079,15.250488};
			angles[]={0,5.401999,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1298;
		type="RHS_M2StaticMG_D";
		atlOffset=0.20399666;
	};
	class Item6
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8896484,3.1279554,8.5776367};
					angles[]={0,0.040270943,0};
				};
				side="West";
				flags=2;
				class Attributes
				{
				};
				id=1302;
				type="rhsusf_army_ocp_rifleman";
				atlOffset=2.5248423;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1302;
					item1=1301;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1300;
		atlOffset=2.5248423;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8896484,4.6442413,8.5258789};
			angles[]={0,0.040270943,0};
		};
		side="West";
		flags=2;
		class Attributes
		{
		};
		id=1301;
		type="RHS_Stinger_AA_pod_D";
		atlOffset=2.5248423;
	};
};
