version=53;
center[]={2003.5614,5,8120.2925};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Camp Ant";
		class Entities
		{
			items=36;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3518066,0.41931152,7.2597656};
					angles[]={0,2.373683,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2738;
				type="Land_BagFence_Round_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.069335938,0.21958399,-2.4643555};
					angles[]={0,0.46965238,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2739;
				type="Land_Campfire_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4499512,0.58268595,-2.3388672};
					angles[]={0,1.525327,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2740;
				type="Land_TentA_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4550781,0.58268595,1.2460938};
					angles[]={0,1.006315,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2741;
				type="Land_TentA_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.246582,0.2599349,-5.3730469};
					angles[]={0,0.02100591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2742;
				type="Land_WoodPile_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0029296875,0.26322889,-4.3999023};
					angles[]={0,1.3480067,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2743;
				type="Land_WoodenLog_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3662109,0.027164936,-5.1987305};
					angles[]={0,4.3288007,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2744;
				type="Land_Axe_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1240234,0.021119118,6.6469727};
					angles[]={0,0.63940835,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2745;
				type="Land_Shovel_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.4208984,0.2734971,-6.2905273};
					angles[]={0,0.62515604,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2746;
				type="Land_CanisterFuel_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92480469,0.13028955,6.8500977};
					angles[]={0,5.9430923,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2747;
				type="Land_Canteen_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6123047,0.095186234,6.3383789};
					angles[]={0,2.2787194,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2748;
				type="Land_GasCooker_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.70996094,0.095513821,6.6625977};
					angles[]={0,6.1568251,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2749;
				type="Land_RiceBox_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.89746094,0.095513821,6.9008789};
					angles[]={0,0.88928187,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2750;
				type="Land_RiceBox_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.35253906,0.099375725,-4.0249023};
					angles[]={0,4.1407766,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2751;
				type="Land_TinContainer_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7329102,0.41931152,7.9477539};
					angles[]={0,6.2525477,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2752;
				type="Land_BagFence_Long_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1850586,0.41931152,8.0317383};
					angles[]={0,6.2525477,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2753;
				type="Land_BagFence_Long_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9868164,0.58268595,-6.1875};
					angles[]={0,2.0629792,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2754;
				type="Land_TentA_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.059570313,0.65033817,-4.4799805};
					angles[]={0,1.3316966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2755;
				type="Land_Camping_Light_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.6855469,0.41931152,7.4428711};
					angles[]={0,3.8881052,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2756;
				type="Land_BagFence_Round_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6943359,0.025000095,6.3266602};
					angles[]={0,1.7379818,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2757;
				type="Land_DuctTape_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2114258,0.41428328,-10.084473};
					angles[]={0,4.5246091,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2758;
				type="Land_BagFence_Short_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.7680664,0.41428328,-11.541504};
					angles[]={0,2.2973247,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2759;
				type="Land_BagFence_Short_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.9521484,0.34450245,-7.7631836};
					angles[]={0,2.8235765,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2760;
				type="Land_Basket_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.9570313,0.40768147,-7.5654297};
					angles[]={0.0030297067,0.31668127,0.0023670318};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2761;
				type="Land_Sack_F";
				atlOffset=2.8610229e-006;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1298828,0.39078712,7.1040039};
					angles[]={0,0.39543575,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2762;
				type="Land_Sacks_heap_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8564453,0.34782267,7.0317383};
					angles[]={0,4.2559853,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2763;
				type="Land_CanisterPlastic_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3232422,0.34782267,6.1391602};
					angles[]={0,3.4288914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2764;
				type="Land_CanisterPlastic_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.2729492,0.14303446,-6.3647461};
					angles[]={6.2828403,0.30176046,6.2794032};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2765;
				type="Land_Canteen_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.234375,0.41428328,-12.296875};
					angles[]={0,3.1319065,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2766;
				type="Land_BagFence_Short_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6418457,0,-0.77148438};
					angles[]={0,2.3595109,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2767;
				type="Land_WoodenBox_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.051757813,0.1585803,6.6704102};
					angles[]={0,1.6058741,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2768;
				type="Land_CerealsBox_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.13183594,0.1585803,6.7797852};
					angles[]={0,1.1826961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2769;
				type="Land_CerealsBox_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.64941406,0.13084984,6.887207};
					angles[]={0,1.2876707,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2770;
				type="Land_BottlePlastic_V2_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.92089844,0.059090614,6.6547852};
					angles[]={0,0.65961403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2771;
				type="Land_BakedBeans_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.774902,0.41931152,-10.060547};
					angles[]={0,1.6380615,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2772;
				type="Land_BagFence_Round_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.374023,0.41931152,-11.709473};
					angles[]={0,0.078244157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2773;
				type="Land_BagFence_Round_F";
			};
		};
		id=2774;
		atlOffset=2.7179718e-005;
	};
};
