version=53;
center[]={7105.4521,5,5924.937};
class items
{
	items=123;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.64209,0.76190853,26.960449};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3173;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.033691,0.76340723,24.616211};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3174;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.399902,0.76340723,24.487793};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3175;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1459961,0.76340723,24.866699};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3176;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.521973,0.76340723,25.371582};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3177;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.752441,0.76340723,24.309082};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3178;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.939941,0.76340723,25.49707};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3179;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.819824,0.76340723,-21.964355};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3180;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.119141,0.76340723,-22.064453};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3181;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.432129,0.76340723,-22.209961};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3182;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.915039,0.76340723,-21.254883};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3183;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.65918,0.76340723,-21.311035};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3184;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.719727,0.76340723,18.78418};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3185;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.877441,0.76340723,10.48584};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3186;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.081055,0.76340723,2.1738281};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3187;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.588379,2.1850123,26.461426};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3188;
		type="Land_HBarrierTower_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.240723,0.76340723,-6.1264648};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3192;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.395996,0.76340723,8.8574219};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3193;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.452637,0.76340723,17.171387};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3194;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.473145,0.76340723,-14.492676};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3195;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.966309,0.76340723,-15.991211};
			angles[]={0,4.7457948,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3196;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.022949,0.76340723,-7.6772461};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3197;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.19873,0.76340723,0.67382813};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3198;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.419434,0.75506687,-39.070801};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3199;
		type="Land_Razorwire_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.911621,0.75506687,-39.075195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3200;
		type="Land_Razorwire_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.498047,0.75506687,-39.044922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3201;
		type="Land_Razorwire_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.174805,0.75506687,-39.166992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3202;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.833984,0.75506687,-39.171387};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3203;
		type="Land_Razorwire_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.95752,0.75506687,-38.109863};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3204;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.467285,0.75506687,-38.267578};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3205;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.881348,0.75506687,-38.392578};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3206;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.208496,0.75506687,-38.671387};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3207;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.305176,0.75506687,-32.977051};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3208;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.315918,0.75506687,-24.485352};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3209;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.36084,0.75506687,-15.898438};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3210;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.254395,0.75506687,-7.2216797};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3211;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.265137,0.75506687,1.4375};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3212;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.036621,0.75506687,35.745117};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3213;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.050293,0.75506687,27.158203};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3214;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.21582,0.75506687,18.482422};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3215;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.26416,0.75506687,9.8232422};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3216;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.858887,0.75506687,39.620605};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3217;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.366699,0.75506687,39.616211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3218;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.779785,0.75506687,39.646484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3219;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.103027,0.75506687,39.524414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3220;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.443848,0.75506687,39.52002};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3221;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.885254,0.75506687,39.259277};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3222;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.376465,0.75506687,39.254883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3223;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.963379,0.75506687,39.285156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3224;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.640137,0.75506687,39.163086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3225;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.299316,0.75506687,39.158691};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3226;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.470215,0.75506687,1.5805664};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3227;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.469238,0.75506687,10.072754};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3228;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.433105,0.75506687,18.65918};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3229;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.549805,0.75506687,27.335938};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3230;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.548828,0.75506687,35.995117};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3231;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.085449,0.75506687,-33.514648};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3232;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.117676,0.75506687,-24.928223};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3233;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.303223,0.75506687,-16.252441};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3234;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.371582,0.75506687,-7.5932617};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3235;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.307129,1.039959,30.497559};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3257;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.29834,5.9821796,21.369629};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3258;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.64209,5.9821796,24.29541};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3259;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.390137,5.9821796,-18.095703};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3260;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.003418,5.9821796,-20.911133};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3261;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1567383,1.0838132,29.425293};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3262;
		type="Land_PortableLight_double_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.286621,1.0838132,29.596191};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3263;
		type="Land_PortableLight_double_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.449707,1.21,-25.570801};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3278;
		type="Land_HBarrier_Big_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2133789,1.21,-25.830078};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3279;
		type="Land_HBarrier_Big_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.90283203,1.21,-34.537109};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3280;
		type="Land_HBarrier_Big_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.26709,1.21,-34.379395};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3281;
		type="Land_HBarrier_Big_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7265625,4.0502806,-38.693848};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3282;
		type="Land_BarGate_01_open_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0932617,0.76340723,24.941406};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3283;
		type="Land_HBarrierWall6_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.51123,0.76340723,25.066895};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3284;
		type="Land_HBarrierWall6_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.841309,0.76340723,25.089844};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3285;
		type="Land_HBarrierWall6_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.259277,0.76340723,25.215332};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3286;
		type="Land_HBarrierWall6_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.84082,0.75506687,39.391113};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3287;
		type="Land_Razorwire_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.348633,0.75506687,39.386719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3288;
		type="Land_Razorwire_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7617188,0.75506687,39.416992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3289;
		type="Land_Razorwire_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9150391,0.75506687,39.294922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3290;
		type="Land_Razorwire_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.976074,0.76340723,-21.541992};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3295;
		type="Land_HBarrierWall6_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.343262,0.76340723,-21.413086};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3296;
		type="Land_HBarrierWall6_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1679688,0.76340723,-21.659668};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3297;
		type="Land_HBarrierWall6_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.625977,0.76340723,-21.595215};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3298;
		type="Land_HBarrierWall6_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.374512,0.75506687,-38.996582};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3299;
		type="Land_Razorwire_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.884277,0.75506687,-39.154297};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3300;
		type="Land_Razorwire_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.29834,0.75506687,-39.279297};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3301;
		type="Land_Razorwire_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6254883,0.75506687,-39.558105};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3302;
		type="Land_Razorwire_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.742676,3.8693323,-0.61279297};
			angles[]={0,6.2602882,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3305;
		type="Land_Research_HQ_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.633301,0.69999981,-12.729004};
			angles[]={0,1.5277102,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3306;
		type="Land_Research_house_V1_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.271973,0,0.35693359};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3307;
		type="Land_i_Barracks_V1_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1577148,4.9050007,-17.93457};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3309;
		type="Land_Cargo_Patrol_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.540527,0.76640844,23.939453};
			angles[]={0,4.7260871,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3310;
		type="Land_HBarrierWall_corner_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.59375,0.76640844,-22.013672};
			angles[]={0,3.1671486,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3311;
		type="Land_HBarrierWall_corner_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.70459,0.76640844,-20.691895};
			angles[]={0,1.5539277,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3312;
		type="Land_HBarrierWall_corner_F";
	};
	class Item95
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.14306641,4.3454809,-19.527832};
					angles[]={0,3.1616826,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=3317;
				type="rhs_vdv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7011719,4.3454809,-19.119141};
					angles[]={0,3.2013216,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=3319;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=3317;
					item1=3316;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
				class Item1
				{
					linkID=1;
					item0=3319;
					item1=3318;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3315;
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.28173828,4.8715744,-19.251465};
			angles[]={0,3.1616826,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=3316;
		type="rhs_Kornet_9M133_2_vdv";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7011719,5.9630251,-19.168945};
			angles[]={0,3.2013216,0};
		};
		side="East";
		flags=4;
		class Attributes
		{
		};
		id=3318;
		type="rhs_KORD_high_VDV";
	};
	class Item98
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={40.969727,4.6854763,1.0039063};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=3322;
				type="rhs_vdv_rifleman";
				atlOffset=1.5575209;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=3322;
					item1=3321;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3320;
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.969727,4.6840372,0.95410156};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=3321;
		type="rhs_Igla_AA_pod_vdv";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.749023,1.2138534,15.891602};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3508;
		type="Land_New_WiredFence_10m_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.771484,1.2138534,5.9057617};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3509;
		type="Land_New_WiredFence_10m_F";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.767578,1.2138534,-4.034668};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3510;
		type="Land_New_WiredFence_10m_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.781738,1.2138534,-13.891113};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3511;
		type="Land_New_WiredFence_10m_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.509277,1.2138534,21.211426};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3513;
		type="Land_New_WiredFence_10m_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.482422,1.2138534,21.218262};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3514;
		type="Land_New_WiredFence_10m_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.842773,1.2138534,15.896484};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3515;
		type="Land_New_WiredFence_10m_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.865234,1.2138534,5.9106445};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3516;
		type="Land_New_WiredFence_10m_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.875488,1.2138534,-13.88623};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3518;
		type="Land_New_WiredFence_10m_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.004883,1.0924516,21.271484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3519;
		type="Land_New_WiredFence_5m_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.074219,1.0924516,-18.410645};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3520;
		type="Land_New_WiredFence_5m_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.578613,1.2138534,-18.470703};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3521;
		type="Land_New_WiredFence_10m_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.551758,1.2138534,-18.463867};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3522;
		type="Land_New_WiredFence_10m_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.919922,1.0924516,-6.4047852};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3525;
		type="Land_New_WiredFence_5m_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.160645,1.0924516,-3.3994141};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3526;
		type="Land_New_WiredFence_5m_F";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.126465,1.0924516,1.3803711};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3527;
		type="Land_New_WiredFence_5m_F";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5493164,1.0853224,1.0209961};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3528;
		type="Land_New_WiredFence_pole_F";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5766602,1.0853224,-3.777832};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3529;
		type="Land_New_WiredFence_pole_F";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.463867,7.7002354,-6.1953125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3532;
		type="Land_FloodLight_F";
		atlOffset=9.5367432e-007;
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.51123,7.7002354,1.4316406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3533;
		type="Land_FloodLight_F";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.103516,1.0111408,-9.5932617};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3537;
		type="Land_TableDesk_F";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.241211,1.2784991,-8.581543};
			angles[]={0,5.6074643,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3538;
		type="Land_OfficeChair_01_F";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.597656,1.3845801,-6.831543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3539;
		type="Land_OfficeCabinet_02_F";
	};
};
