version=53;
center[]={2793.5444,5,5972.2671};
class items
{
	items=63;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.314453,0.76340723,-19.825195};
			angles[]={0,1.5966095,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.624512,0.76340723,-14.70166};
			angles[]={0,4.7191396,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.983398,0.76340723,10.455078};
			angles[]={0,4.7240772,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.102539,0.76340723,18.867676};
			angles[]={0,4.7005343,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.198242,0.76340723,26.551758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.79248,0.76340723,27.675781};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.364746,0.76340723,5.234375};
			angles[]={0,1.5726935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.07373,0.76340723,-11.523438};
			angles[]={0,1.5928537,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.842041,0.76340723,13.580078};
			angles[]={0,1.5663846,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9960938,0.76340723,27.219238};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.286133,0.76340723,-36.397461};
			angles[]={0,3.165998,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.483398,0.76340723,21.94043};
			angles[]={0,1.5722973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.401855,0.76340723,27.459961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.067871,0.76340723,-35.790039};
			angles[]={0,3.139291,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.761475,0.76340723,-3.1245117};
			angles[]={0,1.5714433,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.571777,0.76340723,-28.225098};
			angles[]={0,1.5692939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.38867188,0.76340723,27.058594};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9240723,0.76340723,-36.492676};
			angles[]={0,3.1785121,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4853516,0.76340723,-36.49707};
			angles[]={0,3.1804523,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.719727,0.76340723,-36.152344};
			angles[]={0,3.1456804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8071289,0.76340723,26.686035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.987793,0.76340723,1.9672852};
			angles[]={0,4.7175193,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.888184,0.76340723,-6.4414063};
			angles[]={0,4.7125354,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.306885,0.76640844,25.875488};
			angles[]={0,4.6916623,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_HBarrierWall_corner_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.759766,0.76640844,27.992188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="Land_HBarrierWall_corner_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.945801,0.76640844,-35.099609};
			angles[]={0,1.5835869,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_HBarrierWall_corner_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.572266,2.1850123,-21.006836};
			angles[]={0,0.78079897,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="Land_HBarrierTower_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.600098,2.1850123,-35.854004};
			angles[]={0,0.7607789,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=36;
		type="Land_HBarrierTower_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.072266,0.69999981,3.6298828};
			angles[]={0,1.5444617,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=38;
		type="Land_Medevac_house_V1_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.82666,2.4177961,7.2602539};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=45;
		type="Land_u_Barracks_V2_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3374023,0.69000006,19.006836};
			angles[]={0,6.2704616,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=770;
		type="Land_Cargo_House_V3_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.671387,0.69000006,19.189941};
			angles[]={0,6.269659,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=771;
		type="Land_Cargo_House_V3_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.594238,12.886209,18.115234};
			angles[]={0,0.01420698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=772;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.682617,0.69000006,-4.362793};
			angles[]={0,1.5478277,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=773;
		type="Land_Cargo_House_V3_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.318359,0.69000006,-12.237793};
			angles[]={0,1.5417366,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=774;
		type="Land_Cargo_House_V3_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.797363,0.69000006,-20.895996};
			angles[]={0,1.5283151,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=775;
		type="Land_Cargo_House_V3_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.326416,0.69000006,-30.661133};
			angles[]={0,3.1191826,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=776;
		type="Land_Cargo_House_V3_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.965332,7.9366951,-10.161133};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1213;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173836;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.169922,7.9366999,-10.07666};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1214;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173883;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.331543,7.9363098,-10.058105};
			angles[]={0,0,6.1423168};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1215;
		type="Land_BagFence_Long_F";
		atlOffset=7.5169983;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0058594,7.9366999,-8.4643555};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1216;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173883;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.708984,7.9366989,-8.7456055};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1219;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173874;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.715332,7.9366989,-5.8237305};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1220;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173874;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.727051,7.9366989,-2.9287109};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1221;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173874;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.749512,7.9366989,-0.05859375};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1222;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173874;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.758301,7.9366989,2.8012695};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1223;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173874;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.761719,7.9366989,5.6796875};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1224;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173874;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.758301,7.9366999,8.5888672};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1225;
		type="Land_BagFence_Long_F";
		atlOffset=7.5173883;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.783203,7.9366999,11.460938};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1226;
		type="Land_BagFence_Long_F";
		atlOffset=3.6453247;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.790039,7.9366999,14.321777};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1227;
		type="Land_BagFence_Long_F";
		atlOffset=3.6453247;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.805176,7.9366999,17.19873};
			angles[]={0,1.5812955,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1228;
		type="Land_BagFence_Long_F";
		atlOffset=0.49441814;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.460938,7.9366999,18.893555};
			angles[]={0,0.0014326638,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1230;
		type="Land_BagFence_Long_F";
		atlOffset=3.6454306;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.601563,7.9366999,18.913086};
			angles[]={0,0.0014326638,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1231;
		type="Land_BagFence_Long_F";
		atlOffset=3.6456614;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.722168,7.9366999,18.91748};
			angles[]={0,0.0014326638,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1232;
		type="Land_BagFence_Long_F";
		atlOffset=4.6631866;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.800293,8.7023964,15.137695};
			angles[]={0,4.7045622,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1233;
		type="Land_BagFence_Long_F";
		atlOffset=0.76569462;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.80249,8.6901951,9.0810547};
			angles[]={0,4.7045622,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1234;
		type="Land_BagFence_Long_F";
		atlOffset=0.75349426;
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.810059,8.6754541,3.6123047};
			angles[]={0,4.7045622,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1236;
		type="Land_BagFence_Long_F";
		atlOffset=0.73875332;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.780518,8.6816816,-1.7666016};
			angles[]={0,4.7045622,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1237;
		type="Land_BagFence_Long_F";
		atlOffset=0.74498081;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.70752,8.6562386,-7.0273438};
			angles[]={0,4.7045622,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1238;
		type="Land_BagFence_Long_F";
		atlOffset=0.71953773;
	};
	class Item59
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-23.296387,2.2817297,-22.777832};
					angles[]={0,3.9492896,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1241;
				type="rhs_vdv_rifleman";
				atlOffset=2.2802906;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1241;
					item1=1240;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1239;
		atlOffset=2.2802906;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.296387,3.8992739,-22.827637};
			angles[]={0,3.9492896,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=1240;
		type="rhs_KORD_high_VDV";
		atlOffset=2.2802906;
	};
	class Item61
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.696533,17.793369,12.939453};
					angles[]={0,3.229409,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1244;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1244;
					item1=1243;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1242;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.696533,19.349453,12.889648};
			angles[]={0,3.229409,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1243;
		type="rhs_Igla_AA_pod_vdv";
	};
};
