version=53;
center[]={2801.0547,5,4886.7607};
class items
{
	items=80;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.850098,0.69000006,1.8413086};
			angles[]={0,1.5605508,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1734;
		type="Land_Cargo_House_V3_F";
	};
	class Item1
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.291992,17.890923,-15.427734};
					angles[]={0,3.1425996,0};
				};
				side="East";
				class Attributes
				{
				};
				id=1737;
				type="rhs_vdv_rifleman";
				atlOffset=2.5248394;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.291992,17.890923,-15.427734};
					angles[]={0,3.1425996,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1738;
				type="rhs_vdv_sergeant";
				atlOffset=2.5248394;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=1737;
					item1=1739;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=1738;
					item1=1739;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1736;
		atlOffset=2.5248394;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.291992,19.803238,-15.478027};
			angles[]={0,3.1425996,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=1739;
		type="RHS_ZU23_VDV";
		atlOffset=2.5248394;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.490234,0.76340723,18.04541};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1740;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.847168,0.76190853,19.499023};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1741;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.240234,0.76340723,17.821289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1742;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.38501,0.76640844,18.375977};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1743;
		type="Land_HBarrierWall_corner_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.125732,0.76340723,12.398926};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1744;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.328125,0.76340723,4.050293};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1829;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.37915,0.76340723,-4.3208008};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1830;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.526611,0.76340723,-12.685059};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1831;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.812256,0.76640844,-19.404297};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1832;
		type="Land_HBarrierWall_corner_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.778809,0.76340723,-20.123047};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1833;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.446777,0.76340723,-20.326172};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1834;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.77124023,0.76340723,-20.992676};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1836;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6035156,0.76340723,-21.337891};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1837;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.469727,0.76640844,-21.657715};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1838;
		type="Land_HBarrierWall_corner_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.127686,0.76340723,-15.652832};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1839;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.231445,0.76340723,-7.3066406};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1840;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.366699,0.76340723,0.96582031};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1841;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.478027,0.76340723,9.3759766};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1842;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.6972656,0.76340723,17.001465};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1843;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.688477,0.76640844,16.399902};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1844;
		type="Land_HBarrierWall_corner_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4174805,0.76340723,17.328613};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1845;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1828613,0.76990795,17.515625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1846;
		type="Land_HBarrierWall4_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.347656,0.85465097,13.540039};
			angles[]={0,4.6831751,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1851;
		type="Land_MetalBarrel_F";
		atlOffset=0.058085442;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.684082,0.86984491,13.706543};
			angles[]={0,4.6831751,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1852;
		type="Land_MetalBarrel_F";
		atlOffset=0.073279381;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.454102,0.84529829,12.758301};
			angles[]={0,5.1870852,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1853;
		type="Land_MetalBarrel_F";
		atlOffset=0.048733234;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.715332,0.82945061,12.871094};
			angles[]={0,5.4269528,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1854;
		type="Land_MetalBarrel_F";
		atlOffset=0.032885075;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.2526855,0.76325464,-4.7919922};
			angles[]={0.0091740042,4.6831751,0.0093859639};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1855;
		type="Land_BarrelTrash_F";
		atlOffset=0.35850191;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.890137,0.67855024,8.9711914};
			angles[]={0.00069053395,3.1123786,6.2594543};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1861;
		type="Land_CampingTable_F";
		atlOffset=0.26829433;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.721191,0.75649357,4.8164063};
			angles[]={0.00059801998,3.1123786,6.2595148};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1862;
		type="Land_CampingTable_F";
		atlOffset=0.34623766;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.637695,0.70430326,3.769043};
			angles[]={0.016220378,3.1123786,6.2599697};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1863;
		type="Land_CampingTable_F";
		atlOffset=0.29404736;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.443848,0.77252769,-1.3261719};
			angles[]={0,3.1123786,6.2739725};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1864;
		type="Land_CampingTable_F";
		atlOffset=0.36227179;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.286865,0.72225237,-6.5209961};
			angles[]={0.015113218,3.1123786,6.2743154};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1865;
		type="Land_CampingTable_F";
		atlOffset=0.31199646;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4812012,1.6754999,7.7373047};
			angles[]={0,4.6831751,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1870;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3642578,1.6754999,3.7841797};
			angles[]={0,4.6831751,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1871;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2172852,1.6754999,-0.12792969};
			angles[]={0,4.6831751,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1872;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1035156,1.6754999,-4.081543};
			angles[]={0,4.6831751,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1873;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.9306641,1.6756415,-5.5234375};
			angles[]={0,3.1034904,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1874;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.00014162064;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9343262,1.6754999,-5.4521484};
			angles[]={0,3.1034904,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1875;
		type="Land_Shoot_House_Wall_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6196289,1.6754999,9.8417969};
			angles[]={0,6.25565,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1876;
		type="Land_Shoot_House_Wall_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.888916,1.6755481,-5.9501953};
			angles[]={0,6.2539716,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1880;
		type="Land_Shoot_House_Wall_F";
		atlOffset=4.8160553e-005;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.022705,1.9744997,-0.78759766};
			angles[]={0,6.2539716,6.2739725};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1881;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.29899979;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.17041,1.6757755,4.3369141};
			angles[]={0,6.2539716,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1882;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.00027561188;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.334961,1.9505,9.4824219};
			angles[]={0.00069053395,6.2539716,6.2594543};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1883;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.2750001;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.779541,1.9784999,-6.8041992};
			angles[]={0.015113218,4.6831751,6.2743154};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1884;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.30299997;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9228516,1.9645,-1.6611328};
			angles[]={0,4.6831751,6.2739725};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1885;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.28900003;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.063965,1.9375,3.4790039};
			angles[]={0.016220378,4.6831751,6.2599697};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1886;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.26200008;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.22168,0.79530811,-7.2583008};
			angles[]={0.015113218,0.4923954,6.2743154};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1888;
		type="Land_MetalBarrel_empty_F";
		atlOffset=0.37263298;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.329102,0.7569108,-1.9116211};
			angles[]={0,4.6831751,6.2739725};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1889;
		type="Land_BarrelEmpty_grey_F";
		atlOffset=0.35215807;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.481934,0.74090433,3.1547852};
			angles[]={0.016220378,4.6831751,6.2599697};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1890;
		type="Land_BarrelEmpty_F";
		atlOffset=0.3361516;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6247559,1.863862,-1.4990234};
			angles[]={0,4.6831751,0};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=1849;
		type="Land_i_Shed_Ind_F";
		atlOffset=0.32389164;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8850098,0.64453602,13.406738};
			angles[]={6.2645249,0,6.2588882};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1891;
		type="rhs_gear_crate";
		atlOffset=0.37214851;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5336914,0.62391043,13.490723};
			angles[]={6.2570558,0.59061509,6.2828403};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1892;
		type="rhs_gear_crate";
		atlOffset=0.0064730644;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.479248,0.62238741,12.797852};
			angles[]={6.2645249,3.3948574,6.2588882};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1893;
		type="rhs_gear_crate";
		atlOffset=0.3499999;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""rhs_weap_tr8"",""FirstAidKit"",""Medikit"",""MineDetector""],[10,20,5,5]],[[],[]],[[""rhs_tr8_periscope"",""rhs_tr8_periscope_pip"",""rhs_pdu4"",""Binocular"",""ToolKit"",""ItemMap"",""ItemCompass"",""ItemWatch"",""ItemGPS"",""O_UavTerminal""],[10,10,10,5,5,5,5,5,5,5]],[[""rhs_assault_umbts"",""rhs_rpg_empty"",""rhs_sidor""],[4,4,4]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.767334,1.3538151,8.9448242};
			angles[]={0.00069053395,0,6.2594543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1894;
		type="rhs_gear_crate";
		atlOffset=0.0027098656;
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7043457,0.76011562,13.433105};
			angles[]={6.2570629,0,6.2825875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1895;
		type="rhs_weapon_crate";
		atlOffset=9.5367432e-007;
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.811523,0.79074621,10.987305};
			angles[]={0,4.7866702,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1896;
		type="rhs_weapon_crate";
		atlOffset=0.37300014;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5095215,1.3539443,-3.546875};
			angles[]={0.0091740042,4.6927018,0.0093859639};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1897;
		type="rhs_Metis_9k115_2_vmf";
		atlOffset=0.00012493134;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5664063,1.3469443,-2.8120117};
			angles[]={0.0091740042,4.6927018,0.0093859639};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1898;
		type="rhs_Metis_9k115_2_vmf";
		atlOffset=0.0004029274;
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5895996,1.3409443,-2.1928711};
			angles[]={0.0091740042,4.6927018,0.0093859639};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1899;
		type="rhs_Metis_9k115_2_vmf";
		atlOffset=0.00030231476;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7470703,0.33782434,1.0283203};
			angles[]={6.2738185,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1900;
		type="rhs_SPG9M_VMF";
		atlOffset=0.004160881;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4873047,0.33868647,1.1787109};
			angles[]={6.2738185,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1901;
		type="rhs_SPG9M_VMF";
		atlOffset=0.0037684441;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9528809,1.9199138,3.4360352};
			angles[]={6.2738185,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1902;
		type="rhs_Igla_AA_pod_vmf";
		atlOffset=0.00031375885;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6188965,0.88244963,5.7788086};
			angles[]={6.2823396,0,0.023200303};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1903;
		type="rhs_Kornet_9M133_2_vmf";
		atlOffset=0.00065135956;
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7600098,0.86221838,6.0463867};
			angles[]={6.2823396,0,0.023200303};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			lock="LOCKEDPLAYER";
		};
		id=1904;
		type="rhs_Kornet_9M133_2_vmf";
		atlOffset=0.0066695213;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2946777,2.1850123,-29.32666};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1905;
		type="Land_HBarrierTower_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9243164,0.74051428,-26.330566};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1907;
		type="Land_HBarrier_5_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9716797,0.79834175,-30.927246};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1908;
		type="Land_HBarrier_3_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0024414,0.70210552,-33.326172};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1909;
		type="Land_HBarrier_1_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.527832,1.5833392,-14.05127};
			angles[]={0,2.0487587,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1910;
		type="rhs_gaz66_ammo_vdv";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1298828,1.5833392,9.8833008};
			angles[]={0,2.1651046,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1911;
		type="rhs_gaz66_ammo_vdv";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.564209,1.38345,3.440918};
			angles[]={0.016220378,3.3948641,6.2599645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1912;
		type="rhs_gear_crate";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.319824,0.77994442,-3.800293};
			angles[]={0.00034526698,4.7866764,6.2738891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1914;
		type="rhs_weapon_crate";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.318359,12.886209,-12.37207};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=1915;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.359863,19.447008,-13.397949};
			angles[]={0,1.5935521,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1916;
		type="rhs_Igla_AA_pod_vdv";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.302246,1.0316133,14.21582};
			angles[]={0,1.5115244,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2037;
		type="Zombie_PopUp_Moving_90deg_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.381348,1.0316133,11.74707};
			angles[]={0,1.5470594,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2038;
		type="Zombie_PopUp_Moving_90deg_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.464355,1.0316133,9.2949219};
			angles[]={0,1.5596664,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2039;
		type="Zombie_PopUp_Moving_90deg_F";
	};
};
