respawnTemplates[] 				= {"MenuPosition"};
	
respawn 						= 3;										// NONE. BIRD. INSTANT. BASE. GROUP. SIDE.	
respawnOnStart 					= -1;										// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.	
respawnButton 					= 1;										// Respawn button in the pause menu											
forceRotorLibSimulation 		= 0;										// 0 - options based; 1 - force enable; 2 - force disable										
showGroupIndicator 				= 0;										// Enables/Disables the squad hud	
enableTeamSwitch 				= 0;
enableItemsDropping 			= 0;										// disabled with 0
enableDebugConsole 				= 1;										// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.		
allowFunctionsLog 				= 0; 										// Log functions to .rpt. disabled with 0					

respawnDelay = 30;
ReviveMode = 0;
disableChannels[] = {0,2,5,6};

aiKills = 1;
minPlayerDistance = 300; //meters

#include "CHVD\dialog.hpp"
class CfgFunctions 
{
	#include "CHVD\CfgFunctions.hpp"
	#include "LARs\LARs_spawnComp.cpp"
	#include "EPD\EPDcfgFunctions.hpp"
	#include "CfgFunctions.hpp"
};
#include "compositions\compositions.cfg"
#include "functions\defines.hpp"
#include "functions\dialogs.hpp"