respawnTemplates[] 				= {"MenuPosition"};
	
respawn 						= 3;										// NONE. BIRD. INSTANT. BASE. GROUP. SIDE.	
respawnOnStart 					= -1;										// 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types.	
respawnButton 					= 1;										// Respawn button in the pause menu											
forceRotorLibSimulation 		= 0;										// 0 - options based; 1 - force enable; 2 - force disable										
showGroupIndicator 				= 0;										// Enables/Disables the squad hud	
enableTeamSwitch 				= 0;
enableItemsDropping 			= 0;										// disabled with 0
//enableDebugConsole 				= 1;										// 0 = disabled. 1 = admins, 2 = everybody. 0 is recommended in MP.		
allowFunctionsLog 				= 0; 										// Log functions to .rpt. disabled with 0					
enableDebugConsole[] = {"76561198142692277","76561198117073327","76561198048254349"};
respawnDelay = 30;
ReviveMode = 0;
disableChannels[] = {0,2,5,6};

aiKills = 1;
minPlayerDistance = 300; //meters

#include "CHVD\dialog.hpp"
class CfgFunctions 
{
	#include "CHVD\CfgFunctions.hpp"
	#include "LARs\LARs_spawnComp.cpp"
	#include "CfgFunctions.hpp"
	#include "vcom\cfgFunctions.hpp"
};
#include "compositions\compositions.cfg"
#include "functions\defines.hpp"
#include "functions\dialogs.hpp"

class Extended_PreInit_EventHandlers {
	VCM_CBASettings = call compile preprocessFileLineNumbers "Vcom\Functions\VCM_CBASettings.sqf";
};

class CfgRemoteExec
{
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		mode = 2;
		jip = 1;		
		
		class vcm_serverask { allowedTargets = 0;jip = 1; };
		class VCM_PublicScript { allowedTargets = 0;jip = 1; };
		class BIS_fnc_debugConsoleExec { allowedTargets = 0;jip = 1; };
		class SpawnScript { allowedTargets = 0;jip = 1; };
		class enableSimulationGlobal { allowedTargets = 0;jip = 1; };
		class VCM_fnc_KnowAbout { allowedTargets = 0;jip = 1; };
		
	};
};