version=53;
center[]={3805.4158,5.3566809,4000.6294};
class items
{
	items=35;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.464844,1.8849521,2.6804199};
			angles[]={0,5.7590976,0};
		};
		side="Empty";
		class Attributes
		{
			fuel=0;
		};
		id=556;
		type="rhs_2s3_tv";
		atlOffset=0.35699987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHS2S3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_HE_2a33";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_SMOKE_2a33";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_LASER_2a33";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_ILLUM_2a33";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_5_type";
				expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_WP_2a33";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.45629883,1.8849521,6.8452148};
		};
		side="Empty";
		class Attributes
		{
			fuel=0;
		};
		id=557;
		type="rhs_2s3_tv";
		atlOffset=0.35699987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHS2S3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_HE_2a33";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_SMOKE_2a33";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_LASER_2a33";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_ILLUM_2a33";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_5_type";
				expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_WP_2a33";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.419189,1.8849521,3.234375};
			angles[]={0,0.54248327,0};
		};
		side="Empty";
		class Attributes
		{
			fuel=0;
		};
		id=558;
		type="rhs_2s3_tv";
		atlOffset=0.35699987;
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHS2S3NumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute1
			{
				property="rhs_ammoslot_1_type";
				expression="_this setVariable ['rhs_ammoslot_1_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_HE_2a33";
					};
				};
			};
			class Attribute2
			{
				property="rhs_ammoslot_2_type";
				expression="_this setVariable ['rhs_ammoslot_2_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_SMOKE_2a33";
					};
				};
			};
			class Attribute3
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[4]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red""],[10,10,10]],[[],[]],[[],[]]],false]";
					};
				};
			};
			class Attribute4
			{
				property="rhs_ammoslot_4_type";
				expression="_this setVariable ['rhs_ammoslot_4_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_LASER_2a33";
					};
				};
			};
			class Attribute5
			{
				property="rhs_ammoslot_3_type";
				expression="_this setVariable ['rhs_ammoslot_3_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_ILLUM_2a33";
					};
				};
			};
			class Attribute6
			{
				property="rhs_ammoslot_5_type";
				expression="_this setVariable ['rhs_ammoslot_5_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="rhs_mag_WP_2a33";
					};
				};
			};
			nAttributes=7;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0812988,0.74051428,9.2568359};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=559;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.57495117,0.74051428,11.425781};
		};
		side="Empty";
		class Attributes
		{
		};
		id=560;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2102051,0.74051428,9.3144531};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=561;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0842285,0.79834175,4.6860352};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=562;
		type="Land_HBarrier_3_F";
		atlOffset=0.35668087;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2185059,0.79834175,4.7514648};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=563;
		type="Land_HBarrier_3_F";
		atlOffset=0.35668087;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.657471,0.79834175,-0.41503906};
			angles[]={0,2.1132796,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=564;
		type="Land_HBarrier_3_F";
		atlOffset=0.35668087;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.006348,0.74051428,3.4970703};
			angles[]={0,2.1132865,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=565;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.98291,0.74051428,7.1826172};
			angles[]={0,0.54249036,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=566;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.731689,0.74051428,7.2124023};
			angles[]={0,2.1132865,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=567;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.369629,0.79834175,3.2993164};
			angles[]={0,2.1132865,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=568;
		type="Land_HBarrier_3_F";
		atlOffset=0.35668087;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1914063,0.79834175,3.0678711};
			angles[]={0,1.0467124,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=569;
		type="Land_HBarrier_3_F";
		atlOffset=0.35668087;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.481934,0.74051428,7.0141602};
			angles[]={0,1.0467124,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=570;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.685791,0.74051428,7.0229492};
			angles[]={0,5.7591014,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=571;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.766113,0.74051428,3.3154297};
			angles[]={0,1.0467124,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=572;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.480713,0.79834175,-0.64404297};
			angles[]={0,1.0467088,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=573;
		type="Land_HBarrier_3_F";
		atlOffset=0.35668087;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9245605,1.5833392,-9.2695313};
			angles[]={0,3.3444817,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=576;
		type="rhs_gaz66_ammo_vdv";
		atlOffset=0.35668087;
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.828125,1.5833392,-8.7607422};
			angles[]={0,3.0556693,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=577;
		type="rhs_gaz66_ammo_vdv";
		atlOffset=0.35668087;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3476563,0.41931152,5.9584961};
			angles[]={0,3.4877677,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=582;
		type="Land_BagFence_Long_F";
		atlOffset=0.35668087;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4951172,0.41931152,6.6977539};
			angles[]={0,3.307585,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=583;
		type="Land_BagFence_Long_F";
		atlOffset=0.35668087;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4499512,0.41931152,6.9521484};
			angles[]={0,2.9291632,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=584;
		type="Land_BagFence_Long_F";
		atlOffset=0.35668087;
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2990723,0.41931152,6.0991211};
			angles[]={0,2.791676,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=585;
		type="Land_BagFence_Long_F";
		atlOffset=0.35668087;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.346436,0.74051428,-4.3168945};
			angles[]={0,2.085572,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=587;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.85498,0.74051428,-9.8369141};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=588;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.358398,0.74051428,-4.6469727};
			angles[]={0,4.2448359,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=589;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.071533,0.74051428,-10.23291};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=590;
		type="Land_HBarrier_5_F";
		atlOffset=0.35668087;
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8886719,2.2118025,-17.754883};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=594;
		type="Land_BagBunker_Tower_F";
		atlOffset=0.35668087;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1181641,0.88969135,-16.678223};
		};
		side="Empty";
		class Attributes
		{
		};
		id=596;
		type="Land_BagBunker_Large_F";
		atlOffset=0.35668087;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9987793,1.3081536,-9.4799805};
		};
		side="Empty";
		class Attributes
		{
		};
		id=598;
		type="rhs_v3";
		atlOffset=0.35668087;
	};
	class Item31
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.556396,2.7814379,-19.847168};
					angles[]={0,3.1569088,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1281;
				type="rhs_vmf_flora_rifleman";
				atlOffset=3.1366796;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1281;
					item1=1280;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1279;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.556396,4.398983,-19.896973};
			angles[]={0,3.1569088,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1280;
		type="rhs_KORD_high_VMF";
	};
	class Item33
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.1662598,0.0014390945,-7.5307617};
					angles[]={0,1.7616,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1284;
				type="rhs_vmf_flora_rifleman";
				atlOffset=0.35668087;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1284;
					item1=1283;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=1282;
		atlOffset=0.35668087;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.1662598,1.9137526,-7.5810547};
			angles[]={0,1.7616,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=1283;
		type="RHS_ZU23_VMF";
		atlOffset=0.35668087;
	};
};
