version=53;
center[]={92.520813,5,7473.5215};
class items
{
	items=6;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4342651,0.93480587,0.82714844};
			angles[]={0,2.1268506,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=144;
		type="Land_Wreck_Offroad_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.2778931,0.83806658,0.43603516};
			angles[]={0,4.2357655,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=147;
		type="Land_Wreck_HMMWV_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4653931,0.27234459,0.015136719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=149;
		type="Land_Tyres_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.77716064,0.27234459,0.094238281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=150;
		type="Land_Tyres_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5719604,0.73850107,-0.35546875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=151;
		type="Land_GarbageContainer_open_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8269653,0.61384487,-1.0166016};
			angles[]={0,4.8520427,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=152;
		type="Land_GarbageBarrel_01_english_F";
	};
};
