version=53;
center[]={2835.0247,5,986.58264};
class items
{
	items=156;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1750488,0.76340723,-24.956238};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6503;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.550049,0.76340723,-25.301453};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6504;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.41626,0.76640844,-25.621277};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6505;
		type="Land_HBarrierWall_corner_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.073975,0.76340723,-19.616394};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6506;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.177979,0.76340723,-11.270203};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6507;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.312744,0.76340723,-2.9977417};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6508;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.424072,0.76340723,5.4124146};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6509;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.643799,0.76340723,13.037903};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6510;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.63501,0.76640844,12.43634};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6511;
		type="Land_HBarrierWall_corner_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3640137,0.76340723,13.365051};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6512;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.7634277,0.76990795,13.552063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6513;
		type="Land_HBarrierWall4_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.471924,0.76340723,14.000854};
			angles[]={0,0.0091398954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6534;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.849854,0.76340723,14.269531};
			angles[]={0,0.0091398954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6535;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.718506,0.76640844,14.52655};
			angles[]={0,0.0091398954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6536;
		type="Land_HBarrierWall_corner_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.321289,0.76340723,8.5159302};
			angles[]={0,1.5799361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6537;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.349121,0.76340723,0.16912842};
			angles[]={0,1.5799361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6538;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.408203,0.76340723,-8.104248};
			angles[]={0,1.5799361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6539;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.442627,0.76340723,-16.515015};
			angles[]={0,1.5799361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6540;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.593018,0.76340723,-24.087402};
			angles[]={0,3.1507325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6541;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.589355,0.76640844,-23.540588};
			angles[]={0,1.5799361,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6542;
		type="Land_HBarrierWall_corner_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.310547,0.76340723,-24.338867};
			angles[]={0,3.1507325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6543;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7084961,0.76990795,-24.47467};
			angles[]={0,3.1507325,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6544;
		type="Land_HBarrierWall4_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1057129,0.76340723,13.71283};
			angles[]={0,0.0091398954,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6565;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.442139,1.7644076,7.2893677};
			angles[]={0,4.6796355,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6569;
		type="Land_CncWall4_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.496582,1.7644076,10.360352};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6570;
		type="Land_CncWall4_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.268799,1.7644076,2.0914307};
			angles[]={0,4.6796355,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6571;
		type="Land_CncWall4_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.084961,1.7644076,-3.111145};
			angles[]={0,4.6796355,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6572;
		type="Land_CncWall4_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.416992,1.7644076,7.4029541};
			angles[]={0,1.5380429,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6573;
		type="Land_CncWall4_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.231934,1.7644076,2.1885376};
			angles[]={0,1.5380429,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6574;
		type="Land_CncWall4_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.044189,1.7644076,-3.0210571};
			angles[]={0,1.5380429,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6575;
		type="Land_CncWall4_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4306641,1.7644076,10.509338};
			angles[]={0,6.2532182,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6576;
		type="Land_CncWall4_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.385498,1.7644076,7.4471436};
			angles[]={0,4.6824217,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6577;
		type="Land_CncWall4_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3598633,1.7644076,7.5440063};
			angles[]={0,1.5408292,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6578;
		type="Land_CncWall4_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.226563,1.7644076,2.2487793};
			angles[]={0,4.6824217,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6579;
		type="Land_CncWall4_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1894531,1.7644076,2.3290405};
			angles[]={0,1.5408292,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6580;
		type="Land_CncWall4_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.057129,1.7644076,-2.9542847};
			angles[]={0,4.6824217,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6581;
		type="Land_CncWall4_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0161133,1.7644076,-2.8810425};
			angles[]={0,1.5408292,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6582;
		type="Land_CncWall4_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4104004,1.7644076,10.803345};
			angles[]={0,6.2481565,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6583;
		type="Land_CncWall4_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5283203,1.7644076,7.7254639};
			angles[]={0,4.6773524,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6584;
		type="Land_CncWall4_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.496582,1.7644076,7.8529053};
			angles[]={0,1.5357597,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6585;
		type="Land_CncWall4_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3432617,1.7644076,2.5279541};
			angles[]={0,4.6773524,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6586;
		type="Land_CncWall4_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6936035,1.7644076,2.638855};
			angles[]={0,1.5357597,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6587;
		type="Land_CncWall4_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1474609,1.7644076,-2.6741943};
			angles[]={0,4.6773524,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6588;
		type="Land_CncWall4_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.8933105,1.7644076,-2.5703125};
			angles[]={0,1.5357597,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6589;
		type="Land_CncWall4_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.006348,1.7644076,10.817383};
			angles[]={0,6.2450676,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6590;
		type="Land_CncWall4_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0766602,1.7644076,7.7310791};
			angles[]={0,4.6742654,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6591;
		type="Land_CncWall4_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.101074,1.7644076,7.8770752};
			angles[]={0,1.5326729,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6592;
		type="Land_CncWall4_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.277832,1.7644076,2.5341797};
			angles[]={0,4.6742654,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6593;
		type="Land_CncWall4_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.314209,1.7644076,2.6636963};
			angles[]={0,1.5326729,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6594;
		type="Land_CncWall4_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4897461,1.7644076,-2.6673584};
			angles[]={0,4.6742654,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6595;
		type="Land_CncWall4_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.530029,1.7644076,-2.5447998};
			angles[]={0,1.5326729,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6596;
		type="Land_CncWall4_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.326416,1.7644076,11.079346};
			angles[]={0,6.2484703,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6597;
		type="Land_CncWall4_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.386719,1.7644076,8.0022583};
			angles[]={0,4.6776791,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6598;
		type="Land_CncWall4_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.411621,1.7644076,8.1276855};
			angles[]={0,1.5360863,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6599;
		type="Land_CncWall4_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.570068,1.7644076,2.8046875};
			angles[]={0,4.6776791,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6600;
		type="Land_CncWall4_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.606934,1.7644076,2.9136353};
			angles[]={0,1.5360863,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6601;
		type="Land_CncWall4_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.76416,1.7644076,-2.397522};
			angles[]={0,4.6776791,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6602;
		type="Land_CncWall4_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.804932,1.7644076,-2.2955933};
			angles[]={0,1.5360863,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6603;
		type="Land_CncWall4_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.044678,1.7644076,-5.4706421};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6604;
		type="Land_CncWall1_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.356445,1.7644076,-5.5283813};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6605;
		type="Land_CncWall1_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.932373,1.7644076,-5.5110474};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6606;
		type="Land_CncWall1_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0083008,1.7644076,-5.2607422};
			angles[]={0,6.2532177,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6607;
		type="Land_CncWall1_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3183594,1.7644076,-5.3059082};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6608;
		type="Land_CncWall1_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.9169922,1.7644076,-5.3775635};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6609;
		type="Land_CncWall1_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8979492,1.7644076,-4.9477539};
			angles[]={0,6.2481565,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6610;
		type="Land_CncWall1_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.5910645,1.7644076,-5.015625};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6611;
		type="Land_CncWall1_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.016601563,1.7644076,-5.0836182};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6612;
		type="Land_CncWall1_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.531494,1.7644076,-4.9400635};
			angles[]={0,6.2450676,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6613;
		type="Land_CncWall1_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6413574,1.7644076,-5.079895};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6615;
		type="Land_CncWall1_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.818604,1.7644076,-4.7010498};
			angles[]={0,6.2484703,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6616;
		type="Land_CncWall1_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.502441,1.7644076,-4.7797241};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6617;
		type="Land_CncWall1_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.921875,1.7644076,-4.8041992};
			angles[]={0,6.2504253,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6618;
		type="Land_CncWall1_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.650391,1.3607702,8.3942871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6621;
		type="Box_FIA_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.142822,1.3607702,8.5978394};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6622;
		type="Box_FIA_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.304443,1.3607702,5.4691772};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6623;
		type="Box_FIA_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.10376,1.3607702,2.7443848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6624;
		type="Box_FIA_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0776367,0.21052933,8.9827881};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6625;
		type="Box_IED_Exp_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.0708008,0.21052933,8.9354248};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6626;
		type="Box_IED_Exp_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.045166,0.21052933,9.0238037};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6627;
		type="Box_IED_Exp_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8203125,0.21052933,8.1141968};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6628;
		type="Box_IED_Exp_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4077148,0.21052933,8.2460938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6629;
		type="Box_IED_Exp_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5393066,0.21052933,9.2213745};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6630;
		type="Box_IED_Exp_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1398926,0.21052933,8.3248901};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6631;
		type="Box_IED_Exp_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.8393555,0.21052933,7.3568115};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6632;
		type="Box_IED_Exp_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7768555,0.21052933,7.5397339};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6633;
		type="Box_IED_Exp_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9318848,0.21052933,7.4193726};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6634;
		type="Box_IED_Exp_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3964844,0.21052933,6.741272};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6635;
		type="Box_IED_Exp_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.2355957,0.2725153,6.8103638};
			angles[]={0,1.7118713,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6636;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1137695,0.2725153,5.2363281};
			angles[]={0,1.7118713,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6637;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4516602,0.2725153,5.0153809};
			angles[]={0,1.7118713,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6638;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5085449,0.2725153,6.4033813};
			angles[]={0,1.7118713,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6639;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.042724609,0.89242268,8.9043579};
			angles[]={0,1.7618394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6640;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3664551,0.89242268,9.1758423};
			angles[]={0,1.4863997,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6641;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6931152,0.89242268,9.5033569};
			angles[]={0,3.3384225,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6642;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2124023,0.89242268,7.6352539};
			angles[]={0,1.439644,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6643;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23852539,0.89242268,7.2907715};
			angles[]={0,2.4647834,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6644;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7390137,0.89242268,6.8696899};
			angles[]={0,1.7618394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6645;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.0471191,0.89242268,5.6186523};
			angles[]={0,1.3093903,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6646;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.39599609,0.89242268,5.1015015};
			angles[]={0,0.71194243,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6647;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1149902,0.89242268,3.2803345};
			angles[]={0,1.3350455,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6648;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.24389648,0.89242268,2.9347534};
			angles[]={0,0.39863715,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6649;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.706543,0.89242268,2.4580078};
			angles[]={0,1.7618394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6650;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3227539,0.89242268,1.0526123};
			angles[]={0,1.7618394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6651;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.36132813,0.89242268,0.69238281};
			angles[]={0,1.7618394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6652;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9753418,0.89242268,0.43035889};
			angles[]={0,1.76184,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6653;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9147949,0.89242268,4.4957275};
			angles[]={0,1.7618394,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6654;
		type="C_supplyCrate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6074219,0.21052933,6.2206421};
			angles[]={0,1.4908062,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6655;
		type="Box_IED_Exp_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5742188,0.21052933,5.2132568};
			angles[]={0,1.4908062,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6656;
		type="Box_IED_Exp_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4040527,0.21052933,4.197937};
			angles[]={0,1.4908062,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6657;
		type="Box_IED_Exp_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4526367,0.21052933,5.8947754};
			angles[]={0,1.4908062,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6658;
		type="Box_IED_Exp_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.208252,0.21052933,4.4971924};
			angles[]={0,1.4908062,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6659;
		type="Box_IED_Exp_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0285645,0.21052933,3.2397461};
			angles[]={0,1.4908062,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6660;
		type="Box_IED_Exp_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8276367,0.21052933,0.84338379};
			angles[]={0,4.6777091,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6661;
		type="Box_IED_Exp_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.8154297,0.21052933,1.850769};
			angles[]={0,4.6777143,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6662;
		type="Box_IED_Exp_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.939209,0.21052933,2.8727417};
			angles[]={0,4.6777143,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6663;
		type="Box_IED_Exp_F";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9685059,0.21052933,1.130188};
			angles[]={0,4.6777143,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6664;
		type="Box_IED_Exp_F";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.1494141,0.21052933,2.5374146};
			angles[]={0,4.6777143,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6665;
		type="Box_IED_Exp_F";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2719727,0.21052933,3.8016968};
			angles[]={0,4.6777143,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6666;
		type="Box_IED_Exp_F";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.122559,1.3607702,-0.15856934};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6667;
		type="Box_FIA_Ammo_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7429199,0.78980827,8.8907471};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6668;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.411865,0.78980827,8.7553101};
			angles[]={0,3.0187964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6669;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8579102,0.78980827,6.472168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6670;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.753174,0.78980827,6.3467407};
			angles[]={0,3.0878139,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6671;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0068359,0.78980827,4.1464844};
			angles[]={0,3.0569985,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6672;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.757568,0.78980827,4.3201294};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6673;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.802734,0.78980827,2.2079468};
			angles[]={0,2.9515238,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6674;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0202637,0.78980827,1.7544556};
			angles[]={0,1.63352,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6675;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.973389,0.78980827,-0.39465332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6676;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0588379,0.78980827,-0.71142578};
			angles[]={0,1.666531,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6677;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.057129,1.32831,-21.511414};
			angles[]={0,3.0934148,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6678;
		type="Land_Cargo40_military_green_F";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.583008,0.93480825,-21.70282};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6680;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.122559,0.93480825,-21.646667};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6681;
		type="Box_NATO_AmmoVeh_F";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.597168,0.35552931,-21.103149};
			angles[]={0,6.230504,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6682;
		type="Box_IED_Exp_F";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.589111,0.35552931,-21.097412};
			angles[]={0,6.230504,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6683;
		type="Box_IED_Exp_F";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.56958,0.35552931,-20.955261};
			angles[]={0,6.230504,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6684;
		type="Box_IED_Exp_F";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.294434,0.35552931,-21.957214};
			angles[]={0,6.230504,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6685;
		type="Box_IED_Exp_F";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.890625,0.35552931,-21.750977};
			angles[]={0,6.230504,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6686;
		type="Box_IED_Exp_F";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.628662,0.35552931,-21.605652};
			angles[]={0,6.230504,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6687;
		type="Box_IED_Exp_F";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.227539,0.37260056,7.8770142};
			angles[]={0,6.2136631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6688;
		type="Land_MRL_Magazine_01_F";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.355713,0.37260056,7.9545288};
			angles[]={0,6.2136631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6689;
		type="Land_MRL_Magazine_01_F";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.448242,0.37260056,8.0344849};
			angles[]={0,6.2136631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6690;
		type="Land_MRL_Magazine_01_F";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.829834,0.37260056,4.5025024};
			angles[]={0,6.2136631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6691;
		type="Land_MRL_Magazine_01_F";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.056396,0.37260056,4.4923706};
			angles[]={0,6.2136688,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6692;
		type="Land_MRL_Magazine_01_F";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.192383,0.37260056,4.5840454};
			angles[]={0,6.2136631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6693;
		type="Land_MRL_Magazine_01_F";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.381348,0.37260056,4.7318726};
			angles[]={0,6.2136631,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6694;
		type="Land_MRL_Magazine_01_F";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.740234,2.4179983,-17.716614};
			angles[]={0,6.2677045,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6696;
		type="Land_RepairDepot_01_tan_F";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9057617,0.45010948,1.3963623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6697;
		type="Land_Pallet_MilBoxes_F";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7531738,0.45010948,-0.77197266};
			angles[]={0,1.4740512,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6698;
		type="Land_Pallet_MilBoxes_F";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7614746,0.45010948,-2.6801758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6699;
		type="Land_Pallet_MilBoxes_F";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.6547852,0.54778481,-3.1730957};
			angles[]={0,4.7277927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6700;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3974609,0.54778481,-1.8516846};
			angles[]={0,4.5459766,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6701;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9423828,0.54778481,-23.225037};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6702;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.702393,0.54778481,-6.2920532};
			angles[]={0,5.2658277,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6703;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9445801,0.54778481,-4.3141479};
			angles[]={0,1.1527072,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6704;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.688965,0.54778481,-21.531006};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6705;
		type="Land_PalletTrolley_01_khaki_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9050293,0,-15.384033};
			angles[]={0,3.3927457,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6801;
		type="Land_HelipadEmpty_F";
	};
};
