version=54;
center[]={4018.6399,4.9998374,974.78912};
class items
{
	items=102;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.1003418,1.0839763,12.592468};
			angles[]={0,5.7931213,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6873;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.8212891,1.0839763,12.599792};
			angles[]={0,0.47347504,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6874;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1450195,1.0839758,-12.035034};
			angles[]={0,2.5467842,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6875;
		type="Land_PortableLight_double_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3796387,1.0839763,-11.911926};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6876;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.399658,1.0839763,0.03729248};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6877;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.113525,1.0839763,0.078796387};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6878;
		type="Land_PortableLight_double_F";
		atlOffset=4.7683716e-007;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.85083008,0.76207113,-24.464172};
			angles[]={0,1.5934451,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6879;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1682129,0.76207113,26.569946};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6880;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5593262,0.76356983,24.225769};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6881;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.925537,0.76356983,24.097351};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6882;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.328125,0.76356983,24.476257};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6883;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.682861,0.76356983,24.616394};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6884;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.278076,0.76356983,23.91864};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6885;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.10083,0.76356983,24.741882};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6886;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3457031,0.76356983,-22.354797};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6887;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.644775,0.76356983,-22.454895};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6888;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.958008,0.76356983,-22.600403};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6889;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.227295,0.76356983,-21.977844};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6890;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.928223,0.76356983,-22.077942};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6891;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6149902,0.76356983,-22.223938};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6892;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.880615,0.76356983,18.028992};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6893;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.03833,0.76356983,9.7306519};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6894;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.241943,0.76356983,1.4186401};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6895;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.749023,2.1851749,25.706299};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6896;
		type="Land_HBarrierTower_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.784424,2.1851749,-22.73761};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6897;
		type="Land_HBarrierTower_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.523926,2.1851749,24.523132};
			angles[]={0,2.209877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6898;
		type="Land_HBarrierTower_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.4021,0.76356983,-6.8816528};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6900;
		type="Land_HBarrierWall6_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.922119,0.76356983,8.46698};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6901;
		type="Land_HBarrierWall6_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.978271,0.76356983,16.780945};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6902;
		type="Land_HBarrierWall6_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.633789,0.76356983,-15.247864};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6903;
		type="Land_HBarrierWall6_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.491943,0.76356983,-16.381653};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6904;
		type="Land_HBarrierWall6_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.548096,0.76356983,-8.067688};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6905;
		type="Land_HBarrierWall6_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.724365,0.76356983,0.28338623};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6906;
		type="Land_HBarrierWall6_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.82373,5.9823422,20.979187};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7044;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.802979,5.9823422,23.540222};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7045;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.551025,5.9823422,-18.850891};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7046;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.529053,5.9823422,-21.301575};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7047;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.58374,2.1851749,-23.762024};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6899;
		type="Land_HBarrierTower_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2119141,0.42283773,-12.454651};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7062;
		type="Land_MetalBarrel_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5412598,0.43537998,-12.588135};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7063;
		type="Land_MetalBarrel_F";
		atlOffset=0.012542248;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3566895,0.42283773,-11.678528};
			angles[]={0,2.0944159,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7064;
		type="Land_MetalBarrel_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6132813,0.42283773,-11.755188};
			angles[]={0,2.3342834,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7065;
		type="Land_MetalBarrel_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9663086,0.47861958,6.3566895};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7066;
		type="Land_BarrelTrash_F";
		atlOffset=0.073704243;
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.918457,0.47446346,-5.6973877};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7067;
		type="Land_CampingTable_F";
		atlOffset=0.062748909;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4267578,0.47106934,-2.5586548};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7068;
		type="Land_CampingTable_F";
		atlOffset=0.059354782;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6206055,0.47181559,-0.11938477};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7069;
		type="Land_CampingTable_F";
		atlOffset=0.060101032;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4802246,0.45074415,2.5957642};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7070;
		type="Land_CampingTable_F";
		atlOffset=0.039029598;
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5168457,0.46780157,5.0778809};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7071;
		type="Land_CampingTable_F";
		atlOffset=0.056087017;
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9777832,0.45284224,-7.8880615};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7072;
		type="Land_CampingTable_F";
		atlOffset=0.041127682;
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0124512,0.47188854,-3.7299805};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7073;
		type="Land_CampingTable_F";
		atlOffset=0.060173988;
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9931641,0.47859526,-2.6802368};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7074;
		type="Land_CampingTable_F";
		atlOffset=0.066880703;
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0358887,0.48792458,2.4307861};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7075;
		type="Land_CampingTable_F";
		atlOffset=0.076210022;
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1455078,0.49654436,7.6264648};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7076;
		type="Land_CampingTable_F";
		atlOffset=0.084829807;
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9868164,1.0855622,-2.5031738};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7078;
		type="Box_IED_Exp_F";
		atlOffset=0.8748703;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9257813,1.0855622,-2.538147};
			angles[]={0,0.019709563,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7079;
		type="Box_IED_Exp_F";
		atlOffset=0.8748703;
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3635254,1.6756625,-6.3718872};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7081;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2871094,1.6756625,-2.4175415};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7082;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2426758,1.6756625,1.4968872};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7083;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1628418,1.6756625,5.451416};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7084;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.263916,1.6756625,6.9489746};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7085;
		type="Land_Shoot_House_Wall_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.2612305,1.6756625,6.9754028};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7086;
		type="Land_Shoot_House_Wall_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3271484,1.6756625,-8.4313965};
			angles[]={0,3.1629808,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7087;
		type="Land_Shoot_House_Wall_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.9797363,1.2383094,-7.9064331};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7089;
		type="Land_PlasticCase_01_large_F";
		atlOffset=0.85661793;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[""IEDUrbanSmall_Remote_Mag"",""APERSTripMine_Wire_Mag"",""rhs_mag_rgo"",""APERSMine_Range_Mag""],[20,20,25,20]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4423828,1.032548,-3.6594238};
			angles[]={0,1.2437496,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7090;
		type="Land_PlasticCase_01_small_F";
		atlOffset=0.87572765;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.708252,1.6756625,7.0837402};
			angles[]={0,3.1613023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7091;
		type="Land_Shoot_House_Wall_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5893555,1.6756625,1.9212646};
			angles[]={0,3.1613023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7092;
		type="Land_Shoot_House_Wall_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4863281,1.6756625,-3.204895};
			angles[]={0,3.1613023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7093;
		type="Land_Shoot_House_Wall_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.3991699,1.6756625,-8.3521118};
			angles[]={0,3.1613023,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7094;
		type="Land_Shoot_House_Wall_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.6418457,1.6756625,7.9909058};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7095;
		type="Land_Shoot_House_Wall_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.53369141,1.6756625,2.8470459};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7096;
		type="Land_Shoot_House_Wall_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.4230957,1.711792,-2.2936401};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7097;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.036129475;
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9663086,1.0889816,-5.7692871};
			angles[]={0,6.1659112,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7098;
		type="Box_IED_Exp_F";
		atlOffset=0.8782897;
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1181641,0.42277288,8.4151001};
			angles[]={0,3.6829119,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7099;
		type="Land_MetalBarrel_empty_F";
		atlOffset=-6.4849854e-005;
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.95117188,0.40489817,3.0700073};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7100;
		type="Land_BarrelEmpty_grey_F";
		atlOffset=-1.7166138e-005;
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.86816406,0.40475273,-2.0097656};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7101;
		type="Land_BarrelEmpty_F";
		atlOffset=-0.00016260147;
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2607422,1.6756625,6.9924316};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7103;
		type="Land_Shoot_House_Wall_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.262451,1.6756625,7.0350342};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7104;
		type="Land_Shoot_House_Wall_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.243164,1.6756625,7.0734863};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7105;
		type="Land_Shoot_House_Wall_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7062988,1.6756625,7.0657349};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7106;
		type="Land_Shoot_House_Wall_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.7058105,1.6756625,7.0358887};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7107;
		type="Land_Shoot_House_Wall_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7055664,1.6756625,7.0150146};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7108;
		type="Land_Shoot_House_Wall_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6008301,1.6756625,1.8783569};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7109;
		type="Land_Shoot_House_Wall_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6003418,1.6756625,1.8485107};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7110;
		type="Land_Shoot_House_Wall_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6000977,1.6756625,1.8276367};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7111;
		type="Land_Shoot_House_Wall_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.4724121,1.6756625,-3.2159424};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7112;
		type="Land_Shoot_House_Wall_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4719238,1.6756625,-3.2457886};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7113;
		type="Land_Shoot_House_Wall_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4716797,1.6756625,-3.2666626};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7114;
		type="Land_Shoot_House_Wall_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.3937988,1.6756625,-8.4087524};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7115;
		type="Land_Shoot_House_Wall_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3933105,1.6756625,-8.4385986};
			angles[]={0,0.010821319,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7116;
		type="Land_Shoot_House_Wall_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9145508,1.6756625,-7.6981201};
			angles[]={0,5.3929191,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7117;
		type="Land_Shoot_House_Wall_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8654785,1.6756625,9.3091431};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7118;
		type="Land_Shoot_House_Wall_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8210449,1.6756625,7.3126221};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7119;
		type="Land_Shoot_House_Wall_F";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1591797,6.9709649,0.089050293};
			angles[]={0,6.2774343,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6872;
		type="Land_Dome_Small_F";
		atlOffset=-4.7683716e-007;
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7856445,1.6756625,5.3195801};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7121;
		type="Land_Shoot_House_Wall_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7421875,1.6756625,3.3190918};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7122;
		type="Land_Shoot_House_Wall_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7026367,1.6756625,1.3170776};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7123;
		type="Land_Shoot_House_Wall_F";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6186523,1.6756625,-2.6810303};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7124;
		type="Land_Shoot_House_Wall_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6582031,1.6756625,-0.67901611};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7125;
		type="Land_Shoot_House_Wall_F";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5761719,1.6756625,-4.6679077};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7127;
		type="Land_Shoot_House_Wall_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.9499512,1.6756625,-6.3883667};
			angles[]={0,5.3901167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7128;
		type="Land_Shoot_House_Wall_F";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.34155273,1.6756625,-7.414978};
			angles[]={0,1.5905058,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7129;
		type="Land_Shoot_House_Wall_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.9223633,0.99854374,-0.10449219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7413;
		type="Land_FlowerPot_01_F";
	};
};
