version=54;
center[]={3795.9602,5,4835.5864};
class items
{
	items=32;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.80542,0.69000006,5.4897461};
			angles[]={0,1.5526389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2653;
		type="Land_Cargo_House_V3_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.68335,19.761906,-11.120605};
			angles[]={-0,3.1425996,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2657;
		type="RHS_ZU23_VDV";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.881592,0.76340723,22.402832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2658;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.23828125,0.76190853,23.856445};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2659;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6313477,0.76340723,22.178711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2660;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.776123,0.76640844,22.733398};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2661;
		type="Land_HBarrierWall_corner_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.516846,0.76340723,16.756348};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2662;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.719482,0.76340723,8.4077148};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2663;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.770264,0.76340723,0.036621094};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2664;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.917725,0.76340723,-8.3276367};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2665;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.203369,0.76640844,-15.046875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2666;
		type="Land_HBarrierWall_corner_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.169922,0.76340723,-15.765625};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2667;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8378906,0.76340723,-15.96875};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2668;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8376465,0.76340723,-16.635254};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2669;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.212158,0.76340723,-16.980469};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2670;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.078369,0.76640844,-17.300293};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2671;
		type="Land_HBarrierWall_corner_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.736572,0.76340723,-11.29541};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2672;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.840332,0.76340723,-2.9492188};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2673;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.975342,0.76340723,5.3232422};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2674;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.08667,0.76340723,13.733398};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2675;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.305908,0.76340723,21.358887};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2676;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.297119,0.76640844,20.757324};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2677;
		type="Land_HBarrierWall_corner_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.026123,0.76340723,21.686035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2678;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4260254,0.76990795,21.873047};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2679;
		type="Land_HBarrierWall4_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.314209,2.1850123,-24.969238};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2722;
		type="Land_HBarrierTower_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.532959,0.74051428,-21.973145};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2723;
		type="Land_HBarrier_5_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.580322,0.79834175,-26.569824};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2724;
		type="Land_HBarrier_3_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.611084,0.70210552,-28.96875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2725;
		type="Land_HBarrier_1_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.709717,12.886209,-8.0146484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2730;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.750977,19.447008,-9.0405273};
			angles[]={0,1.5935521,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2731;
		type="rhs_Igla_AA_pod_vdv";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.213623,0.69000006,14.97998};
			angles[]={0,1.5231065,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2736;
		type="Land_Cargo_House_V3_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.974854,19.28492,9.3330078};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2737;
		type="Land_TTowerBig_1_F";
	};
};
