version=53;
center[]={4974.1328,5,4834.8872};
class items
{
	items=56;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.619141,0.76340723,23.773438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1924;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.706543,0.76190853,24.697754};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1925;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.369141,0.76340723,23.549316};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1926;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.51416,0.76640844,24.104004};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1927;
		type="Land_HBarrierWall_corner_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.254883,0.76340723,18.126953};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1928;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.457031,0.76340723,9.7783203};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1929;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.508301,0.76340723,1.4072266};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1930;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.655762,0.76340723,-6.9570313};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1931;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.941406,0.76640844,-13.67627};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1932;
		type="Land_HBarrierWall_corner_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.907715,0.76340723,-14.39502};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1933;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.575684,0.76340723,-14.598145};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1934;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.782227,0.76340723,-15.793945};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1935;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.157227,0.76340723,-16.13916};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1936;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.023438,0.76640844,-16.458984};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1937;
		type="Land_HBarrierWall_corner_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.681152,0.76340723,-10.454102};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1938;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.785156,0.76340723,-2.1079102};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1939;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.919922,0.76340723,6.1645508};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1940;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.03125,0.76340723,14.574707};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1941;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.250977,0.76340723,22.200195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1942;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.242188,0.76640844,21.598633};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1943;
		type="Land_HBarrierWall_corner_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.971191,0.76340723,22.527344};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1944;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.370605,0.76990795,22.714355};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1945;
		type="Land_HBarrierWall4_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.258789,2.1850123,-24.12793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1988;
		type="Land_HBarrierTower_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.477539,0.74051428,-21.131836};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1989;
		type="Land_HBarrier_5_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.525391,0.79834175,-25.728516};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1990;
		type="Land_HBarrier_3_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.556152,0.70210552,-28.127441};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1991;
		type="Land_HBarrier_1_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0712891,0.76340723,23.273926};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1998;
		type="Land_HBarrierWall6_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1787109,0.76340723,23.049805};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1999;
		type="Land_HBarrierWall6_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.2919922,0.76340723,-14.828125};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2002;
		type="Land_HBarrierWall6_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.040039063,0.76340723,-15.03125};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2003;
		type="Land_HBarrierWall6_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.490723,0,12.689453};
			angles[]={0,1.5471679,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2004;
		type="Land_HelipadSquare_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.168945,0,-2.0263672};
			angles[]={0,4.6971173,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
		};
		id=2005;
		type="Land_HelipadSquare_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.719727,0.055160522,12.671387};
			angles[]={0,4.7110276,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			ammo=0;
			fuel=0;
		};
		id=2006;
		type="rhs_mi28n_vvs";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[8]],[[""rhs_mag_nspn_red"",""rhs_mag_rdg2_white""],[10,4]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI28NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.063965,3.0573616,-1.8442383};
			angles[]={0,1.593887,0};
		};
		side="Empty";
		class Attributes
		{
			ammo=0;
			fuel=0;
		};
		id=2007;
		type="RHS_Mi24Vt_vvs";
		atlOffset=0.40300035;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[8]],[[""rhs_30Rnd_545x39_7N10_AK"",""rhs_mag_rgd5"",""rhs_mag_nspn_red"",""rhs_mag_rdg2_white""],[10,10,10,4]],[[""ToolKit""],[1]],[[],[]]],false]";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="if(_value != 'NoChange')then{ _this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cRHSAIRMI24NumberPlaces, _value]]] call rhs_fnc_decalsInit}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="NoChange";
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.648926,1.5833392,3.0410156};
			angles[]={0,3.7467773,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2008;
		type="rhs_gaz66_ammo_vmf";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.62793,1.5833392,18.067871};
			angles[]={0,1.5716778,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2009;
		type="rhs_gaz66_ammo_vmf";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.445313,1.9100766,5.4936523};
			angles[]={0,0.92370397,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2010;
		type="RHS_Ural_Fuel_VMF_01";
	};
	class Item37
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.324707,2.2817316,-26.005371};
					angles[]={0,3.1489043,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2014;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2014;
					item1=2013;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2012;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.324707,3.8992758,-26.055176};
			angles[]={0,3.1489043,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2013;
		type="rhs_KORD_high_VMF";
	};
	class Item39
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.290527,0.0014390945,-20.461914};
					angles[]={0,3.1276853,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2017;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2017;
					item1=2016;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=2015;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.290527,1.9137526,-20.512207};
			angles[]={0,3.1276853,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2016;
		type="RHS_ZU23_VMF";
	};
	class Item41
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.7490234,0.0014390945,30.727051};
					angles[]={0,0.080365531,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2020;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2020;
					item1=2019;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2018;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6103516,0.52753258,31.003418};
			angles[]={0,0.080365531,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2019;
		type="rhs_Kornet_9M133_2_vmf";
	};
	class Item43
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.691406,3.1279554,-6.7514648};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=2023;
				type="rhs_vmf_flora_rifleman";
				atlOffset=2.5248423;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2023;
					item1=2022;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2021;
		atlOffset=2.5248423;
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.691406,4.6840382,-6.8012695};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=2022;
		type="rhs_Igla_AA_pod_vmf";
		atlOffset=2.5248423;
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.518066,3.8754005,-6.6118164};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2024;
		type="Land_Cargo_HQ_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7607422,0.41931152,32.495117};
			angles[]={0,3.1678617,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2025;
		type="Land_BagFence_Round_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.62988281,0.41931152,31.271973};
			angles[]={0,2.4291558,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2027;
		type="Land_BagFence_Long_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0878906,0.41931152,31.071289};
			angles[]={0,3.9132566,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2028;
		type="Land_BagFence_Long_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.407715,0.41931152,-23.755859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2029;
		type="Land_BagFence_Long_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.398926,0.41931152,-23.786621};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2030;
		type="Land_BagFence_Long_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.375977,0.41931152,-23.825195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2031;
		type="Land_BagFence_Long_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.696289,0.41931152,-22.255859};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2033;
		type="Land_BagFence_Long_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.692871,0.41931152,-19.297852};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2034;
		type="Land_BagFence_Long_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.065918,0.41931152,-21.993652};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2035;
		type="Land_BagFence_Long_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.083984,0.41931152,-19.01123};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2036;
		type="Land_BagFence_Long_F";
	};
};
