version=54;
center[]={2815.6919,5,3967.9038};
class items
{
	items=24;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2849121,2.2952185,14.302734};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=640;
		type="Land_Mil_WiredFence_Gate_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.171875,1.7888265,13.867676};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=642;
		type="Land_Mil_WiredFence_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5993652,1.7888265,13.911133};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=643;
		type="Land_Mil_WiredFence_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.346191,1.7888265,13.917969};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=644;
		type="Land_Mil_WiredFence_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.80127,1.7888265,10.418457};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=646;
		type="Land_Mil_WiredFence_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.801025,1.7888265,2.6767578};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=647;
		type="Land_Mil_WiredFence_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.822754,1.7888265,-5.0625};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=648;
		type="Land_Mil_WiredFence_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.855713,1.7888265,-12.820801};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=649;
		type="Land_Mil_WiredFence_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.400879,1.7888265,-16.26709};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=650;
		type="Land_Mil_WiredFence_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6623535,1.7888265,-16.271484};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=651;
		type="Land_Mil_WiredFence_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0786133,1.7888265,-16.256836};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=652;
		type="Land_Mil_WiredFence_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9384766,1.7888265,-16.257813};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=653;
		type="Land_Mil_WiredFence_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.630859,1.7888265,10.413086};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=654;
		type="Land_Mil_WiredFence_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.629883,1.7888265,2.6621094};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=655;
		type="Land_Mil_WiredFence_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.627441,1.7888265,-5.0751953};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=656;
		type="Land_Mil_WiredFence_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.624512,1.7888265,-12.8125};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=657;
		type="Land_Mil_WiredFence_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.402344,1.6449685,-16.701172};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=658;
		type="Land_BackAlley_01_l_gate_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.27124,1.32831,6.6416016};
			angles[]={0,4.8199544,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=660;
		type="Land_Cargo40_military_green_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.623047,1.32831,6.6508789};
			angles[]={0,1.5994494,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=661;
		type="Land_Cargo40_military_green_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.125,23.231331,1.8867188};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=663;
		type="Land_TTowerBig_2_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.087891,0.79552698,4.5766602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=665;
		type="Land_PowerGenerator_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4804688,1.039959,14.791016};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=667;
		type="Land_Sign_WarningMilitaryArea_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.4675293,0.69000006,9.5229492};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=777;
		type="Land_Cargo_House_V3_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.8256836,3.8754005,-8.7197266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=778;
		type="Land_Cargo_HQ_V3_F";
		atlOffset=4.7683716e-007;
	};
};
