version=54;
center[]={3869.5374,5,2987.0872};
class items
{
	items=43;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4753418,0,-0.023193359};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=50;
		type="rhs_p37";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.4887695,1.5039678,-1.2429199};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="rhs_2P3_2";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0734863,0.75506687,19.360596};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="Land_Razorwire_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.57251,0.75506687,19.334717};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="Land_Razorwire_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.3146973,0.74051428,-12.047119};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.38500977,0.74051428,-12.053955};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="Land_HBarrier_5_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.441895,0.74051428,-5.2468262};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="Land_HBarrier_5_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0422363,0.74051428,-12.078857};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.634766,0.74051428,13.93335};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="Land_HBarrier_5_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.720459,0.74051428,-12.052979};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="Land_HBarrier_5_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.453369,0.74051428,0.49243164};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="Land_HBarrier_5_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.494873,0.74051428,6.2590332};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="Land_HBarrier_5_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0227051,0.74051428,13.955322};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=62;
		type="Land_HBarrier_5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.933594,0.74051428,13.985596};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=63;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.062744,2.1850123,-11.574951};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="Land_HBarrierTower_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.179443,2.1850123,11.479736};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="Land_HBarrierTower_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.986816,2.1850123,12.593018};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="Land_HBarrierTower_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.42504883,0.74051428,13.98999};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="Land_HBarrier_5_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2661133,0.74051428,13.994873};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="Land_HBarrier_5_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.613525,0.74051428,13.970459};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=70;
		type="Land_HBarrier_5_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.944092,0.74051428,-12.06665};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=71;
		type="Land_HBarrier_5_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.623779,0.74051428,-12.042236};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=72;
		type="Land_HBarrier_5_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.252197,0.74051428,-9.9328613};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=73;
		type="Land_HBarrier_5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.195068,0.74051428,-4.2526855};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=74;
		type="Land_HBarrier_5_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.4538574,0.75506687,19.396729};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=76;
		type="Land_Razorwire_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.943115,0.75506687,19.348877};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=77;
		type="Land_Razorwire_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.585449,0.75506687,19.249268};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=78;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.431152,0.75506687,-18.030029};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=79;
		type="Land_Razorwire_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.939209,0.75506687,-18.034424};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=80;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6474609,0.75506687,-18.00415};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=81;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.323975,0.75506687,-18.126221};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=82;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.983154,0.75506687,-18.130615};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=83;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.265625,0.75506687,-14.802002};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=84;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.327148,0.75506687,-6.2658691};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=85;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.57959,0.75506687,0.37182617};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=98;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.641357,0.75506687,-8.1643066};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=99;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.630371,0.75506687,8.8498535};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=100;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.031006,0.75506687,16.616455};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=101;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.034424,0.75506687,-15.567139};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=102;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.670166,5.9821796,-10.463623};
			angles[]={0,2.3561945,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=103;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.490967,5.9821796,12.552002};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=104;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.720459,4.0502806,3.0319824};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=106;
		type="Land_BarGate_01_open_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.865723,1.039959,-2.5690918};
			angles[]={0,1.6016699,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=159;
		type="Land_Sign_WarningMilitaryArea_F";
	};
};
