version=54;
center[]={2802.4817,5,5969.9058};
class items
{
	items=39;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.377197,0.76340723,-17.463867};
			angles[]={0,1.5966095,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=9;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.561768,0.76340723,-12.340332};
			angles[]={0,4.7191396,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.920654,0.76340723,12.816406};
			angles[]={0,4.7240772,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.039795,0.76340723,21.229004};
			angles[]={0,4.7005343,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.135498,0.76340723,28.913086};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.855225,0.76340723,30.037109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.42749,0.76340723,7.5957031};
			angles[]={0,1.5726935,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.136475,0.76340723,-9.1621094};
			angles[]={0,1.5928537,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=16;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.904785,0.76340723,15.941406};
			angles[]={0,1.5663846,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.94116211,0.76340723,29.580566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.348877,0.76340723,-34.036133};
			angles[]={0,3.165998,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=19;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.546143,0.76340723,24.301758};
			angles[]={0,1.5722973,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=20;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4645996,0.76340723,29.821289};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.130615,0.76340723,-33.428711};
			angles[]={0,3.139291,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.824219,0.76340723,-0.76318359};
			angles[]={0,1.5714433,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.634521,0.76340723,-25.86377};
			angles[]={0,1.5692939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.3259277,0.76340723,29.419922};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0131836,0.76340723,-34.131348};
			angles[]={0,3.1785121,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.422607,0.76340723,-34.135742};
			angles[]={0,3.1804523,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.782471,0.76340723,-33.791016};
			angles[]={0,3.1456804,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.744385,0.76340723,29.047363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.925049,0.76340723,4.3286133};
			angles[]={0,4.7175193,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.825439,0.76340723,-4.0800781};
			angles[]={0,4.7125354,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.244141,0.76640844,28.236816};
			angles[]={0,4.6916623,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_HBarrierWall_corner_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.82251,0.76640844,30.353516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="Land_HBarrierWall_corner_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.008545,0.76640844,-32.738281};
			angles[]={0,1.5835869,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_HBarrierWall_corner_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.509521,2.1850123,-18.645508};
			angles[]={0,0.78079897,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="Land_HBarrierTower_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.537354,2.1850123,-33.492676};
			angles[]={0,0.7607789,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=36;
		type="Land_HBarrierTower_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.13501,0.69999981,5.9912109};
			angles[]={0,1.5444617,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=38;
		type="Land_Medevac_house_V1_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7341309,0.69000006,21.55127};
			angles[]={0,6.269659,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=771;
		type="Land_Cargo_House_V3_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.656982,12.886209,20.476563};
			angles[]={0,0.01420698,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=772;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.745361,0.69000006,-2.0014648};
			angles[]={0,1.5478277,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=773;
		type="Land_Cargo_House_V3_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.381104,0.69000006,-9.8764648};
			angles[]={0,1.5417366,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=774;
		type="Land_Cargo_House_V3_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.860107,0.69000006,-18.534668};
			angles[]={0,1.5283151,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=775;
		type="Land_Cargo_House_V3_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6108398,0.69000006,-28.299805};
			angles[]={0,3.1191826,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=776;
		type="Land_Cargo_House_V3_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.233643,3.8992739,-20.466309};
			angles[]={0,3.9492896,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=1240;
		type="rhs_KORD_high_VDV";
		atlOffset=2.2802906;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.759277,19.349453,15.250977};
			angles[]={0,3.229409,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1243;
		type="rhs_Igla_AA_pod_vdv";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.605713,0,10.942383};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7140;
		type="land_bunker_garage";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.932617,0.15268278,7.4111328};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7147;
		type="Land_FlowerPot_01_F";
	};
};
