version=54;
center[]={2789.2825,4.5497899,2003.8687};
class items
{
	items=65;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.562256,1.2136173,25.36499};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4303;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7634277,1.2121186,26.289307};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4304;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.312256,1.2136173,25.140869};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4305;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.457275,1.2166185,25.695557};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4306;
		type="Land_HBarrierWall_corner_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.197998,1.2136173,19.718506};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4307;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.400146,1.2136173,11.369873};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4308;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.451416,1.2136173,2.9987793};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4309;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.598877,1.2136173,-5.3654785};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4310;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.884521,1.2166185,-12.084717};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4311;
		type="Land_HBarrierWall_corner_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.85083,1.2136173,-12.803467};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4312;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.518799,1.2136173,-13.006592};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4313;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.839111,1.2136173,-14.202393};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4314;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.214111,1.2136173,-14.547607};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4315;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.080322,1.2166185,-14.867432};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4316;
		type="Land_HBarrierWall_corner_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.738037,1.2136173,-8.8625488};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4317;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.842041,1.2136173,-0.51635742};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4318;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.976807,1.2136173,7.7561035};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4319;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.088135,1.2136173,16.16626};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4320;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.307861,1.2136173,23.791748};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4321;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.299072,1.2166185,23.190186};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4322;
		type="Land_HBarrierWall_corner_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.028076,1.2136173,24.118896};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4323;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.42749,1.220118,24.305908};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4324;
		type="Land_HBarrierWall4_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.315674,2.6352224,-22.536377};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4325;
		type="Land_HBarrierTower_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.534424,1.1907244,-19.540283};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4326;
		type="Land_HBarrier_5_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.582275,1.2485518,-24.136963};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4327;
		type="Land_HBarrier_3_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.613037,1.1523156,-26.535889};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4328;
		type="Land_HBarrier_1_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0144043,1.2136173,24.865479};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4329;
		type="Land_HBarrierWall6_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.7644043,1.2136173,24.641357};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4330;
		type="Land_HBarrierWall6_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.235107,1.2136173,-13.236572};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4331;
		type="Land_HBarrierWall6_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9030762,1.2136173,-13.439697};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4332;
		type="Land_HBarrierWall6_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.669189,2.0335493,-1.6755371};
			angles[]={0,4.7543602,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4333;
		type="rhs_gaz66_ammo_vmf";
		atlOffset=-0.2509532;
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.381592,4.3494849,-24.463623};
			angles[]={0,3.1489043,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4336;
		type="rhs_KORD_high_VMF";
		atlOffset=2.2802916;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.233643,2.3639627,-18.920654};
			angles[]={0,3.1276853,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4337;
		type="RHS_ZU23_VMF";
		atlOffset=0.041332245;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5534668,0.97774267,32.594971};
			angles[]={0,0.080365531,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4338;
		type="rhs_Kornet_9M133_2_vmf";
		atlOffset=-0.45021009;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.634521,5.1342483,-5.2097168};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4339;
		type="rhs_Igla_AA_pod_vmf";
		atlOffset=2.5248423;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.461182,4.3256106,-5.0202637};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4340;
		type="Land_Cargo_HQ_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.7038574,0.86952162,34.08667};
			angles[]={0,3.1678617,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4341;
		type="Land_BagFence_Round_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3132324,0.86952162,32.863525};
			angles[]={0,2.4291558,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4342;
		type="Land_BagFence_Long_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0310059,0.86952162,32.662842};
			angles[]={0,3.9132566,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4343;
		type="Land_BagFence_Long_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.35083,0.86952162,-22.164307};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4344;
		type="Land_BagFence_Long_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.342041,0.86952162,-22.195068};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4345;
		type="Land_BagFence_Long_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.319092,0.86952162,-22.233643};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4346;
		type="Land_BagFence_Long_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.639404,0.86952162,-20.664307};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4347;
		type="Land_BagFence_Long_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.635986,0.86952162,-17.706299};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4348;
		type="Land_BagFence_Long_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.009033,0.86952162,-20.4021};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4349;
		type="Land_BagFence_Long_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.0271,0.86952162,-17.419678};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4350;
		type="Land_BagFence_Long_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3039551,1.6341076,-22.2771};
			angles[]={0,5.5996752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4351;
		type="Land_Wreck_MBT_04_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.534912,0.76896286,-10.112549};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4353;
		type="Land_TankSprocketWheels_01_single_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.077393,0.76896286,-9.588623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4354;
		type="Land_TankSprocketWheels_01_single_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.760498,0.95066738,-4.4216309};
			angles[]={0,5.7226491,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4357;
		type="Land_TankTracks_01_long_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.852783,0.95066738,-7.1047363};
			angles[]={0,0.31741855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4358;
		type="Land_TankTracks_01_long_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.426514,0.95066738,4.4758301};
			angles[]={0,4.7537174,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4359;
		type="Land_TankTracks_01_long_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.640381,0.95066738,3.342041};
			angles[]={0,4.7537174,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4360;
		type="Land_TankTracks_01_long_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.018799,0.95066738,-6.3830566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4361;
		type="Land_TankTracks_01_long_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.156494,0.62580347,-9.0715332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4364;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.797607,0.62580347,-8.8649902};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4365;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.496826,0.62580347,-10.302979};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4366;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.436279,1.1791615,-1.717041};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4367;
		type="Land_TankEngine_01_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.223389,2.4072781,1.8586426};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4368;
		type="Land_TankEngine_01_F";
		atlOffset=1.2281165;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.470459,1.1791615,1.6740723};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4370;
		type="Land_TankEngine_01_used_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.868408,4.540175,12.471436};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4372;
		type="Land_TentHangar_V1_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.303955,1.4686055,4.3024902};
			angles[]={0,2.3961213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4376;
		type="Land_EngineCrane_01_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.4216309,1.29814,21.889404};
			angles[]={0,1.555824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4380;
		type="Land_DieselGroundPowerUnit_01_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.164795,1.0358052,3.5026855};
			angles[]={0,5.283884,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4381;
		type="Land_PressureWasher_01_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.63208,0.57289267,12.472656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7254;
		type="Land_FlowerPot_01_F";
	};
};
