version=54;
center[]={5003.4839,5,1998.9221};
class items
{
	items=13;
	class Item0
	{
		dataType="Layer";
		name="VIP Compound";
		class Entities
		{
			items=78;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.709961,0.43107748,-2.7995605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6707;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.334961,0.85223961,-23.549561};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6708;
				type="Land_CinderBlocks_01_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.90181494,-20.18457};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6709;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.90181494,-3.3095703};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6710;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.90181494,-11.68457};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6711;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.584961,0.90181494,-24.299561};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6712;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.90181494,5.0654297};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6713;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.98038006,-24.30957};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6714;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.98038006,-15.80957};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6715;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.98038006,-7.4345703};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6716;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.334961,0.98038006,-24.299561};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6717;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.98038006,0.94042969};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6718;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.584961,0.43107748,-2.7995605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6719;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.90181494,21.69043};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6720;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.709961,0.90181494,25.700439};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6721;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.90181494,13.44043};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6722;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.959961,0.98038006,25.700439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6723;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.709961,0.98038006,25.700439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6724;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.98038006,9.3154297};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6725;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.879883,0.98038006,17.56543};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6726;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.834961,0.43107748,17.575439};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6727;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0400391,0.89493752,-24.174561};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6728;
				type="Land_ConcreteWall_01_l_gate_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6650391,0.43107748,-4.2995605};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6729;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3349609,0.43107748,-9.2995605};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6730;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2099609,0.43107748,-9.2995605};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6731;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.3349609,0.43107748,-13.174561};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6732;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.378418,0.43107748,-4.3116455};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6733;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.8349609,0.43107748,-15.174561};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6734;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7441406,0.43107748,-16.656738};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6735;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.9150391,0.43107748,-2.7995605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6736;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.299316,0.43107748,-16.668823};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6737;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7099609,0.43107748,-15.174561};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6738;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2099609,0.43107748,-13.174561};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6739;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.834961,0.43107748,-18.299561};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6740;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4599609,0.43107748,-7.6745605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6741;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9599609,0.43107748,-7.6745605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6742;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3256836,0.43107748,-18.293823};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6743;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.959961,0.43107748,-2.6745605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6744;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7099609,0.90181494,-24.299561};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6745;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.084961,0.90181494,-24.299561};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6746;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.040039,0.90181494,-24.424561};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6747;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.54003906,0.98038006,-24.299561};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6748;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8349609,0.98038006,-24.299561};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6749;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.790039,0.98038006,-24.424561};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6750;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0400391,0.43107748,-2.7995605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6751;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.4150391,0.43107748,17.575439};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6752;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.959961,0.43107748,17.575439};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6753;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.540039,0.90181494,25.700439};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6754;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2099609,0.90181494,25.700439};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6755;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.2900391,0.90181494,25.700439};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6756;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.709961,0.90181494,25.700439};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6757;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4599609,0.98038006,25.700439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6758;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.665039,0.98038006,25.700439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6759;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.4150391,0.98038006,25.700439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6760;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.040039063,0.98038006,25.700439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6761;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2099609,4.0655031,9.5754395};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6762;
				type="Land_Hotel_02_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.5400391,0.43107748,17.575439};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6763;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.665039,4.3440695,-13.299561};
					angles[]={0,2.0943952,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6764;
				type="Land_WaterTower_01_F";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.90181494,-20.424561};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6765;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.90181494,-3.6745605};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6766;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.90181494,-12.049561};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6767;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.915039,0.90181494,-24.424561};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6768;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.90181494,4.7004395};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6769;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.98038006,-24.424561};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6770;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.98038006,-7.7995605};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6771;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.98038006,0.57543945};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6772;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.165039,0.98038006,-24.424561};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6773;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.790039,1.3575439,-21.424561};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6774;
				type="Land_Tank_rust_F";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.98038006,-16.174561};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6775;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.415039,0.64319754,24.700439};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6776;
				type="Land_PaperBox_closed_F";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.290039,0.89493752,25.575317};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6777;
				type="Land_ConcreteWall_01_l_gate_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.209961,0.42267513,25.085449};
					angles[]={0,3.6651914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6778;
				type="Land_MetalBarrel_empty_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.90181494,21.575439};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6779;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.98038006,17.325439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6780;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.98038006,8.8254395};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6781;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.790039,0.98038006,25.700439};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6782;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.040039,0.25492096,10.950439};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6783;
				type="Land_i_Garage_V1_F";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.834961,0.90181494,13.085449};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6784;
				type="Land_ConcreteWall_01_l_8m_F";
			};
		};
		id=6785;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.347656,2.2100234,-18.994629};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6786;
		type="Land_BagBunker_Tower_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.17334,0.96563101,29.163452};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6787;
		type="Land_BagBunker_Small_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.324707,9.3268242,-13.381592};
			angles[]={0,2.0943952,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6789;
		type="rhsgref_nat_AGS30_TriPod";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.120605,4.390995,-20.273926};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6792;
		type="rhsgref_nat_DSHKM";
		atlOffset=2.7799997;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.550293,1.6109953,29.164063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6795;
		type="rhsgref_nat_DSHKM";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.7480469,5.9025049,13.368774};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6798;
		type="rhsgref_nat_DSHKM";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2163086,4.4141922,13.044556};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7499;
		type="Land_FlowerPot_01_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.0722656,4.296113,1.7497559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7500;
		type="Land_FlowerPot_01_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4506836,4.296113,1.9178467};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7501;
		type="Land_FlowerPot_01_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.171875,0.79990482,16.246826};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7502;
		type="Land_FlowerPot_01_F";
		atlOffset=0.67722225;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6845703,0.79990578,7.7565918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7503;
		type="Land_FlowerPot_01_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.731934,0.7999053,7.7332764};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7504;
		type="Land_FlowerPot_01_F";
		atlOffset=0.67722273;
	};
};
