version=53;
center[]={5003.793,5,1998.3452};
class items
{
	items=11;
	class Item0
	{
		dataType="Layer";
		name="VIP Compound";
		class Entities
		{
			items=78;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.019043,0.43107748,-2.2226563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6707;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.644043,0.85223961,-22.972656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6708;
				type="Land_CinderBlocks_01_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.90181494,-19.607666};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6709;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.90181494,-2.732666};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6710;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.90181494,-11.107666};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6711;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.894043,0.90181494,-23.722656};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6712;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.90181494,5.642334};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6713;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.98038006,-23.732666};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6714;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.98038006,-15.232666};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6715;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.98038006,-6.857666};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6716;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.644043,0.98038006,-23.722656};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6717;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.98038006,1.517334};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6718;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-19.894043,0.43107748,-2.2226563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6719;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.90181494,22.267334};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6720;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.019043,0.90181494,26.277344};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6721;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.90181494,14.017334};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6722;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.269043,0.98038006,26.277344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6723;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.019043,0.98038006,26.277344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6724;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.98038006,9.892334};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6725;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.188965,0.98038006,18.142334};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6726;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.144043,0.43107748,18.152344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6727;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.730957,0.89493752,-23.597656};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6728;
				type="Land_ConcreteWall_01_l_gate_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.355957,0.43107748,-3.7226563};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6729;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.644043,0.43107748,-8.7226563};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6730;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.519043,0.43107748,-8.7226563};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6731;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.644043,0.43107748,-12.597656};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6732;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.6875,0.43107748,-3.7347412};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6733;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.144043,0.43107748,-14.597656};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6734;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4350586,0.43107748,-16.079834};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6735;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.605957,0.43107748,-2.2226563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6736;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.608398,0.43107748,-16.091919};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6737;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.019043,0.43107748,-14.597656};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6738;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.519043,0.43107748,-12.597656};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6739;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.144043,0.43107748,-17.722656};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6740;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.769043,0.43107748,-7.0976563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6741;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.269043,0.43107748,-7.0976563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6742;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0166016,0.43107748,-17.716919};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6743;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.269043,0.43107748,-2.0976563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6744;
				type="Land_Hedge_01_s_2m_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.019043,0.90181494,-23.722656};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6745;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.394043,0.90181494,-23.722656};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6746;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.730957,0.90181494,-23.847656};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6747;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.23095703,0.98038006,-23.722656};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6748;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.144043,0.98038006,-23.722656};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6749;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.480957,0.98038006,-23.847656};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6750;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.730957,0.43107748,-2.2226563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6751;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.105957,0.43107748,18.152344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6752;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.269043,0.43107748,18.152344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6753;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.230957,0.90181494,26.277344};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6754;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.519043,0.90181494,26.277344};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6755;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.980957,0.90181494,26.277344};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6756;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.019043,0.90181494,26.277344};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6757;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.769043,0.98038006,26.277344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6758;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.355957,0.98038006,26.277344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6759;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.105957,0.98038006,26.277344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6760;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.26904297,0.98038006,26.277344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6761;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.519043,4.0655031,10.152344};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6762;
				type="Land_Hotel_02_F";
			};
			class Item56
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.230957,0.43107748,18.152344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6763;
				type="Land_Hedge_01_s_4m_F";
			};
			class Item57
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.355957,4.3440695,-12.722656};
					angles[]={0,2.0943952,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6764;
				type="Land_WaterTower_01_F";
			};
			class Item58
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.90181494,-19.847656};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6765;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item59
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.90181494,-3.0976563};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6766;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item60
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.90181494,-11.472656};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6767;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item61
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={22.605957,0.90181494,-23.847656};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6768;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item62
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.90181494,5.2773438};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6769;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item63
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.98038006,-23.847656};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6770;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item64
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.98038006,-7.2226563};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6771;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item65
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.98038006,1.1523438};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6772;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item66
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.855957,0.98038006,-23.847656};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6773;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item67
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.480957,1.3575439,-20.847656};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6774;
				type="Land_Tank_rust_F";
			};
			class Item68
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.98038006,-15.597656};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6775;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item69
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={25.105957,0.64319754,25.277344};
					angles[]={-0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6776;
				type="Land_PaperBox_closed_F";
			};
			class Item70
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.980957,0.89493752,26.152222};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6777;
				type="Land_ConcreteWall_01_l_gate_F";
			};
			class Item71
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={23.900879,0.42267513,25.662354};
					angles[]={-0,3.6651914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6778;
				type="Land_MetalBarrel_empty_F";
			};
			class Item72
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.90181494,22.152344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6779;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item73
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.98038006,17.902344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6780;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item74
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.98038006,9.4023438};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6781;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item75
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.480957,0.98038006,26.277344};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6782;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item76
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.730957,0.25492096,11.527344};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6783;
				type="Land_i_Garage_V1_F";
			};
			class Item77
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.525879,0.90181494,13.662354};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6784;
				type="Land_ConcreteWall_01_l_8m_F";
			};
		};
		id=6785;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.656738,2.2100234,-18.417725};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6786;
		type="Land_BagBunker_Tower_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.864258,0.96563101,29.740356};
			angles[]={-0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6787;
		type="Land_BagBunker_Small_F";
	};
	class Item3
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.015625,8.1124392,-12.754639};
					angles[]={0,2.0943952,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=6790;
				type="rhsgref_nat_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=6790;
					item1=6789;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=6788;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.015625,9.3268242,-12.804688};
			angles[]={0,2.0943952,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=6789;
		type="rhsgref_nat_AGS30_TriPod";
	};
	class Item5
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.429688,2.7814388,-19.646973};
					angles[]={-0,3.1415927,0};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=6793;
				type="rhsgref_nat_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=6793;
					item1=6792;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=6791;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.429688,4.390995,-19.697021};
			angles[]={-0,3.1415927,0};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=6792;
		type="rhsgref_nat_DSHKM";
	};
	class Item7
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.241211,0.0014390945,29.791016};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=6796;
				type="rhsgref_nat_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=6796;
					item1=6795;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=6794;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.241211,1.6109953,29.740967};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=6795;
		type="rhsgref_nat_DSHKM";
	};
	class Item9
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0571289,4.2929487,13.995728};
				};
				side="Independent";
				flags=6;
				class Attributes
				{
				};
				id=6799;
				type="rhsgref_nat_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=6799;
					item1=6798;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=6797;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.0571289,5.9025049,13.945679};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=6798;
		type="rhsgref_nat_DSHKM";
	};
};
