version=53;
center[]={222.97791,5,4004.7554};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Camp Endurance";
		class Entities
		{
			items=47;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.186035,0.74051428,-6.3706055};
					angles[]={0,4.680048,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1096;
				type="Land_HBarrier_5_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.335022,0.74051428,-10.905762};
					angles[]={0,3.9644804,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1097;
				type="Land_HBarrier_5_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.905685,0.74051428,-6.324707};
					angles[]={0,4.6695585,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1098;
				type="Land_HBarrier_5_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.198425,0.74051428,-10.38916};
					angles[]={0,2.3717628,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1099;
				type="Land_HBarrier_5_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.373199,0.74051428,4.8535156};
					angles[]={0,1.5341741,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1100;
				type="Land_HBarrier_5_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4707184,0.74051428,11.163086};
					angles[]={0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1101;
				type="Land_HBarrier_5_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.5157318,0.74051428,9.3813477};
					angles[]={0,0.81859607,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1102;
				type="Land_HBarrier_5_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5933228,0.74051428,10.778809};
					angles[]={0,6.224647,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1103;
				type="Land_HBarrier_5_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.622742,0.74051428,4.7744141};
					angles[]={0,1.5236812,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1104;
				type="Land_HBarrier_5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.063598633,4.9050007,9.5805664};
					angles[]={0,3.1180482,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1105;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.6591187,0.69000006,-4.15625};
					angles[]={0,4.6732936,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1106;
				type="Land_Cargo_House_V1_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7226715,0.74051428,-12.231445};
					angles[]={0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1108;
				type="Land_HBarrier_5_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2832031,0.74051428,-12.518555};
					angles[]={0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1109;
				type="Land_HBarrier_5_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.0390625,0.74051428,10.973633};
					angles[]={0,3.1164076,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1110;
				type="Land_HBarrier_5_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.634171,0.74051428,-0.72265625};
					angles[]={0,1.5319139,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1111;
				type="Land_HBarrier_5_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.3573,0.74051428,-0.76171875};
					angles[]={0,1.5341741,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1112;
				type="Land_HBarrier_5_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.589355,0.75506687,-14.840332};
					angles[]={0,5.4903522,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1113;
				type="Land_Razorwire_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.086044,0.75506687,14.538574};
					angles[]={0,3.9522457,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1114;
				type="Land_Razorwire_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.692688,0.75506687,-15.464844};
					angles[]={0,3.9541304,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1115;
				type="Land_Razorwire_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.645416,0.75506687,-0.065429688};
					angles[]={0,4.632226,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1116;
				type="Land_Razorwire_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.50946045,0.75506687,18.759766};
					angles[]={0,3.0931075,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1117;
				type="Land_Razorwire_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.319458,0.75506687,-0.52246094};
					angles[]={0,4.632226,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1118;
				type="Land_Razorwire_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.106689,0.70210552,-19.091309};
					angles[]={0,5.5565348,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1119;
				type="Land_HBarrier_1_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.87027,0.70210552,-11.812012};
					angles[]={0,5.5565348,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1120;
				type="Land_HBarrier_1_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-17.828796,0.70210552,-5.2807617};
					angles[]={0,6.2041044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1121;
				type="Land_HBarrier_1_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.70578,0.70210552,4.1430664};
					angles[]={0,6.2041044,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1122;
				type="Land_HBarrier_1_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.2055054,0.70210552,18.563965};
					angles[]={0,1.5170524,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1123;
				type="Land_HBarrier_1_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.4331818,0.70210552,19.11084};
					angles[]={0,1.5170524,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1124;
				type="Land_HBarrier_1_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.895569,0.70210552,17.995605};
					angles[]={0,2.4026377,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1125;
				type="Land_HBarrier_1_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.645569,0.70210552,11.159668};
					angles[]={0,2.4026377,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1126;
				type="Land_HBarrier_1_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.438263,0.70210552,4.7866211};
					angles[]={0,3.0261216,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1127;
				type="Land_HBarrier_1_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.213684,0.70210552,-5.0024414};
					angles[]={0,3.0261216,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1128;
				type="Land_HBarrier_1_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={17.922333,0.70210552,-11.475098};
					angles[]={0,3.9202366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1129;
				type="Land_HBarrier_1_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.152847,0.70210552,-18.367676};
					angles[]={0,3.9202366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1130;
				type="Land_HBarrier_1_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9181519,0.79834175,-19.214355};
					angles[]={0,6.2622762,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1131;
				type="Land_HBarrier_3_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7049103,0.79834175,-18.91748};
					angles[]={0,6.2622762,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1132;
				type="Land_HBarrier_3_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.2476654,1.0838132,-9.4199219};
					angles[]={0,2.3852019,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1133;
				type="Land_PortableLight_double_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.5531006,1.0838132,-11.123535};
					angles[]={0,5.9468431,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1134;
				type="Land_PortableLight_double_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1473389,0.64319754,3.840332};
					angles[]={0,5.4456191,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1135;
				type="Land_PaperBox_closed_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2316284,0.64319754,3.1640625};
					angles[]={0,1.2154578,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1136;
				type="Land_PaperBox_closed_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0567322,0.6849165,-9.3740234};
					angles[]={0,6.2555389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1137;
				type="Land_WaterTank_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.580872,0.70210552,7.684082};
					angles[]={0,0.74615443,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1139;
				type="Land_HBarrier_1_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.5980225,0.70210552,10.460938};
					angles[]={0,0.84060991,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1140;
				type="Land_HBarrier_1_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.7445374,8.4787369,0.35302734};
					angles[]={0,6.2622762,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=1141;
				type="Land_TTowerSmall_2_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.640656,0.79834175,9.8359375};
					angles[]={0,5.3307767,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1144;
				type="Land_HBarrier_3_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.870819,0.79834175,14.8125};
					angles[]={0,5.6686373,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1145;
				type="Land_HBarrier_3_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0591583,0.69999981,3.1132813};
					angles[]={0,1.530165,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=1200;
				type="Land_Medevac_house_V1_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ace_isMedicalFacility";
						expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=1;
				};
			};
		};
		id=1146;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.75085449,4.3454819,10.58252};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1307;
				type="rhsusf_army_ocp_rifleman";
				atlOffset=9.5367432e-007;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1307;
					item1=1306;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1305;
		atlOffset=9.5367432e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.75085449,6.0227089,10.532715};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1306;
		type="RHS_M2StaticMG_D";
		atlOffset=9.5367432e-007;
	};
};
