version=53;
center[]={2791.1265,5,2006.8225};
class items
{
	items=84;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.718262,0.76340723,22.411133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4303;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6074219,0.76190853,23.335449};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4304;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.468262,0.76340723,22.187012};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4305;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.613281,0.76640844,22.741699};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4306;
		type="Land_HBarrierWall_corner_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.354004,0.76340723,16.764648};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4307;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.556152,0.76340723,8.4160156};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4308;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.607422,0.76340723,0.044921875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4309;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.754883,0.76340723,-8.3193359};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4310;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.040527,0.76640844,-15.038574};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4311;
		type="Land_HBarrierWall_corner_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.006836,0.76340723,-15.757324};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4312;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.674805,0.76340723,-15.960449};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4313;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.683105,0.76340723,-17.15625};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4314;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.058105,0.76340723,-17.501465};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4315;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.924316,0.76640844,-17.821289};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4316;
		type="Land_HBarrierWall_corner_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.582031,0.76340723,-11.816406};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4317;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.686035,0.76340723,-3.4702148};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4318;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.820801,0.76340723,4.8022461};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4319;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.932129,0.76340723,13.212402};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4320;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.151855,0.76340723,20.837891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4321;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.143066,0.76640844,20.236328};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4322;
		type="Land_HBarrierWall_corner_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.87207,0.76340723,21.165039};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4323;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.271484,0.76990795,21.352051};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4324;
		type="Land_HBarrierWall4_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.159668,2.1850123,-25.490234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4325;
		type="Land_HBarrierTower_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.378418,0.74051428,-22.494141};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4326;
		type="Land_HBarrier_5_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.42627,0.79834175,-27.09082};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4327;
		type="Land_HBarrier_3_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.457031,0.70210552,-29.489746};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4328;
		type="Land_HBarrier_1_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1704102,0.76340723,21.911621};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4329;
		type="Land_HBarrierWall6_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0795898,0.76340723,21.6875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4330;
		type="Land_HBarrierWall6_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3911133,0.76340723,-16.19043};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4331;
		type="Land_HBarrierWall6_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.059082,0.76340723,-16.393555};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4332;
		type="Land_HBarrierWall6_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.825195,1.5833392,-4.6293945};
			angles[]={0,4.7543602,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4333;
		type="rhs_gaz66_ammo_vmf";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.528809,1.5833392,16.705566};
			angles[]={0,1.5716778,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4334;
		type="rhs_gaz66_ammo_vmf";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.917969,1.9100766,11.248535};
			angles[]={0,1.4996791,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4335;
		type="RHS_Ural_Fuel_VMF_01";
	};
	class Item33
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.225586,2.2817307,-27.367432};
				};
				side="East";
				flags=3;
				class Attributes
				{
				};
				id=4391;
				type="rhs_vdv_recon_efreitor";
				atlOffset=2.2802916;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=4391;
					item1=4336;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=4390;
		atlOffset=2.2802916;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.225586,3.8992748,-27.41748};
			angles[]={0,3.1489043,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=4336;
		type="rhs_KORD_high_VMF";
		atlOffset=2.2802916;
	};
	class Item35
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.389648,0.0014390945,-21.824219};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=4385;
				type="rhs_vdv_recon_efreitor";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=4385;
					item1=4337;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=4384;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.389648,1.9137526,-21.874512};
			angles[]={0,3.1276853,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=4337;
		type="RHS_ZU23_VMF";
	};
	class Item37
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8483887,0.0014390945,29.364868};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=4389;
				type="rhs_vdv_recon_rifleman_scout_akm";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=4389;
					item1=4338;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=4388;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7094727,0.52753258,29.641113};
			angles[]={0,0.080365531,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=4338;
		type="rhs_Kornet_9M133_2_vmf";
	};
	class Item39
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={21.790527,3.1279564,-8.1135254};
				};
				side="East";
				flags=7;
				class Attributes
				{
				};
				id=4387;
				type="rhs_vdv_recon_efreitor";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=4387;
					item1=4339;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=4386;
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.790527,4.6840382,-8.1635742};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=4339;
		type="rhs_Igla_AA_pod_vmf";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.617188,3.8754005,-7.9741211};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4340;
		type="Land_Cargo_HQ_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8598633,0.41931152,31.132813};
			angles[]={0,3.1678617,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4341;
		type="Land_BagFence_Round_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.46923828,0.41931152,29.909668};
			angles[]={0,2.4291558,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4342;
		type="Land_BagFence_Long_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1870117,0.41931152,29.708984};
			angles[]={0,3.9132566,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4343;
		type="Land_BagFence_Long_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.506836,0.41931152,-25.118164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4344;
		type="Land_BagFence_Long_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.498047,0.41931152,-25.148926};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4345;
		type="Land_BagFence_Long_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.475098,0.41931152,-25.1875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4346;
		type="Land_BagFence_Long_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.79541,0.41931152,-23.618164};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4347;
		type="Land_BagFence_Long_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.791992,0.41931152,-20.660156};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4348;
		type="Land_BagFence_Long_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.165039,0.41931152,-23.355957};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4349;
		type="Land_BagFence_Long_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.183105,0.41931152,-20.373535};
			angles[]={0,4.7136889,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4350;
		type="Land_BagFence_Long_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.4599609,1.1838975,-25.230957};
			angles[]={0,5.5996752,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4351;
		type="Land_Wreck_MBT_04_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.169922,0.87870073,17.129395};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4352;
		type="Land_BoreSighter_01_F";
		atlOffset=0.81559706;
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.378906,0.31875277,-13.066406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4353;
		type="Land_TankSprocketWheels_01_single_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.921387,0.31875277,-12.54248};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4354;
		type="Land_TankSprocketWheels_01_single_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8134766,0.31875277,19.080566};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4355;
		type="Land_TankSprocketWheels_01_single_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3720703,0.31875277,17.851074};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4356;
		type="Land_TankSprocketWheels_01_single_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.604492,0.50045729,-7.3754883};
			angles[]={0,5.7226491,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4357;
		type="Land_TankTracks_01_long_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.696777,0.50045729,-10.058594};
			angles[]={0,0.31741855,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4358;
		type="Land_TankTracks_01_long_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.58252,0.50045729,1.5219727};
			angles[]={0,4.7537174,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4359;
		type="Land_TankTracks_01_long_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.796387,0.50045729,0.38818359};
			angles[]={0,4.7537174,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4360;
		type="Land_TankTracks_01_long_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.862793,0.50045729,-9.3369141};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4361;
		type="Land_TankTracks_01_long_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.047852,0.17559338,18.410645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4362;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1826172,0.17559338,18.737793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4363;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.000488,0.17559338,-12.025391};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4364;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.641602,0.17559338,-11.818848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4365;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.34082,0.17559338,-13.256836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4366;
		type="Land_TankRoadWheels_01_single_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.280273,0.72895145,-4.6708984};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4367;
		type="Land_TankEngine_01_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.067383,1.957068,-1.0952148};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4368;
		type="Land_TankEngine_01_F";
		atlOffset=1.2281165;
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.955566,0.72895145,14.311523};
			angles[]={0,4.1525269,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4369;
		type="Land_TankEngine_01_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.314453,0.72895145,-1.2797852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4370;
		type="Land_TankEngine_01_used_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.52002,0.72895145,11.266113};
			angles[]={0,1.2320561,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4371;
		type="Land_TankEngine_01_used_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.024414,4.0899649,9.5175781};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4372;
		type="Land_TentHangar_V1_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.487305,0.41155195,17.264648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4373;
		type="Land_CampingTable_white_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.439453,0.41155195,17.26123};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4374;
		type="Land_CampingTable_white_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.389648,0.41155195,17.255859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4375;
		type="Land_CampingTable_white_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.459961,1.0183954,1.3486328};
			angles[]={0,2.3961213,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4376;
		type="Land_EngineCrane_01_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.226563,0.47954988,18.821289};
			angles[]={0,4.4199333,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4377;
		type="Land_ToolTrolley_02_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.459961,0.47954988,17.383789};
			angles[]={0,5.0899529,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4378;
		type="Land_ToolTrolley_02_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.641113,0.94515896,17.132324};
			angles[]={0,0.53771681,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=4379;
		type="Land_Laptop_02_unfolded_F";
		atlOffset=0.81559706;
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.5776367,0.84792995,18.935547};
			angles[]={0,1.555824,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4380;
		type="Land_DieselGroundPowerUnit_01_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3208008,0.58559513,0.54882813};
			angles[]={0,5.283884,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4381;
		type="Land_PressureWasher_01_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.707031,2.4179983,6.7910156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4382;
		type="Land_RepairDepot_01_tan_F";
	};
};
