version=53;
center[]={1006.7294,5.2068424,7513.127};
class items
{
	items=43;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4012451,1.0965314,-5.2597656};
			angles[]={0.0091153411,4.712389,6.2737427};
		};
		side="Empty";
		class Attributes
		{
		};
		id=392;
		type="Box_IED_Exp_F";
		atlOffset=0.80462027;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3241577,1.5981274,-3.9375};
		};
		side="Empty";
		flags=1;
		class Attributes
		{
		};
		id=394;
		type="Land_i_Shed_Ind_F";
		atlOffset=0.26499939;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.4335938,1.0965438,-4.3041992};
			angles[]={0.0091153411,4.712389,6.2737427};
		};
		side="Empty";
		class Attributes
		{
		};
		id=400;
		type="Box_IED_Exp_F";
		atlOffset=0.81302118;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.963501,0.59156847,4.3422852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=406;
		type="Land_MetalBarrel_F";
		atlOffset=0.060738087;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.110413,0.60411072,3.6743164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=407;
		type="Land_MetalBarrel_F";
		atlOffset=0.073279858;
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.184814,0.57956362,4.4716797};
			angles[]={0,0.50391001,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=408;
		type="Land_MetalBarrel_F";
		atlOffset=0.048733234;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.276001,0.56371593,3.7299805};
			angles[]={0,0.74377757,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=409;
		type="Land_MetalBarrel_F";
		atlOffset=0.032885075;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6555176,0.49748516,-5.2050781};
			angles[]={0.0091153411,0,6.2737427};
		};
		side="Empty";
		class Attributes
		{
		};
		id=410;
		type="Land_BarrelTrash_F";
		atlOffset=0.29961014;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3971558,0.49332905,-4.909668};
			angles[]={0.023215715,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=411;
		type="Land_CampingTable_F";
		atlOffset=0.29002571;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2557373,0.48993492,-4.4863281};
			angles[]={0.023218282,4.712389,6.267652};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=412;
		type="Land_CampingTable_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1990967,0.49068117,-4.7275391};
			angles[]={0.00048828125,4.712389,0.0093605267};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=413;
		type="Land_CampingTable_F";
		atlOffset=4.7683716e-007;
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9123535,0.46960974,-4.6445313};
			angles[]={0.00048828125,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=414;
		type="Land_CampingTable_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.3858643,0.48666716,-4.7304688};
			angles[]={0.0091153411,4.712389,6.2737427};
		};
		side="Empty";
		class Attributes
		{
		};
		id=415;
		type="Land_CampingTable_F";
		atlOffset=0.28328896;
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.3927002,0.47170782,4.0083008};
			angles[]={6.2594442,4.712389,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=416;
		type="Land_CampingTable_F";
		atlOffset=0.26840973;
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2347412,0.49075413,3.9609375};
			angles[]={6.2595072,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=417;
		type="Land_CampingTable_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1919556,0.49746084,3.9145508};
			angles[]={6.2595043,4.712389,6.267652};
		};
		side="Empty";
		class Attributes
		{
		};
		id=418;
		type="Land_CampingTable_F";
		atlOffset=0.29421186;
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9191895,0.50679016,3.8691406};
			angles[]={6.2739725,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=419;
		type="Land_CampingTable_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1098633,0.51540995,3.8701172};
			angles[]={6.2738824,4.712389,6.2683387};
		};
		side="Empty";
		class Attributes
		{
		};
		id=420;
		type="Land_CampingTable_F";
		atlOffset=0.3120594;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.1580811,1.1044021,-4.7924805};
			angles[]={0.00048828125,4.5754051,0.0093605267};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=421;
		type="Box_IED_Exp_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1837158,1.0943379,-4.0493164};
			angles[]={0.02322085,4.712389,6.2676444};
		};
		side="Empty";
		class Attributes
		{
		};
		id=422;
		type="Box_IED_Exp_F";
		atlOffset=0.81324196;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2372437,1.1151195,-4.9873047};
			angles[]={0.02322085,4.712389,6.2676444};
		};
		side="Empty";
		class Attributes
		{
		};
		id=423;
		type="Box_IED_Exp_F";
		atlOffset=0.81307364;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.251404,0.81135273,0.87402344};
			angles[]={6.2594442,4.712389,0.019362979};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=424;
		type="Land_CratesWooden_F";
		atlOffset=9.5367432e-007;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.9917603,1.6754999,-1.3520508};
			angles[]={0.023389664,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=425;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0368042,1.6856651,-1.3535156};
			angles[]={0.023218282,0,6.267652};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=426;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=0.21700764;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8776855,1.7385826,-1.3862305};
			angles[]={0.00048828125,0,0.0093605267};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=427;
		type="Land_Shoot_House_Wall_Long_F";
		atlOffset=4.7683716e-007;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8330688,1.7332807,-1.3842773};
			angles[]={0.00048828125,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=428;
		type="Land_Shoot_House_Wall_Long_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3085938,1.7500129,-2.5146484};
			angles[]={0.0091153411,4.7035007,6.2737427};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=431;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.00014162064;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.2956543,1.7679625,-4.512207};
			angles[]={0.0091153411,4.7035007,6.2737427};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=432;
		type="Land_Shoot_House_Wall_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0700073,1.6945281,-2.2749023};
			angles[]={0.023389664,1.5724747,6.2686596};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=433;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.22587061;
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.172546,1.0076041,1.4106445};
			angles[]={6.2594442,0,0.019369135};
		};
		side="Empty";
		class Attributes
		{
		};
		id=434;
		type="Land_PlasticCase_01_medium_F";
		atlOffset=0.73092318;
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4118042,1.2565789,4.0112305};
			angles[]={6.2594442,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=435;
		type="Land_PlasticCase_01_large_F";
		atlOffset=0.00029945374;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[""IEDUrbanSmall_Remote_Mag"",""APERSTripMine_Wire_Mag"",""rhs_mag_rgo"",""APERSMine_Range_Mag""],[20,20,25,20]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1617432,1.0606132,4.3955078};
			angles[]={6.2595072,5.936429,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=436;
		type="Land_PlasticCase_01_small_F";
		atlOffset=4.7683716e-007;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5611572,1.7686577,3.4536133};
			angles[]={6.2738824,1.5707964,6.2683387};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=544;
		type="Land_Shoot_House_Wall_F";
		atlOffset=4.7683716e-005;
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3971558,1.7676573,3.4365234};
			angles[]={6.2739725,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=545;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.29899979;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7298584,1.7436576,3.4345703};
			angles[]={6.2595072,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=546;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.00027561188;
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.8778076,1.7436576,3.4487305};
			angles[]={6.2594442,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=547;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.2750001;
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4471436,1.7716575,2.3696289};
			angles[]={6.2738824,0,6.2683387};
		};
		side="Empty";
		class Attributes
		{
		};
		id=548;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.30299997;
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.3021851,1.7576575,2.362793};
			angles[]={6.2739725,0,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=549;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.28900003;
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.83984375,1.7306576,2.3535156};
			angles[]={6.2595043,0,6.267652};
		};
		side="Empty";
		class Attributes
		{
		};
		id=550;
		type="Land_Shoot_House_Wall_F";
		atlOffset=0.26200008;
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.46521,1.1079688,-4.9609375};
			angles[]={0.023215715,4.5754051,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=551;
		type="Box_IED_Exp_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.8779907,0.5295763,2.8271484};
			angles[]={6.2738824,2.0924058,6.2683387};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=553;
		type="Land_MetalBarrel_empty_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5370483,0.49117517,2.7719727};
			angles[]={6.2739725,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=554;
		type="Land_BarrelEmpty_grey_F";
		atlOffset=4.7683716e-007;
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.54425049,0.49110842,2.7768555};
			angles[]={6.2595043,0,6.267652};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=555;
		type="Land_BarrelEmpty_F";
		atlOffset=0.015943527;
	};
};
