version=54;
center[]={2007.1849,5,6988.7827};
class items
{
	items=4;
	class Item0
	{
		dataType="Layer";
		name="Camp Falcon";
		class Entities
		{
			items=20;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.6586914,2.5572834,0.67919922};
					angles[]={0,0.14676476,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=3148;
				type="Land_d_Windmill01_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.067139,1.3694944,4.7202148};
					angles[]={0,0.14676476,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=3149;
				type="Land_d_House_Small_02_V1_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.1022949,1.1739206,-6.5639648};
					angles[]={0,4.6899862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3150;
				type="Land_Wreck_Truck_dropside_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.5970459,0.84293652,-6.2817383};
					angles[]={0,1.9368095,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3151;
				type="Land_Wreck_Car2_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.6451416,0,6.5742188};
					angles[]={0,6.2637105,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3153;
				type="Land_Pipes_large_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3874512,0.42956829,6.3022461};
					angles[]={0,1.6979089,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3154;
				type="Land_Pallets_stack_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0004883,0,5.6816406};
					angles[]={0,4.3781238,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3155;
				type="Land_WoodenBox_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.901123,0.42956829,4.7026367};
					angles[]={0,2.9143336,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3156;
				type="Land_Pallets_stack_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5847168,0.39078712,-6.2797852};
					angles[]={0,6.1639714,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3157;
				type="Land_Sacks_heap_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.7312012,0.39078712,-4.8676758};
					angles[]={0,1.6958666,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3158;
				type="Land_Sacks_heap_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.229248,0.39078712,-6.8530273};
					angles[]={0,1.5902224,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3159;
				type="Land_Sacks_heap_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3054199,0.39078712,-6.5668945};
					angles[]={0,4.43366,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3160;
				type="Land_Sacks_heap_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0870361,0.75983906,-4.7041016};
					angles[]={0,0.085420951,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3161;
				type="Land_CratesShabby_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.1535645,0.73900032,-0.21142578};
					angles[]={0,3.3272262,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3162;
				type="Land_CratesWooden_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.811279,0.67879391,0.028808594};
					angles[]={0,6.2819376,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3163;
				type="Land_WoodenCart_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.8895264,0.75983906,-1.2265625};
					angles[]={0,4.8596058,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3164;
				type="Land_CratesShabby_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0438232,0.75983906,5.7626953};
					angles[]={0,4.7128711,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3165;
				type="Land_CratesShabby_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0598145,0.4322958,2.8920898};
					angles[]={0,0.15486288,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3166;
				type="Land_WoodenTable_large_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.547607,0.39078712,2.0219727};
					angles[]={0,1.1133981,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3167;
				type="Land_Sacks_heap_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8195801,0.42267513,-0.35888672};
					angles[]={0,0.14676476,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=3168;
				type="MetalBarrel_burning_F";
			};
		};
		id=3169;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.8295898,2.0869937,2.0883789};
			angles[]={0.0009765625,3.2919357,6.2794991};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3170;
		type="RHS_M2StaticMG_D";
		atlOffset=4.7683716e-007;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.0898438,5.1571522,0.34521484};
			angles[]={0.35505155,0.56774265,6.1621203};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3171;
		type="RHS_M2StaticMG_D";
		atlOffset=3.3381629;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4822998,0.12268257,2.4482422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7978;
		type="Land_FlowerPot_01_F";
	};
};
