version=54;
center[]={74.827141,5,7993.1133};
class items
{
	items=10;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.6293869,0.58268595,-3.6098633};
			angles[]={0,1.7198827,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=383;
		type="Land_TentA_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.5485916,0.58268595,-0.68945313};
			angles[]={0,3.5227106,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=384;
		type="Land_TentA_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.085701,0.58268595,2.1254883};
			angles[]={0,2.2017822,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=385;
		type="Land_TentA_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.7372971,0.58268595,0.67578125};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=386;
		type="Land_TentA_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0117111,0.21958399,0.1875};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=387;
		type="Land_Campfire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1628647,0.13120365,0.88330078};
			angles[]={0.0033296358,0,0.0019223655};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=388;
		type="Land_Camping_Light_F";
		atlOffset=0.012530327;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.6145096,0.11867428,-2.2236328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=389;
		type="Land_Camping_Light_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3193512,0,1.6040039};
			angles[]={0,2.7941067,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=390;
		type="Land_WoodenBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.2766037,1.2556248,1.4907227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=694;
		type="CamoNet_OPFOR_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.57388306,0.12268257,-0.44042969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7974;
		type="Land_FlowerPot_01_F";
	};
};
