version=54;
center[]={1006.3101,5,7997.6406};
class items
{
	items=40;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3969727,0.58268595,-3.5014648};
			angles[]={0,1.7198827,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=695;
		type="Land_TentA_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9443359,0.58268595,0.60986328};
			angles[]={0,0.063944995,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=696;
		type="Land_TentA_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4980469,0.58268595,3.5424805};
			angles[]={0,1.3065293,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=697;
		type="Land_TentA_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.5048828,0.58268595,0.78417969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=698;
		type="Land_TentA_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.77923584,0.21958399,0.29589844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=699;
		type="Land_Campfire_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.0380249,0,3.2397461};
			angles[]={0,3.5569634,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=702;
		type="Land_WoodenBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.9423828,0.41931152,-8.4487305};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=704;
		type="Land_BagFence_Long_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0234375,0.41931152,-8.4604492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=705;
		type="Land_BagFence_Long_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9274292,0.41931152,-8.4438477};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=706;
		type="Land_BagFence_Long_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.9225464,0.41931152,-8.4013672};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=707;
		type="Land_BagFence_Long_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.777832,0.41931152,-8.4584961};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=709;
		type="Land_BagFence_Long_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1415405,0.41931152,7.9243164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=711;
		type="Land_BagFence_Long_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1852417,0.41931152,7.9091797};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=712;
		type="Land_BagFence_Long_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.18603516,0.41931152,7.8881836};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=713;
		type="Land_BagFence_Long_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7651367,0.41931152,7.8325195};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=714;
		type="Land_BagFence_Long_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.6621704,0.41931152,7.7910156};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=715;
		type="Land_BagFence_Long_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.93133545,1.2882276,7.1757813};
			angles[]={0,3.1120529,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=716;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5009766,0.41931152,2.6000977};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=718;
		type="Land_BagFence_Long_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.4152832,0.41931152,-0.36474609};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=719;
		type="Land_BagFence_Long_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.3032227,0.41931152,-3.2666016};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=720;
		type="Land_BagFence_Long_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.552002,0.41931152,5.5800781};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=721;
		type="Land_BagFence_Long_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.223877,0.43020725,-6.1162109};
			angles[]={0,1.5378839,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=722;
		type="Land_BagFence_Long_F";
		atlOffset=0.010895729;
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.265625,0.41931152,-3.3369141};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=724;
		type="Land_BagFence_Long_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.1879272,0.41931152,-0.37207031};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=725;
		type="Land_BagFence_Long_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0839233,0.41931152,2.5302734};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=726;
		type="Land_BagFence_Long_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3081665,0.41931152,-6.3173828};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=727;
		type="Land_BagFence_Long_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0127563,0.41931152,5.3798828};
			angles[]={0,4.6822691,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=728;
		type="Land_BagFence_Long_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4736328,1.2882276,0.2109375};
			angles[]={0,4.6480751,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=729;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.9231567,0.40966177,7.2333984};
			angles[]={0,4.61414,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=730;
		type="Land_BagFence_End_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2290649,0.40966177,-8.0551758};
			angles[]={0,5.0173416,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=731;
		type="Land_BagFence_End_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2563477,0.40966177,-7.9848633};
			angles[]={0,1.6013408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=732;
		type="Land_BagFence_End_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.5534668,0.40966177,7.4057617};
			angles[]={0,1.7917418,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=733;
		type="Land_BagFence_End_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6994629,1.2857251,-0.94677734};
			angles[]={0,1.5036883,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=734;
		type="Land_SandbagBarricade_01_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62762451,1.2857251,-7.7636719};
			angles[]={0,6.2489939,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=735;
		type="Land_SandbagBarricade_01_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2194214,0.41794205,-2.2138672};
			angles[]={0,2.3732464,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=736;
		type="rhs_weapon_crate";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.4133301,0,4.1894531};
			angles[]={0,3.3502114,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=737;
		type="Land_WoodenBox_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.1450195,0.44187403,3.847168};
			angles[]={0,5.799983,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=738;
		type="Land_WoodenBox_F";
		atlOffset=0.44187403;
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3369141,0.42267513,-7.7104492};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=739;
		type="MetalBarrel_burning_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.96075439,0.42267513,7.1860352};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=740;
		type="MetalBarrel_burning_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.3031006,0.12268257,-1.0019531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7975;
		type="Land_FlowerPot_01_F";
	};
};
