version=54;
center[]={2994.8672,5,7993.3696};
class items
{
	items=3;
	class Item0
	{
		dataType="Layer";
		name="Camp Bear";
		class Entities
		{
			items=42;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.3562012,0.21958399,-0.36181641};
					angles[]={0,3.6632717,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2776;
				type="Land_Campfire_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2893066,0.2599349,0.98583984};
					angles[]={0,4.8471932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2777;
				type="Land_WoodPile_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.98950195,0.025820732,-3.152832};
					angles[]={0,5.5387936,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2778;
				type="Land_Sleeping_bag_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2316895,0.025820732,-4.2910156};
					angles[]={0,6.2449441,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2779;
				type="Land_Sleeping_bag_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.997803,0.41931152,6.9643555};
					angles[]={0,3.4202693,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2780;
				type="Land_BagFence_Round_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.197021,0.41931152,4.9287109};
					angles[]={0,4.9301224,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2781;
				type="Land_BagFence_Round_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.606201,0.41931152,7.2617188};
					angles[]={0,1.9832526,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2782;
				type="Land_BagFence_Round_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.453369,0.41931152,8.1166992};
					angles[]={0,3.4931195,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2783;
				type="Land_BagFence_Round_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.952881,0.41931152,5.0595703};
					angles[]={0,0.51211977,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2784;
				type="Land_BagFence_Round_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2546387,0.11867428,0.62548828};
					angles[]={0,3.1176817,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2785;
				type="Land_Camping_Light_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.4562988,0.025820732,-0.98095703};
					angles[]={0,4.9122486,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2786;
				type="Land_Sleeping_bag_brown_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92016602,0.41931152,-14.71875};
					angles[]={0,0.044115469,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2787;
				type="Land_BagFence_Round_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3859863,0.027164936,0.40673828};
					angles[]={0,0.43419254,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2788;
				type="Land_Axe_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.1081543,0.059090614,4.9301758};
					angles[]={0,1.6799963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2789;
				type="Land_BakedBeans_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69604492,0.059090614,4.2719727};
					angles[]={0,5.7407513,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2790;
				type="Land_BakedBeans_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4851074,0.34782267,-2.8374023};
					angles[]={0,3.6484015,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2791;
				type="Land_CanisterPlastic_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.37963867,0.072608948,-3.3793945};
					angles[]={0,2.9981441,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2792;
				type="Land_FMradio_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8132324,0.099375725,-3.3276367};
					angles[]={0,4.7025018,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2793;
				type="Land_TinContainer_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1374512,0.34782267,-3.3989258};
					angles[]={0,1.3687308,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2794;
				type="Land_CanisterPlastic_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.5637207,0.059090614,0.49560547};
					angles[]={0,4.651917,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2795;
				type="Land_BakedBeans_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.87182617,0.040025711,4.2368164};
					angles[]={0,4.4075499,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2796;
				type="Land_Can_V1_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.86401367,0.041009426,4.3579102};
					angles[]={0,3.2627358,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2797;
				type="Land_Can_V2_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.69018555,0.13028955,4.4360352};
					angles[]={0,0.71715403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2798;
				type="Land_Canteen_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2180176,0.0026135445,2.1567383};
					angles[]={0,3.6163747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2799;
				type="Land_MetalWire_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.1965332,-8.1062317e-005,0.32373047};
					angles[]={0,4.9049373,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2800;
				type="Land_Gloves_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.968018,0.34450245,4.0883789};
					angles[]={0,2.3935621,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2801;
				type="Land_Basket_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6452637,0.39078712,5.690918};
					angles[]={0,1.6250761,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2802;
				type="Land_Sacks_heap_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.776123,0.50765705,-0.017089844};
					angles[]={0,4.8931355,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2803;
				type="Land_CampingChair_V1_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.6906738,0.16534615,4.2768555};
					angles[]={0,4.2984843,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2804;
				type="Land_Bucket_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.022705078,0.1585803,5.0375977};
					angles[]={0,3.7034492,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2805;
				type="Land_CerealsBox_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.989502,0.1585803,6.4360352};
					angles[]={0,2.8233144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2806;
				type="Land_CerealsBox_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7429199,0.50765705,2.2456055};
					angles[]={0,6.0507545,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2807;
				type="Land_CampingChair_V1_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.071533,0.75506687,-11.302246};
					angles[]={0,5.5191674,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2808;
				type="Land_Razorwire_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.993408,0.75506687,-4.5693359};
					angles[]={0,4.9655247,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2809;
				type="Land_Razorwire_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.724854,0.75506687,-4.3535156};
					angles[]={0,1.2641506,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2810;
				type="Land_Razorwire_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.425537,0.75506687,-10.873535};
					angles[]={0,0.71050781,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2811;
				type="Land_Razorwire_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8515625,0.41428328,-13.863281};
					angles[]={0,5.5006342,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2812;
				type="Land_BagFence_Short_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0109863,0.41428328,-13.647461};
					angles[]={0,3.9153147,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2813;
				type="Land_BagFence_Short_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7648926,0.34782267,-12.72998};
					angles[]={0,1.7430341,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2814;
				type="Land_CanisterPlastic_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5668945,0.61924553,7.6928711};
					angles[]={0,4.6604762,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2815;
				type="Land_TentDome_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.697998,0.61924553,7.0869141};
					angles[]={0,4.9006214,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2816;
				type="Land_TentDome_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.2019043,0.039435863,0.045410156};
					angles[]={0,3.3057933,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2817;
				type="Land_Garbage_square5_F";
			};
		};
		id=2818;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.64453125,2.0699368,2.8774414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2819;
		type="CamoNet_OPFOR_big_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.37329102,0.12268257,2.7412109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7977;
		type="Land_FlowerPot_01_F";
	};
};
