version=54;
center[]={1998.6492,5,7987.3237};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Camp Ant";
		class Entities
		{
			items=36;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.3033447,0.41931152,7.3652344};
					angles[]={0,2.373683,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2738;
				type="Land_BagFence_Round_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.11779785,0.21958399,-2.3588867};
					angles[]={0,0.46965238,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2739;
				type="Land_Campfire_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.4984131,0.58268595,-2.2333984};
					angles[]={0,1.525327,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2740;
				type="Land_TentA_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.50354,0.58268595,1.3515625};
					angles[]={0,1.006315,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2741;
				type="Land_TentA_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.1981201,0.2599349,-5.2675781};
					angles[]={0,0.02100591,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2742;
				type="Land_WoodPile_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.045532227,0.26322889,-4.2944336};
					angles[]={0,1.3480067,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2743;
				type="Land_WoodenLog_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.317749,0.027164936,-5.0932617};
					angles[]={0,4.3288007,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2744;
				type="Land_Axe_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.0755615,0.021119118,6.7524414};
					angles[]={0,0.63940835,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2745;
				type="Land_Shovel_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.3724365,0.2734971,-6.1850586};
					angles[]={0,0.62515604,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2746;
				type="Land_CanisterFuel_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.9732666,0.13028955,6.9555664};
					angles[]={0,5.9430923,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2747;
				type="Land_Canteen_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.6607666,0.095186234,6.4438477};
					angles[]={0,2.2787194,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2748;
				type="Land_GasCooker_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.66149902,0.095513821,6.7680664};
					angles[]={0,6.1568251,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2749;
				type="Land_RiceBox_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.84899902,0.095513821,7.0063477};
					angles[]={0,0.88928187,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2750;
				type="Land_RiceBox_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.40100098,0.099375725,-3.9194336};
					angles[]={0,4.1407766,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2751;
				type="Land_TinContainer_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.6844482,0.41931152,8.0532227};
					angles[]={0,6.2525477,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2752;
				type="Land_BagFence_Long_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2335205,0.41931152,8.137207};
					angles[]={0,6.2525477,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2753;
				type="Land_BagFence_Long_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0352783,0.58268595,-6.0820313};
					angles[]={0,2.0629792,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2754;
				type="Land_TentA_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.011108398,0.65033817,-4.3745117};
					angles[]={0,1.3316966,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2755;
				type="Land_Camping_Light_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7340088,0.41931152,7.5483398};
					angles[]={0,3.8881052,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2756;
				type="Land_BagFence_Round_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.645874,0.025000095,6.4321289};
					angles[]={0,1.7379818,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2757;
				type="Land_DuctTape_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.2598877,0.41428328,-9.9790039};
					angles[]={0,4.5246091,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2758;
				type="Land_BagFence_Short_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.8165283,0.41428328,-11.436035};
					angles[]={0,2.2973247,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2759;
				type="Land_BagFence_Short_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.0006104,0.34450245,-7.6577148};
					angles[]={0,2.8235765,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2760;
				type="Land_Basket_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.0054932,0.40768147,-7.4599609};
					angles[]={0.0030297067,0.31668127,0.0023670318};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2761;
				type="Land_Sack_F";
				atlOffset=1.4305115e-006;
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1783447,0.39078712,7.2094727};
					angles[]={0,0.39543575,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2762;
				type="Land_Sacks_heap_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8079834,0.34782267,7.137207};
					angles[]={0,4.2559853,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2763;
				type="Land_CanisterPlastic_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.2747803,0.34782267,6.2446289};
					angles[]={0,3.4288914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2764;
				type="Land_CanisterPlastic_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3214111,0.14303446,-6.2592773};
					angles[]={6.2828403,0.30176046,6.2794032};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2765;
				type="Land_Canteen_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.2828369,0.41428328,-12.191406};
					angles[]={0,3.1319065,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2766;
				type="Land_BagFence_Short_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5933838,0,-0.66601563};
					angles[]={0,2.3595109,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2767;
				type="Land_WoodenBox_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.10021973,0.1585803,6.7758789};
					angles[]={0,1.6058741,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2768;
				type="Land_CerealsBox_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.083374023,0.1585803,6.8852539};
					angles[]={0,1.1826961,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2769;
				type="Land_CerealsBox_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.60095215,0.13084984,6.9926758};
					angles[]={0,1.2876707,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2770;
				type="Land_BottlePlastic_V2_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.87243652,0.059090614,6.7602539};
					angles[]={0,0.65961403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2771;
				type="Land_BakedBeans_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.72644,0.41931152,-9.9550781};
					angles[]={0,1.6380615,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2772;
				type="Land_BagFence_Round_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.325562,0.41931152,-11.604004};
					angles[]={0,0.078244157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2773;
				type="Land_BagFence_Round_F";
			};
		};
		id=2774;
		atlOffset=2.7179718e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7506104,0.12268257,-3.8261719};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7976;
		type="Land_FlowerPot_01_F";
	};
};
