version=54;
center[]={3994.2124,5,8003.605};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Camp Eagle";
		class Entities
		{
			items=22;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3598633,2.7552757,0.071777344};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2865;
				type="Land_Unfinished_Building_02_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.306152,0.72828865,-2.796875};
					angles[]={0,0.11430109,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2866;
				type="Land_Wreck_Car3_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.4311523,2.6942949,-7.46875};
					angles[]={0,4.7079,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=2867;
				type="Land_Scaffolding_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8161621,-0.0078425407,7.5507813};
					angles[]={0,3.0709066,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2868;
				type="Land_Bricks_V1_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.91748,0.37347078,-5.5849609};
					angles[]={0,4.6332383,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2869;
				type="Land_WheelCart_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.91748,0.40475273,-8.2568359};
					angles[]={0,4.4828262,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2870;
				type="Land_BarrelSand_grey_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0258789,4.1526747,-1.9580078};
					angles[]={0,2.2486649,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2871;
				type="MetalBarrel_burning_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.7182617,-0.0078425407,-4.4301758};
					angles[]={0,5.0255327,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2872;
				type="Land_CinderBlocks_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.2573242,-0.0078425407,-1.2543945};
					angles[]={0,3.118973,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2873;
				type="Land_CinderBlocks_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.534668,1.6830001,3.9155273};
					angles[]={0,1.5727371,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2874;
				type="Land_Shoot_House_Corner_Stand_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9204102,1.6754999,2.3408203};
					angles[]={0,1.5685884,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2875;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.9008789,1.6754999,0.34277344};
					angles[]={0,1.5483636,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2876;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9838867,1.6754999,-6.7412109};
					angles[]={0,6.2821565,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2877;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9995117,1.6754999,-6.7294922};
					angles[]={0,6.2821565,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2878;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.0844727,1.6754999,-5.8369141};
					angles[]={0,1.5483636,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2879;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.026855469,1.6754999,5.1123047};
					angles[]={0,1.5483636,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2880;
				type="Land_Shoot_House_Wall_Stand_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.378418,1.6754999,6.6865234};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2881;
				type="Land_Shoot_House_Wall_Crouch_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2890625,1.6754999,5.6044922};
					angles[]={0,4.6982117,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2882;
				type="Land_Shoot_House_Wall_Crouch_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2084961,1.6754999,4.5205078};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2883;
				type="Land_Shoot_House_Wall_Long_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.7983398,1.6830001,4.1147461};
					angles[]={0,3.1451709,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2884;
				type="Land_Shoot_House_Corner_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9990234,-0.0078425407,6.637207};
					angles[]={0,4.7548914,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2885;
				type="Land_Bricks_V2_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4335938,0,6.9643555};
					angles[]={0,2.8379405,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2886;
				type="Land_Bricks_V4_F";
			};
		};
		id=2887;
		atlOffset=5.7220459e-005;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.6923828,0.37687731,-2.7841797};
			angles[]={6.2816806,0,6.2811723};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7973;
		type="Land_FlowerPot_01_F";
	};
};
