version=53;
center[]={3001.4521,5,6985.7056};
class items
{
	items=14;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.230957,0.0014390945,1.7436523};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3900;
				type="rhs_g_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=3900;
					item1=3597;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3898;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.230957,0.72638178,1.6938477};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=3597;
		type="rhs_2b14_82mm_vdv";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1325684,0.36100483,2.9599609};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3606;
		type="ACE_envelope_small";
		atlOffset=0.3870573;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.510498,0.2725153,-0.32568359};
			angles[]={0,4.6056094,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3613;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.71386719,0.2725153,0.34960938};
			angles[]={0,3.6156607,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3614;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.3425293,0.2725153,-0.28955078};
			angles[]={0,4.6079659,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3615;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5356445,0.2725153,-1.484375};
			angles[]={0,5.1266775,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3616;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.88842773,0.2725153,-1.4443359};
			angles[]={0,5.2109251,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3617;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.4326172,0.26884174,0.37451172};
			angles[]={0,4.7572141,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3618;
		type="ACE_envelope_big";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.62744141,0.41428328,1.1586914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3619;
		type="Land_BagFence_Short_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2,0.42109537,0.89111328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3621;
		type="Land_BagFence_Corner_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.3378906,0.41428328,-0.43505859};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3623;
		type="Land_BagFence_Short_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2646484,0.41428328,-2.2192383};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3624;
		type="Land_BagFence_Short_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.998291,0.048294544,-1.2319336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3690;
		type="FirePlace_burning_F";
	};
};
