version=54;
center[]={2998.4902,5,6892.4136};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Insrugent Mortar T1";
		class Entities
		{
			items=10;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3288574,0.36100483,3.0805664};
				};
				side="Empty";
				class Attributes
				{
				};
				id=6822;
				type="ACE_envelope_small";
				atlOffset=0.3870573;
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.576416,0.2725153,0.34326172};
					angles[]={0,4.6056094,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6823;
				type="rhs_mags_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.4326172,0.2725153,-0.95263672};
					angles[]={0,5.1266775,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6824;
				type="rhs_mags_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.66479492,0.2725153,0.60449219};
					angles[]={0,3.1602447,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6825;
				type="rhs_mags_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.6289063,0.26884174,0.49511719};
					angles[]={0,4.7572141,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6826;
				type="ACE_envelope_big";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.43115234,0.41428328,1.2792969};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6827;
				type="Land_BagFence_Short_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.8037109,0.42109537,1.0117188};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6828;
				type="Land_BagFence_Corner_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.1416016,0.41428328,-0.31445313};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6829;
				type="Land_BagFence_Short_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.0683594,0.41428328,-2.0986328};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6830;
				type="Land_BagFence_Short_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1945801,0.048294544,-1.1113281};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6831;
				type="FirePlace_burning_F";
			};
		};
		id=6832;
		atlOffset=0.00037813187;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.96801758,0.12268257,-2.3364258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6869;
		type="Land_FlowerPot_01_F";
	};
};
