version=54;
center[]={4007.0974,5,6825.1929};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Insurgent Mortar T2";
		class Entities
		{
			items=11;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.9833984,0.2725153,0.29052734};
					angles[]={0,4.3244371,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6834;
				type="rhs_mags_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.859375,0.2725153,0.42333984};
					angles[]={0,3.6156607,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6835;
				type="rhs_mags_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.082763672,0.2725153,-3.3125};
					angles[]={0,2.0657136,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6836;
				type="rhs_mags_crate";
				class CustomAttributes
				{
					class Attribute0
					{
						property="ammoBox";
						expression="[_this,_value] call bis_fnc_initAmmoBox;";
						class Value
						{
							class data
							{
								singleType="STRING";
								value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
							};
						};
					};
					nAttributes=1;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.044189453,0.41731071,4.1987305};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6837;
				type="Land_BagFence_01_round_green_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.14379883,0.43236256,-4.5161133};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				class Attributes
				{
				};
				id=6838;
				type="ACE_envelope_small";
				atlOffset=0.45841503;
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3586426,0.41731071,2.8364258};
					angles[]={0,3.8922887,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6839;
				type="Land_BagFence_01_long_green_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3037109,0.41731071,2.7929688};
					angles[]={0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6840;
				type="Land_BagFence_01_long_green_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.7841797,0.41731071,0.48974609};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6841;
				type="Land_BagFence_01_round_green_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7224121,0.41731071,0.43603516};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6842;
				type="Land_BagFence_01_round_green_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3039551,0.41731071,-1.953125};
					angles[]={0,0.78539819,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6843;
				type="Land_BagFence_01_long_green_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.3249512,0.41731071,-1.8828125};
					angles[]={0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
				};
				id=6844;
				type="Land_BagFence_01_long_green_F";
			};
		};
		id=6845;
		atlOffset=0.0035815239;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.0031738281,0.12268257,0.19140625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6868;
		type="Land_FlowerPot_01_F";
	};
};
