version=54;
center[]={4006.2629,5,6997.0137};
class items
{
	items=11;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.073242188,1.0211205,0.921875};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3628;
		type="rhs_2b14_82mm_vdv";
		atlOffset=0.29473877;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0861816,0.2725153,0.50537109};
			angles[]={0,4.3244371,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3630;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.59545898,0.2725153,2.0141602};
			angles[]={0,3.6156607,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3631;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.39160156,0.2725153,-0.91992188};
			angles[]={0,4.2241917,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3632;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.14208984,0.2725153,-2.7617188};
			angles[]={0,0.87936974,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3633;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2741699,0.2725153,0.52490234};
			angles[]={0,2.0657136,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3634;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						singleType="STRING";
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.15771484,0.41731071,2.4785156};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3683;
		type="Land_BagFence_01_round_green_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4282227,0.41731071,0.95947266};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3684;
		type="Land_BagFence_01_round_green_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.6787109,0.41731071,0.86621094};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3685;
		type="Land_BagFence_01_round_green_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2124023,0.41271973,-1.2207031};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3686;
		type="Land_BagFence_01_short_green_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19628906,0.43236256,-3.3676758};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=3688;
		type="ACE_envelope_small";
		atlOffset=0.45841503;
	};
};
