version=54;
center[]={7105.8335,5,5925.2847};
class items
{
	items=121;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.023438,0.76190853,26.612793};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3173;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.415039,0.76340723,24.268555};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3174;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.78125,0.76340723,24.140137};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3175;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.5273438,0.76340723,24.519043};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3176;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.140625,0.76340723,25.023926};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3177;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.133789,0.76340723,23.961426};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3178;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.558594,0.76340723,25.149414};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3179;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.201172,0.76340723,-22.312012};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3180;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.500488,0.76340723,-22.412109};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3181;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.813477,0.76340723,-22.557617};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3182;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.533691,0.76340723,-21.602539};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3183;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.277832,0.76340723,-21.658691};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3184;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.338379,0.76340723,18.436523};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3185;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.496094,0.76340723,10.138184};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3186;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.699707,0.76340723,1.8261719};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3187;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.207031,2.1850123,26.11377};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3188;
		type="Land_HBarrierTower_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.859375,0.76340723,-6.4741211};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3192;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.777344,0.76340723,8.5097656};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3193;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.833984,0.76340723,16.82373};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3194;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.091797,0.76340723,-14.840332};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3195;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.347656,0.76340723,-16.338867};
			angles[]={0,4.7457948,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3196;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.404297,0.76340723,-8.0249023};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3197;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.580078,0.76340723,0.32617188};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3198;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.800781,0.75506687,-39.418457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3199;
		type="Land_Razorwire_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.292969,0.75506687,-39.422852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3200;
		type="Land_Razorwire_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.879395,0.75506687,-39.392578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3201;
		type="Land_Razorwire_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.556152,0.75506687,-39.514648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3202;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-53.215332,0.75506687,-39.519043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3203;
		type="Land_Razorwire_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={64.576172,0.75506687,-38.45752};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3204;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={56.085938,0.75506687,-38.615234};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3205;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.5,0.75506687,-38.740234};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3206;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.827148,0.75506687,-39.019043};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3207;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.923828,0.75506687,-33.324707};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3208;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.93457,0.75506687,-24.833008};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3209;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.979492,0.75506687,-16.246094};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3210;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.873047,0.75506687,-7.5693359};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3211;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.883789,0.75506687,1.0898438};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3212;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.655273,0.75506687,35.397461};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3213;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.668945,0.75506687,26.810547};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3214;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.834473,0.75506687,18.134766};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3215;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={68.882813,0.75506687,9.4755859};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3216;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={63.477539,0.75506687,39.272949};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3217;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.985352,0.75506687,39.268555};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3218;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.398438,0.75506687,39.298828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3219;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.72168,0.75506687,39.176758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3220;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.0625,0.75506687,39.172363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3221;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.266602,0.75506687,38.911621};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3222;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.757813,0.75506687,38.907227};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3223;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.344727,0.75506687,38.9375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3224;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.021484,0.75506687,38.81543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3225;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.680664,0.75506687,38.811035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3226;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.851563,0.75506687,1.2329102};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3227;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.850586,0.75506687,9.7250977};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3228;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.814453,0.75506687,18.311523};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3229;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.931152,0.75506687,26.988281};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3230;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.930176,0.75506687,35.647461};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3231;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.466797,0.75506687,-33.862305};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3232;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.499023,0.75506687,-25.275879};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3233;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.68457,0.75506687,-16.600098};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3234;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-59.75293,0.75506687,-7.940918};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3235;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.688477,1.039959,30.149902};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3257;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.679688,5.9821796,21.021973};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3258;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.260742,5.9821796,23.947754};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3259;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.008789,5.9821796,-18.443359};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3260;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.384766,5.9821796,-21.258789};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3261;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5380859,1.0838132,29.077637};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3262;
		type="Land_PortableLight_double_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.667969,1.0838132,29.248535};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3263;
		type="Land_PortableLight_double_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.831055,1.21,-25.918457};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3278;
		type="Land_HBarrier_Big_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.5947266,1.21,-26.177734};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3279;
		type="Land_HBarrier_Big_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.2841797,1.21,-34.884766};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3280;
		type="Land_HBarrier_Big_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.648438,1.21,-34.727051};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3281;
		type="Land_HBarrier_Big_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.1079102,4.0502806,-39.041504};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3282;
		type="Land_BarGate_01_open_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7119141,0.76340723,24.59375};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3283;
		type="Land_HBarrierWall6_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.129883,0.76340723,24.719238};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3284;
		type="Land_HBarrierWall6_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.459961,0.76340723,24.742188};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3285;
		type="Land_HBarrierWall6_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.87793,0.76340723,24.867676};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3286;
		type="Land_HBarrierWall6_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.459473,0.75506687,39.043457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3287;
		type="Land_Razorwire_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.967285,0.75506687,39.039063};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3288;
		type="Land_Razorwire_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.3803711,0.75506687,39.069336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3289;
		type="Land_Razorwire_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2963867,0.75506687,38.947266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3290;
		type="Land_Razorwire_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.594727,0.76340723,-21.889648};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3295;
		type="Land_HBarrierWall6_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.961914,0.76340723,-21.760742};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3296;
		type="Land_HBarrierWall6_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.7866211,0.76340723,-22.007324};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3297;
		type="Land_HBarrierWall6_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.244629,0.76340723,-21.942871};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3298;
		type="Land_HBarrierWall6_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.993164,0.75506687,-39.344238};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3299;
		type="Land_Razorwire_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.50293,0.75506687,-39.501953};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3300;
		type="Land_Razorwire_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.916992,0.75506687,-39.626953};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3301;
		type="Land_Razorwire_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2441406,0.75506687,-39.905762};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3302;
		type="Land_Razorwire_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.361328,3.8693323,-0.96044922};
			angles[]={0,6.2602882,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3305;
		type="Land_Research_HQ_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.251953,0.69999981,-13.07666};
			angles[]={0,1.5277102,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3306;
		type="Land_Research_house_V1_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.65332,0,0.0092773438};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3307;
		type="Land_i_Barracks_V1_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.77636719,4.9050007,-18.282227};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3309;
		type="Land_Cargo_Patrol_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.921875,0.76640844,23.591797};
			angles[]={0,4.7260871,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3310;
		type="Land_HBarrierWall_corner_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.975098,0.76640844,-22.361328};
			angles[]={0,3.1671486,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3311;
		type="Land_HBarrierWall_corner_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.323242,0.76640844,-21.039551};
			angles[]={0,1.5539277,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3312;
		type="Land_HBarrierWall_corner_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.492676,4.1042585,2.4580078};
			angles[]={-0,1.5634718,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3316;
		type="rhs_Kornet_9M133_2_vdv";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2709961,5.9630251,-19.43457};
			angles[]={-0,3.2013216,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3318;
		type="rhs_KORD_high_VDV";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.588379,4.6840372,0.60644531};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3321;
		type="rhs_Igla_AA_pod_vdv";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.130371,1.2138534,15.543945};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3508;
		type="Land_New_WiredFence_10m_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.152832,1.2138534,5.5581055};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3509;
		type="Land_New_WiredFence_10m_F";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.148926,1.2138534,-4.3823242};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3510;
		type="Land_New_WiredFence_10m_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.163086,1.2138534,-14.23877};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3511;
		type="Land_New_WiredFence_10m_F";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.890625,1.2138534,20.86377};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3513;
		type="Land_New_WiredFence_10m_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.86377,1.2138534,20.870605};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3514;
		type="Land_New_WiredFence_10m_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.224121,1.2138534,15.548828};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3515;
		type="Land_New_WiredFence_10m_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.246582,1.2138534,5.5629883};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3516;
		type="Land_New_WiredFence_10m_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.256836,1.2138534,-14.233887};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3518;
		type="Land_New_WiredFence_10m_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.38623,1.0924516,20.923828};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3519;
		type="Land_New_WiredFence_5m_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.455566,1.0924516,-18.758301};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3520;
		type="Land_New_WiredFence_5m_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.959961,1.2138534,-18.818359};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3521;
		type="Land_New_WiredFence_10m_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.933105,1.2138534,-18.811523};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3522;
		type="Land_New_WiredFence_10m_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.30127,1.0924516,-6.7524414};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3525;
		type="Land_New_WiredFence_5m_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.541992,1.0924516,-3.7470703};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3526;
		type="Land_New_WiredFence_5m_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.507813,1.0924516,1.0327148};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3527;
		type="Land_New_WiredFence_5m_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9306641,1.0853224,0.67333984};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3528;
		type="Land_New_WiredFence_pole_F";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.9580078,1.0853224,-4.1254883};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3529;
		type="Land_New_WiredFence_pole_F";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.845215,7.7002354,-6.5429688};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3532;
		type="Land_FloodLight_F";
		atlOffset=9.5367432e-007;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.892578,7.7002354,1.0839844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3533;
		type="Land_FloodLight_F";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.484863,1.0111408,-9.940918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3537;
		type="Land_TableDesk_F";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.622559,1.2784991,-8.9291992};
			angles[]={0,5.6074643,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3538;
		type="Land_OfficeChair_01_F";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.979004,1.3845801,-7.1791992};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3539;
		type="Land_OfficeCabinet_02_F";
	};
};
