version=54;
center[]={7102.9819,5,5925.5103};
class items
{
	items=134;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.171875,0.76190853,26.387207};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3173;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.563477,0.76340723,24.042969};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3174;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.929688,0.76340723,23.914551};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3175;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.6757813,0.76340723,24.293457};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3176;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.992188,0.76340723,24.79834};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3177;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.282227,0.76340723,23.73584};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3178;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.410156,0.76340723,24.923828};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3179;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.349609,0.76340723,-22.537598};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3180;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.648926,0.76340723,-22.637695};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3181;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.961914,0.76340723,-22.783203};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3182;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.385254,0.76340723,-21.828125};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3183;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.129395,0.76340723,-21.884277};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3184;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.189941,0.76340723,18.210938};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3185;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.347656,0.76340723,9.9125977};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3186;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.55127,0.76340723,1.6005859};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3187;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.058594,2.1850123,25.888184};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3188;
		type="Land_HBarrierTower_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.710938,0.76340723,-6.699707};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3192;
		type="Land_HBarrierWall6_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.925781,0.76340723,8.2841797};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3193;
		type="Land_HBarrierWall6_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.982422,0.76340723,16.598145};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3194;
		type="Land_HBarrierWall6_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.943359,0.76340723,-15.065918};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3195;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.496094,0.76340723,-16.564453};
			angles[]={0,4.7457948,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3196;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.552734,0.76340723,-8.2504883};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3197;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.728516,0.76340723,0.10058594};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3198;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.949219,0.75506687,-39.644043};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3199;
		type="Land_Razorwire_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.441406,0.75506687,-39.648438};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3200;
		type="Land_Razorwire_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.027832,0.75506687,-39.618164};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3201;
		type="Land_Razorwire_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.70459,0.75506687,-39.740234};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3202;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-50.36377,0.75506687,-39.744629};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3203;
		type="Land_Razorwire_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={67.427734,0.75506687,-38.683105};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3204;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={58.9375,0.75506687,-38.84082};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3205;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.351563,0.75506687,-38.96582};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3206;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.678711,0.75506687,-39.244629};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3207;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.775391,0.75506687,-33.550293};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3208;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.786133,0.75506687,-25.058594};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3209;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.831055,0.75506687,-16.47168};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3210;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.724609,0.75506687,-7.7949219};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3211;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.735352,0.75506687,0.86425781};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3212;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.506836,0.75506687,35.171875};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3213;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.520508,0.75506687,26.584961};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3214;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.686035,0.75506687,17.90918};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3215;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={71.734375,0.75506687,9.25};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3216;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={66.329102,0.75506687,39.047363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3217;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={57.836914,0.75506687,39.042969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3218;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.25,0.75506687,39.073242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3219;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.573242,0.75506687,38.951172};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3220;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.914063,0.75506687,38.946777};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3221;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.415039,0.75506687,38.686035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3222;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.90625,0.75506687,38.681641};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3223;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.493164,0.75506687,38.711914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3224;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.169922,0.75506687,38.589844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3225;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-51.829102,0.75506687,38.585449};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3226;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57,0.75506687,1.0073242};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3227;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.999023,0.75506687,9.4995117};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3228;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.962891,0.75506687,18.085938};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3229;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.07959,0.75506687,26.762695};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3230;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.078613,0.75506687,35.421875};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3231;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.615234,0.75506687,-34.087891};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3232;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.647461,0.75506687,-25.501465};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3233;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.833008,0.75506687,-16.825684};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3234;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.901367,0.75506687,-8.1665039};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3235;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.836914,1.039959,29.924316};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3257;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.828125,5.9821796,20.796387};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3258;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={50.112305,5.9821796,23.722168};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3259;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={52.860352,5.9821796,-18.668945};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3260;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.533203,5.9821796,-21.484375};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3261;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.6865234,1.0838132,28.852051};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3262;
		type="Land_PortableLight_double_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.816406,1.0838132,29.022949};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3263;
		type="Land_PortableLight_double_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9794922,1.21,-26.144043};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3278;
		type="Land_HBarrier_Big_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2568359,1.21,-26.40332};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3279;
		type="Land_HBarrier_Big_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.5673828,1.21,-35.110352};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3280;
		type="Land_HBarrier_Big_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.796875,1.21,-34.952637};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3281;
		type="Land_HBarrier_Big_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.2563477,4.0502806,-39.26709};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3282;
		type="Land_BarGate_01_open_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5634766,0.76340723,24.368164};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3283;
		type="Land_HBarrierWall6_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.981445,0.76340723,24.493652};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3284;
		type="Land_HBarrierWall6_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={21.311523,0.76340723,24.516602};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3285;
		type="Land_HBarrierWall6_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.729492,0.76340723,24.64209};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3286;
		type="Land_HBarrierWall6_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.311035,0.75506687,38.817871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3287;
		type="Land_Razorwire_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.818848,0.75506687,38.813477};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3288;
		type="Land_Razorwire_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.2319336,0.75506687,38.84375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3289;
		type="Land_Razorwire_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.4448242,0.75506687,38.72168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3290;
		type="Land_Razorwire_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.446289,0.76340723,-22.115234};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3295;
		type="Land_HBarrierWall6_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.813477,0.76340723,-21.986328};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3296;
		type="Land_HBarrierWall6_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.6381836,0.76340723,-22.23291};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3297;
		type="Land_HBarrierWall6_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.096191,0.76340723,-22.168457};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3298;
		type="Land_HBarrierWall6_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.844727,0.75506687,-39.569824};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3299;
		type="Land_Razorwire_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.354492,0.75506687,-39.727539};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3300;
		type="Land_Razorwire_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.768555,0.75506687,-39.852539};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3301;
		type="Land_Razorwire_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0957031,0.75506687,-40.131348};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3302;
		type="Land_Razorwire_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.212891,3.8693323,-1.1860352};
			angles[]={0,6.2602882,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3305;
		type="Land_Research_HQ_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.103516,0.69999981,-13.302246};
			angles[]={0,1.5277102,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3306;
		type="Land_Research_house_V1_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.801758,0,-0.21630859};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3307;
		type="Land_i_Barracks_V1_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.6279297,4.9050007,-18.507813};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3309;
		type="Land_Cargo_Patrol_V3_F";
		atlOffset=4.7683716e-007;
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.070313,0.76640844,23.366211};
			angles[]={0,4.7260871,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3310;
		type="Land_HBarrierWall_corner_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.123535,0.76640844,-22.586914};
			angles[]={0,3.1671486,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3311;
		type="Land_HBarrierWall_corner_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.174805,0.76640844,-21.265137};
			angles[]={0,1.5539277,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3312;
		type="Land_HBarrierWall_corner_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={48.344238,4.1042585,2.2324219};
			angles[]={0,1.5634718,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3316;
		type="rhs_Kornet_9M133_2_vdv";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.1225586,5.9630251,-19.660156};
			angles[]={0,3.2013216,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3318;
		type="rhs_KORD_high_VDV";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.439941,4.6840372,0.38085938};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3321;
		type="rhs_Igla_AA_pod_vdv";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.278809,1.2138534,15.318359};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3508;
		type="Land_New_WiredFence_10m_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.30127,1.2138534,5.3325195};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3509;
		type="Land_New_WiredFence_10m_F";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.297363,1.2138534,-4.6079102};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3510;
		type="Land_New_WiredFence_10m_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.311523,1.2138534,-14.464355};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3511;
		type="Land_New_WiredFence_10m_F";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.039063,1.2138534,20.638184};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3513;
		type="Land_New_WiredFence_10m_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.012207,1.2138534,20.64502};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3514;
		type="Land_New_WiredFence_10m_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.372559,1.2138534,15.323242};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3515;
		type="Land_New_WiredFence_10m_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.39502,1.2138534,5.3374023};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3516;
		type="Land_New_WiredFence_10m_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.405273,1.2138534,-14.459473};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3518;
		type="Land_New_WiredFence_10m_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.534668,1.0924516,20.698242};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3519;
		type="Land_New_WiredFence_5m_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.604004,1.0924516,-18.983887};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3520;
		type="Land_New_WiredFence_5m_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.108398,1.2138534,-19.043945};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3521;
		type="Land_New_WiredFence_10m_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.081543,1.2138534,-19.037109};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3522;
		type="Land_New_WiredFence_10m_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.449707,1.0924516,-6.9780273};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3525;
		type="Land_New_WiredFence_5m_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.6904297,1.0924516,-3.9726563};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3526;
		type="Land_New_WiredFence_5m_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.65625,1.0924516,0.80712891};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3527;
		type="Land_New_WiredFence_5m_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0791016,1.0853224,0.44775391};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3528;
		type="Land_New_WiredFence_pole_F";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.1064453,1.0853224,-4.3510742};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3529;
		type="Land_New_WiredFence_pole_F";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.993652,7.7002354,-6.7685547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3532;
		type="Land_FloodLight_F";
		atlOffset=9.5367432e-007;
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.041016,7.7002354,0.85839844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3533;
		type="Land_FloodLight_F";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.633301,1.0111408,-10.166504};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3537;
		type="Land_TableDesk_F";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.770996,1.2784991,-9.1547852};
			angles[]={0,5.6074643,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3538;
		type="Land_OfficeChair_01_F";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.127441,1.3845801,-7.4047852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3539;
		type="Land_OfficeCabinet_02_F";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.891113,4.0607443,-9.0678711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7155;
		type="Land_FlowerPot_01_F";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.555664,4.0607443,-10.942871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7157;
		type="Land_FlowerPot_01_F";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.915527,4.0607433,-3.7509766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7159;
		type="Land_FlowerPot_01_F";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.788086,4.0607443,4.5673828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7160;
		type="Land_FlowerPot_01_F";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.745605,4.0607443,11.38916};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7162;
		type="Land_FlowerPot_01_F";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.876465,4.0607433,6.2011719};
		};
		side="Empty";
		class Attributes
		{
		};
		id=7163;
		type="Land_FlowerPot_01_F";
		atlOffset=3.3339796;
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.828613,4.0607452,10.594727};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7164;
		type="Land_FlowerPot_01_F";
		atlOffset=9.5367432e-007;
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.98291,0.72676373,13.18457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7165;
		type="Land_FlowerPot_01_F";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.708008,0.72676373,3.6103516};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7166;
		type="Land_FlowerPot_01_F";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.728516,0.72676373,-4.1958008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7167;
		type="Land_FlowerPot_01_F";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.801758,0.7267642,-10.965332};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7168;
		type="Land_FlowerPot_01_F";
		atlOffset=4.7683716e-007;
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.193359,0.7267642,6.2714844};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7169;
		type="Land_FlowerPot_01_F";
		atlOffset=4.7683716e-007;
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.992676,0.7267642,10.379883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7170;
		type="Land_FlowerPot_01_F";
		atlOffset=4.7683716e-007;
	};
};
