version=53;
center[]={1005.8575,5,2973.9153};
class items
{
	items=205;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.208435,1.6998744,23.342285};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3901;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.99054,1.7002764,23.114014};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3902;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.201843,1.6998744,23.338379};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3903;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.193176,1.6998744,23.331787};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3904;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.205994,1.6998744,23.325439};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3905;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.2003174,1.6998744,23.318848};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3906;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.2177124,1.6998744,23.325928};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3911;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.184631,1.6998744,20.36377};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3912;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.174683,1.6998744,16.366943};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3913;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.167847,1.6998744,12.366455};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3914;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.183533,1.6998744,8.3666992};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3915;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7683105,0.78723717,24.085693};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3916;
		type="Land_Mil_WallBig_Gate_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.18158,1.6998744,4.3435059};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3917;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.158325,1.6998744,0.33447266};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3918;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.136902,1.6998744,-3.6594238};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3919;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.136536,1.6998744,-7.6569824};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3920;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.134644,1.6998744,-11.680176};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3921;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.111389,1.6998744,-15.689209};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3922;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.089966,1.6998744,-19.683105};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3923;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.862976,1.7002764,-22.460449};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3924;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.105713,1.6998744,-22.662598};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3925;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.118713,1.6998744,-22.669678};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3926;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.112732,1.6998744,-22.675537};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3927;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.104736,1.6998744,-22.678711};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3928;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.09375,1.6998744,-22.687744};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3929;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1499634,1.6998744,-22.67041};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3934;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8496094,1.6998744,-22.674805};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3937;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.836731,1.6998744,-22.681885};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3938;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.84259,1.6998744,-22.687744};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3939;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.850525,1.6998744,-22.690918};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3940;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.861511,1.6998744,-22.699951};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3941;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.851501,1.6998744,-22.691895};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3942;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.635437,1.7002764,-22.44458};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3943;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.79364,1.6998744,-11.693848};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3944;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.816833,1.6998744,-15.702881};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3945;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.838806,1.6998744,-19.696777};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3946;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.754822,1.6998744,0.29663086};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3947;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.778015,1.6998744,-3.7124023};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3948;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.799988,1.6998744,-7.7062988};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3949;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.718689,1.6998744,12.301514};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3950;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.741638,1.6998744,8.2924805};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3951;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.763611,1.6998744,4.298584};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3952;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.706482,1.6998744,20.290283};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3953;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.728455,1.6998744,16.296387};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3954;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.485779,1.7002764,23.058105};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3955;
		type="Land_Mil_WallBig_Corner_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.711914,1.6998744,23.277344};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3956;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.723328,1.6998744,23.268066};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3957;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.713806,1.6998744,23.275879};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3958;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.732605,1.6998744,23.264893};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3959;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.721191,1.6998744,23.277344};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3960;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.8027954,1.6998744,23.27417};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3961;
		type="Land_Mil_WallBig_4m_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9995117,4.0502806,25.937744};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=3962;
		type="Land_BarGate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.475037,1.3745632,-13.085205};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3963;
		type="Land_MedicalTent_01_white_IDAP_med_closed_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Door_Hide";
				expression="_this animateSource ['Door_Hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute1
			{
				property="ace_isMedicalFacility";
				expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=2;
		};
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.079346,1.3745632,0.59594727};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3964;
		type="Land_MedicalTent_01_white_IDAP_outer_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Door_Hide";
				expression="_this animateSource ['Door_Hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.915833,1.3745632,13.991943};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3965;
		type="Land_MedicalTent_01_white_IDAP_outer_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="Door_Hide";
				expression="_this animateSource ['Door_Hide',_value,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.869873,0,0.43896484};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3966;
		type="Land_MedicalTent_01_floor_light_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.725281,0,13.981201};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3967;
		type="Land_MedicalTent_01_floor_light_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.558044,1.3745632,-13.196533};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3968;
		type="Land_MedicalTent_01_white_generic_open_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.710388,1.3745632,0.49658203};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3969;
		type="Land_MedicalTent_01_white_generic_open_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.579773,1.3745632,14.146973};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3970;
		type="Land_MedicalTent_01_white_generic_open_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.844482,0.048294544,14.200684};
			angles[]={0,1.5726464,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=3971;
		type="FirePlace_burning_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-7.7688599,0.61924553,20.704102};
			angles[]={0,4.7244687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3974;
		type="Land_TentDome_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.8937988,0.61924553,20.768066};
			angles[]={0,4.7244687,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3975;
		type="Land_TentDome_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.0196533,0.61924553,-19.616699};
			angles[]={0,1.5695167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3976;
		type="Land_TentDome_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.1206055,0.61924553,-19.738037};
			angles[]={0,1.5695167,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3977;
		type="Land_TentDome_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.200806,0.62987852,-2.0725098};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3978;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.058289,0.62987852,-0.54199219};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3979;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.348572,0.62987852,-1.7592773};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3980;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.148499,0.62987852,0.93505859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3981;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.15033,0.62987852,-0.12719727};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3982;
		type="Land_WaterBottle_01_stack_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.930054,0.51865339,2.4602051};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3983;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.081299,0.51865339,1.6652832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3984;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-18.47699,0.51865339,3.2724609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3985;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.264099,0.47311163,2.5583496};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3986;
		type="Land_FoodSacks_01_large_brown_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.80835,0.51865339,3.3193359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3987;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.029053,0.51865339,1.588623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3988;
		type="Land_FoodSacks_01_cargo_brown_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.036377,0.63118887,-2.1987305};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3989;
		type="Land_PaperBox_01_open_water_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.41449,0.20697212,-2.6201172};
			angles[]={0,1.539373,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3990;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.004822,0.20697212,-2.630127};
			angles[]={0,5.0618987,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3991;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.748169,0.20697212,-2.8391113};
			angles[]={0,3.2565391,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3992;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.512451,0.20697212,-1.8000488};
			angles[]={0,2.5973203,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3993;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.548096,0.20697212,-2.2299805};
			angles[]={0,3.1641569,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3994;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.624084,0.20697212,-2.7717285};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3995;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.37677,0.20697212,-2.2609863};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3996;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-16.387695,0.20697212,-1.5415039};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3997;
		type="Land_PaperBox_01_small_closed_white_med_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.302551,0.21289921,-1.5678711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3998;
		type="Land_PaperBox_01_small_open_white_IDAP_F";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.235474,0.71969986,-0.12866211};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=3999;
		type="Land_PaperBox_01_small_stacked_F";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.0163574,1.0410533,25.950439};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4001;
		type="SignAd_Sponsor_IDAP_F";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.4456177,0.75506687,26.061035};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4004;
		type="Land_Razorwire_F";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.901062,0.75506687,26.033936};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4005;
		type="Land_Razorwire_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.35321,0.75506687,26.044434};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4006;
		type="Land_Razorwire_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.381775,0.75506687,20.097168};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4007;
		type="Land_Razorwire_F";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.465454,0.75506687,11.709229};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4008;
		type="Land_Razorwire_F";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.566345,0.75506687,3.189209};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4009;
		type="Land_Razorwire_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.609558,0.75506687,-5.3188477};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4010;
		type="Land_Razorwire_F";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.745422,0.75506687,-14.03418};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4011;
		type="Land_Razorwire_F";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.862915,0.75506687,-22.611328};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4012;
		type="Land_Razorwire_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.919006,0.75506687,-25.803711};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4013;
		type="Land_Razorwire_F";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.371277,0.75506687,-25.86792};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4014;
		type="Land_Razorwire_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.8964233,0.75506687,-25.952637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4015;
		type="Land_Razorwire_F";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.512329,0.75506687,-25.950439};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4019;
		type="Land_Razorwire_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.137634,0.75506687,-26.017822};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4020;
		type="Land_Razorwire_F";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.878113,0.75506687,-25.982666};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4021;
		type="Land_Razorwire_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.093201,0.75506687,-22.677979};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4022;
		type="Land_Razorwire_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.108582,0.75506687,-14.079102};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4023;
		type="Land_Razorwire_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.139343,0.75506687,-5.4677734};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4024;
		type="Land_Razorwire_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.204041,0.75506687,3.1411133};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4025;
		type="Land_Razorwire_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.282654,0.75506687,11.715576};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4026;
		type="Land_Razorwire_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.362488,0.75506687,20.361572};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4027;
		type="Land_Razorwire_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.858337,0.75506687,25.153076};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4028;
		type="Land_Razorwire_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={20.364197,0.75506687,25.144775};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4029;
		type="Land_Razorwire_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.891541,0.75506687,25.112061};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4030;
		type="Land_Razorwire_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.8701172,0.42267513,22.390381};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4031;
		type="MetalBarrel_burning_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8768921,0.78723717,-22.87793};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4034;
		type="Land_Mil_WallBig_Gate_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.1885376,4.0502806,-24.678223};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
			disableSimulation=1;
			dynamicSimulation=1;
		};
		id=4035;
		type="Land_BarGate_F";
		class CustomAttributes
		{
			class Attribute0
			{
				property="DoorStates";
				expression="['init',_this,_value] call bis_fnc_3DENAttributeDoorStates;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"ARRAY"
							};
						};
						class value
						{
							items=3;
							class Item0
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item1
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
							class Item2
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0;
								};
							};
						};
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.274292,0.41931152,-31.653076};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4036;
		type="Land_BagFence_Long_F";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.297485,0.41931152,-31.657471};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4037;
		type="Land_BagFence_Long_F";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.356262,0.41931152,-31.661377};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4038;
		type="Land_BagFence_Long_F";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.388,0.41931152,-31.665527};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4039;
		type="Land_BagFence_Long_F";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.367493,0.41931152,-31.651367};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4040;
		type="Land_BagFence_Long_F";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.408875,0.41931152,-31.655273};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4041;
		type="Land_BagFence_Long_F";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.440002,0.41931152,-31.672852};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4042;
		type="Land_BagFence_Long_F";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.4937134,0.41931152,-31.676514};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4043;
		type="Land_BagFence_Long_F";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5667114,0.41931152,-31.666016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4044;
		type="Land_BagFence_Long_F";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.082031,0.41931152,-31.628418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4045;
		type="Land_BagFence_Long_F";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.079895,0.41931152,-31.647705};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4046;
		type="Land_BagFence_Long_F";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.4807739,0.41931152,-31.688232};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4047;
		type="Land_BagFence_Long_F";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.488831,0.41931152,-31.68335};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4048;
		type="Land_BagFence_Long_F";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.033936,0.41931152,-31.634766};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4049;
		type="Land_BagFence_Long_F";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.991089,0.41931152,-31.633301};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4050;
		type="Land_BagFence_Long_F";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.973938,0.41931152,-31.669434};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4051;
		type="Land_BagFence_Long_F";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.962341,0.41931152,-31.65918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4052;
		type="Land_BagFence_Long_F";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.886169,0.41931152,-31.662109};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4053;
		type="Land_BagFence_Long_F";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.834778,0.41931152,-31.638916};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4054;
		type="Land_BagFence_Long_F";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.763123,0.41931152,-31.66333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4055;
		type="Land_BagFence_Long_F";
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.733215,0.41931152,-31.670166};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4056;
		type="Land_BagFence_Long_F";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.657166,0.41931152,-31.677246};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4057;
		type="Land_BagFence_Long_F";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.349426,0.41931152,29.795654};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4058;
		type="Land_BagFence_Long_F";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.37262,0.41931152,29.79126};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4059;
		type="Land_BagFence_Long_F";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.431396,0.41931152,29.787354};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4060;
		type="Land_BagFence_Long_F";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.463135,0.41931152,29.783203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4061;
		type="Land_BagFence_Long_F";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.442627,0.41931152,29.797363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4062;
		type="Land_BagFence_Long_F";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.484009,0.41931152,29.793457};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4063;
		type="Land_BagFence_Long_F";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.515137,0.41931152,29.775879};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4064;
		type="Land_BagFence_Long_F";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5687866,0.41931152,29.772217};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4065;
		type="Land_BagFence_Long_F";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.6417847,0.41931152,29.782715};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4066;
		type="Land_BagFence_Long_F";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.006836,0.41931152,29.820313};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4067;
		type="Land_BagFence_Long_F";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.0048218,0.41931152,29.801025};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4068;
		type="Land_BagFence_Long_F";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.5559082,0.41931152,29.760498};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4069;
		type="Land_BagFence_Long_F";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.563965,0.41931152,29.765381};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4070;
		type="Land_BagFence_Long_F";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={13.95874,0.41931152,29.813965};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4071;
		type="Land_BagFence_Long_F";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.915894,0.41931152,29.81543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4072;
		type="Land_BagFence_Long_F";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.898743,0.41931152,29.779297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4073;
		type="Land_BagFence_Long_F";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.887268,0.41931152,29.789551};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4074;
		type="Land_BagFence_Long_F";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.811096,0.41931152,29.786621};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4075;
		type="Land_BagFence_Long_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.759583,0.41931152,29.809814};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4076;
		type="Land_BagFence_Long_F";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.688049,0.41931152,29.7854};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4077;
		type="Land_BagFence_Long_F";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.65802,0.41931152,29.778564};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4078;
		type="Land_BagFence_Long_F";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.582092,0.41931152,29.771484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4079;
		type="Land_BagFence_Long_F";
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.080139,0.41931152,28.84082};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4103;
		type="Land_BagFence_Long_F";
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.09491,0.41931152,25.899414};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4104;
		type="Land_BagFence_Long_F";
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.109436,0.41931152,22.931152};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4105;
		type="Land_BagFence_Long_F";
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.143005,0.41931152,19.911133};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4106;
		type="Land_BagFence_Long_F";
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.157776,0.41931152,16.951904};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4107;
		type="Land_BagFence_Long_F";
	};
	class Item164
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.159119,0.41931152,13.983154};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4108;
		type="Land_BagFence_Long_F";
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.212219,0.41931152,5.0371094};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4109;
		type="Land_BagFence_Long_F";
	};
	class Item166
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.241394,0.41931152,2.1101074};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4110;
		type="Land_BagFence_Long_F";
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.302429,0.41931152,-3.7949219};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4111;
		type="Land_BagFence_Long_F";
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.263977,0.41931152,-0.79321289};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4112;
		type="Land_BagFence_Long_F";
	};
	class Item169
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.181458,0.41931152,8.0241699};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4113;
		type="Land_BagFence_Long_F";
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.167419,0.41931152,11.032471};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4114;
		type="Land_BagFence_Long_F";
	};
	class Item171
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.31488,0.41931152,-6.7468262};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4115;
		type="Land_BagFence_Long_F";
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.335022,0.41931152,-9.7038574};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4116;
		type="Land_BagFence_Long_F";
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.317932,0.41931152,-12.687012};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4117;
		type="Land_BagFence_Long_F";
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.347229,0.41931152,-15.675537};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4118;
		type="Land_BagFence_Long_F";
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.362854,0.41931152,-18.599121};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4119;
		type="Land_BagFence_Long_F";
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.404602,0.41931152,-21.547607};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4120;
		type="Land_BagFence_Long_F";
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.398987,0.41931152,-24.47583};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4121;
		type="Land_BagFence_Long_F";
	};
	class Item178
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.41095,0.41931152,-27.446045};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4122;
		type="Land_BagFence_Long_F";
	};
	class Item179
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.422424,0.41931152,-30.369873};
			angles[]={0,1.5644424,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4123;
		type="Land_BagFence_Long_F";
	};
	class Item180
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.02179,0.41931152,28.558105};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4124;
		type="Land_BagFence_Long_F";
	};
	class Item181
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.025024,0.41931152,25.616455};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4125;
		type="Land_BagFence_Long_F";
	};
	class Item182
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.028625,0.41931152,22.648193};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4126;
		type="Land_BagFence_Long_F";
	};
	class Item183
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.013428,0.41931152,19.62793};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4127;
		type="Land_BagFence_Long_F";
	};
	class Item184
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.016846,0.41931152,16.668701};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4128;
		type="Land_BagFence_Long_F";
	};
	class Item185
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.033569,0.41931152,13.700195};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4129;
		type="Land_BagFence_Long_F";
	};
	class Item186
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.035095,0.41931152,4.7539063};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4130;
		type="Land_BagFence_Long_F";
	};
	class Item187
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.023865,0.41931152,1.8266602};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4131;
		type="Land_BagFence_Long_F";
	};
	class Item188
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-33.99884,0.41931152,-4.0786133};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4132;
		type="Land_BagFence_Long_F";
	};
	class Item189
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.019043,0.41931152,-1.0769043};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4133;
		type="Land_BagFence_Long_F";
	};
	class Item190
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.047668,0.41931152,7.7412109};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4134;
		type="Land_BagFence_Long_F";
	};
	class Item191
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.043335,0.41931152,10.749268};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4135;
		type="Land_BagFence_Long_F";
	};
	class Item192
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.004517,0.41931152,-7.0305176};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4136;
		type="Land_BagFence_Long_F";
	};
	class Item193
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.00238,0.41931152,-9.987793};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4137;
		type="Land_BagFence_Long_F";
	};
	class Item194
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.03772,0.41931152,-12.970703};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4138;
		type="Land_BagFence_Long_F";
	};
	class Item195
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.026672,0.41931152,-15.959473};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4139;
		type="Land_BagFence_Long_F";
	};
	class Item196
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.02887,0.41931152,-18.882813};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4140;
		type="Land_BagFence_Long_F";
	};
	class Item197
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.005188,0.41931152,-21.831543};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4141;
		type="Land_BagFence_Long_F";
	};
	class Item198
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.028687,0.41931152,-24.759766};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4142;
		type="Land_BagFence_Long_F";
	};
	class Item199
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.034851,0.41931152,-27.72998};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4143;
		type="Land_BagFence_Long_F";
	};
	class Item200
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-34.04126,0.41931152,-30.653809};
			angles[]={0,1.5705515,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			disableSimulation=1;
		};
		id=4144;
		type="Land_BagFence_Long_F";
	};
	class Item201
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.7721558,1.0838132,-24.202637};
			angles[]={0,5.9636579,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4146;
		type="Land_PortableLight_double_F";
	};
	class Item202
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.9204102,1.0838132,-24.157715};
			angles[]={0,0.29245582,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4147;
		type="Land_PortableLight_double_F";
	};
	class Item203
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.7828369,1.0838132,28.443604};
			angles[]={0,3.1151247,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4148;
		type="Land_PortableLight_double_F";
	};
	class Item204
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.1062012,1.0838132,28.321777};
			angles[]={0,3.1639271,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=4149;
		type="Land_PortableLight_double_F";
	};
};
