version=54;
center[]={3951.4543,4.9999995,2003.3768};
class items
{
	items=12;
	class Item0
	{
		dataType="Layer";
		name="Warehouse (Urban) [BLU]";
		class Entities
		{
			items=39;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.738281,0.7390008,-5.5305176};
					angles[]={0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6397;
				type="Land_CratesWooden_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4777832,0.70787334,-5.6091309};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6398;
				type="Land_WoodenCrate_01_stack_x3_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.477783,0.89493799,-10.984009};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6399;
				type="Land_ConcreteWall_01_l_gate_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.977783,0.90181541,-6.9841309};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6400;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.977783,0.98038054,-11.109131};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6401;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.6027832,0.98038054,-11.109131};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6402;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.477783,0.45010996,-7.4842529};
					angles[]={0,5.497787,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6404;
				type="Land_Pallet_MilBoxes_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1027832,3.7720304,-4.484375};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6405;
				type="Land_LampShabby_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1025391,0.42267561,-3.9841309};
					angles[]={0,3.9270084,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6406;
				type="Land_MetalBarrel_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.102783,7.4693856,0.89086914};
					angles[]={0,4.9741883,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6407;
				type="Land_WindmillPump_01_F";
				atlOffset=-4.7683716e-007;
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.7277832,1.2200613,-0.98413086};
					angles[]={0,2.6180115,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6408;
				type="Land_ToiletBox_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.4777832,0.34818935,3.3908691};
					angles[]={0,1.8325957,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6409;
				type="Land_WoodenCrate_01_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.727783,0.90181541,5.7658691};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6410;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.3527832,0.90181541,5.7658691};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6411;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.977783,0.90181541,1.5158691};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6412;
				type="Land_ConcreteWall_01_l_8m_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.602783,0.98038054,5.7658691};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6413;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.977783,0.98038054,5.7658691};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6414;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.977783,0.98038054,-2.7341309};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6415;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.2277832,0.96197081,4.6409912};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6416;
				type="Land_WoodenCrate_01_stack_x5_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.3527832,3.7720304,5.6407471};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6417;
				type="Land_LampShabby_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8972168,2.4169841,-5.6086426};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6418;
				type="Land_Warehouse_03_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.272217,0.41731119,8.3907471};
					angles[]={0,3.9269907,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6421;
				type="Land_BagFence_01_round_green_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.0219727,0.41731119,8.3909912};
					angles[]={0,2.3561945,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6422;
				type="Land_BagFence_01_round_green_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.5222168,0.41731119,9.0159912};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6423;
				type="Land_BagFence_01_long_green_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8.8972168,0.41731119,9.0157471};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6424;
				type="Land_BagFence_01_long_green_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.647217,2.1966243,3.0157471};
					angles[]={0,1.5707964,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6425;
				type="Land_WaterTank_02_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.022217,0.90000057,3.0159912};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6426;
				type="Land_ConcreteWall_01_l_4m_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.772217,0.90000057,0.76586914};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6427;
				type="Land_ConcreteWall_01_l_4m_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.147217,0.89621067,5.2661133};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6428;
				type="Land_ConcreteWall_01_l_d_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.3527832,0.89621067,5.765625};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6429;
				type="Land_ConcreteWall_01_l_d_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.022217,0.98038054,5.2658691};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6430;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.1027832,0.98038054,5.7658691};
					angles[]={0,3.1415927,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6431;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.022217,0.98038054,0.76586914};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6432;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.522217,0.98038054,0.76586914};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6433;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.522217,0.98038054,0.39086914};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=6434;
				type="Land_ConcreteWall_01_l_pole_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3.3972168,1.2745967,1.5157471};
					angles[]={0,4.712389,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6435;
				type="Land_Wreck_Truck_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.3527832,0.51227713,0.76586914};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6436;
				type="Land_GarbageHeap_04_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.6379395,0.4766345,-10.829346};
					angles[]={0.00084572798,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6487;
				type="Land_BagFence_01_long_green_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.979248,0.47664499,-10.842041};
					angles[]={0.00084572798,3.1415927,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=6488;
				type="Land_BagFence_01_long_green_F";
			};
		};
		id=6437;
		atlOffset=0.04449749;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.0107422,0.99520302,7.8253174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6485;
		type="rhsgref_nat_SPG9";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4824219,1.3643651,-9.0311279};
			angles[]={0.00084572798,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6492;
		type="rhsgref_nat_NSV_TriPod";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.5625,2.2100239,-5.4664307};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=6494;
		type="Land_BagBunker_Tower_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.722168,0.74051476,0.53076172};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6495;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.693115,0.74051476,6.1922607};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6497;
		type="Land_HBarrier_5_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.756836,0.79834223,9.8474121};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6498;
		type="Land_HBarrier_3_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.468994,4.3909955,-6.2506104};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=6500;
		type="rhsgref_nat_DSHKM";
		atlOffset=2.7799997;
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8422852,2.6683154,-2.3862305};
			angles[]={0.0018911054,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7505;
		type="Land_FlowerPot_01_F";
		atlOffset=4.7683716e-007;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9084473,2.672997,-4.8232422};
			angles[]={0.0018911054,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7506;
		type="Land_FlowerPot_01_F";
		atlOffset=4.7683716e-007;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3720703,0.17358065,-0.89599609};
			angles[]={0.00084572798,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7507;
		type="Land_FlowerPot_01_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3798828,0.17646646,-4.2976074};
			angles[]={0.00084572798,0,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7508;
		type="Land_FlowerPot_01_F";
		atlOffset=4.7683716e-007;
	};
};
