version=54;
center[]={6157.8887,5,5940.3394};
class items
{
	items=117;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.03418,0.76190853,25.80127};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2041;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.688965,0.76340723,23.162598};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2042;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.055176,0.76340723,23.03418};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2043;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.530273,0.76340723,23.70752};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2044;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.884766,0.76340723,23.847656};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2045;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.407715,0.76340723,22.855469};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2046;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.302734,0.76340723,23.973145};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2047;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.475098,0.76340723,-23.417969};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2048;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.774414,0.76340723,-23.518066};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2049;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.087402,0.76340723,-23.663574};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2050;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.429199,0.76340723,-22.746582};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2051;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.129883,0.76340723,-22.84668};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2052;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.08252,0.76340723,17.260254};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2054;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.240234,0.76340723,8.9619141};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2055;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.443848,0.76340723,0.64990234};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2056;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.951172,2.1850123,24.9375};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2057;
		type="Land_HBarrierTower_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={42.986328,2.1850123,-23.506348};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2058;
		type="Land_HBarrierTower_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.653809,2.1850123,23.459961};
			angles[]={0,2.209877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2059;
		type="Land_HBarrierTower_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.713379,2.1850123,-24.825195};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2060;
		type="Land_HBarrierTower_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.603516,0.76340723,-7.6503906};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2061;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.05127,0.76340723,7.4038086};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2062;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.10791,0.76340723,15.717773};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2063;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={41.835938,0.76340723,-16.016602};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2064;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.621582,0.76340723,-17.444824};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2065;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.678223,0.76340723,-9.1308594};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2066;
		type="Land_HBarrierWall6_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.854004,0.76340723,-0.77978516};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2067;
		type="Land_HBarrierWall6_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.074707,0.75506687,-40.524414};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2068;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.566895,0.75506687,-40.528809};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2069;
		type="Land_Razorwire_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.15332,0.75506687,-40.498535};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2070;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.830078,0.75506687,-40.620605};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2071;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-54.489258,0.75506687,-40.625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2072;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.320313,0.75506687,-39.633789};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2073;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.830078,0.75506687,-39.791504};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2074;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.244141,0.75506687,-39.916504};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2075;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.571289,0.75506687,-40.195313};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2076;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.667969,0.75506687,-34.500977};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2078;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.678711,0.75506687,-26.009277};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2079;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.723633,0.75506687,-17.422363};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2080;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.617188,0.75506687,-8.7456055};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2081;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.62793,0.75506687,-0.086425781};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2082;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.399414,0.75506687,34.221191};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2083;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.413086,0.75506687,25.634277};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2084;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.578613,0.75506687,16.958496};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2085;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={59.626953,0.75506687,8.2993164};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2086;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={54.22168,0.75506687,38.09668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2087;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.729492,0.75506687,38.092285};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2088;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={37.142578,0.75506687,38.122559};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2089;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.46582,0.75506687,38.000488};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2090;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.806641,0.75506687,37.996094};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2091;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.540527,0.75506687,37.805664};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2092;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.031738,0.75506687,37.80127};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2093;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-38.618652,0.75506687,37.831543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2094;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.29541,0.75506687,37.709473};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2095;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-55.95459,0.75506687,37.705078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2096;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.125488,0.75506687,0.12695313};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2097;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.124512,0.75506687,8.6191406};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2098;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.088379,0.75506687,17.205566};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2099;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.205078,0.75506687,25.882324};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2100;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.204102,0.75506687,34.541504};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2101;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.740723,0.75506687,-34.968262};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2102;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.772949,0.75506687,-26.381836};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2103;
		type="Land_Razorwire_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.958496,0.75506687,-17.706055};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2104;
		type="Land_Razorwire_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-61.026855,0.75506687,-9.046875};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2105;
		type="Land_Razorwire_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.399902,0.18408966,39.050293};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2181;
		type="Land_Sign_Mines_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.715332,0.18408966,39.124023};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2182;
		type="Land_Sign_Mines_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-57.737793,0.18408966,39.109863};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2183;
		type="Land_Sign_Mines_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.429688,0.18408966,39.408691};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2184;
		type="Land_Sign_Mines_F";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.524414,0.18408966,39.497559};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2185;
		type="Land_Sign_Mines_F";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.914063,0.18408966,39.480469};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2186;
		type="Land_Sign_Mines_F";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.290039,0.18408966,30.294922};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2187;
		type="Land_Sign_Mines_F";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.343262,0.18408966,14.567383};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2188;
		type="Land_Sign_Mines_F";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.5625,0.18408966,-2.3144531};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2189;
		type="Land_Sign_Mines_F";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.442383,0.18408966,-17.352051};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2190;
		type="Land_Sign_Mines_F";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={61.418945,0.18408966,-33.478027};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2191;
		type="Land_Sign_Mines_F";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={53.068359,0.18408966,-41.365234};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2192;
		type="Land_Sign_Mines_F";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.584961,0.18408966,-41.391113};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2193;
		type="Land_Sign_Mines_F";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.993652,0.18408966,-41.889648};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2195;
		type="Land_Sign_Mines_F";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.279785,0.18408966,-41.968262};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2196;
		type="Land_Sign_Mines_F";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-56.891602,0.18408966,-42.160156};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2197;
		type="Land_Sign_Mines_F";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.45459,0.18408966,-34.044434};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2198;
		type="Land_Sign_Mines_F";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.336426,0.18408966,-21.888672};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2199;
		type="Land_Sign_Mines_F";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.282715,0.18408966,-5.9394531};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2200;
		type="Land_Sign_Mines_F";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.348145,0.18408966,10.627441};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2201;
		type="Land_Sign_Mines_F";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-62.657715,0.18408966,26.497559};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2202;
		type="Land_Sign_Mines_F";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.3691406,1.039959,29.338379};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2204;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.953613,5.9821796,19.916016};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2205;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.004883,5.9821796,22.771484};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2206;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.75293,5.9821796,-19.619629};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2207;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.658691,5.9821796,-22.364746};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2208;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.519531,1.0838132,28.266113};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2211;
		type="Land_PortableLight_double_F";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.3305664,1.0838132,28.526367};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2212;
		type="Land_PortableLight_double_F";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.152832,3.8992758,-26.423828};
			angles[]={0,3.9727819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2215;
		type="rhs_KORD_high_VDV";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.614258,3.8992758,26.706055};
			angles[]={0,0.74913621,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2218;
		type="rhs_KORD_high_VDV";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.513672,12.886209,9.1274414};
			angles[]={0,3.1084409,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2219;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.635742,19.80324,9.4995117};
			angles[]={0,4.6696191,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2223;
		type="RHS_ZU23_VDV";
		atlOffset=0.041334152;
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={38.182617,19.508472,4.800293};
			angles[]={0,1.5717647,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2226;
		type="rhs_KORD_high_VDV";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.226563,1.21,-26.72998};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2227;
		type="Land_HBarrier_Big_F";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.069336,1.21,-26.722656};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2602;
		type="Land_HBarrier_Big_F";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.379883,1.21,-35.429688};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2603;
		type="Land_HBarrier_Big_F";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.40918,1.21,-35.538574};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2604;
		type="Land_HBarrier_Big_F";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.949707,4.0502806,-39.853027};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2605;
		type="Land_BarGate_01_open_F";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.916504,0,5.8544922};
			angles[]={0,1.5636404,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7180;
		type="land_bunker_garage";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.4824219,0.76340723,-23.091797};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7181;
		type="Land_HBarrierWall6_F";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8168945,0.76340723,-23.191895};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7182;
		type="Land_HBarrierWall6_F";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.129883,0.76340723,-23.337402};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7183;
		type="Land_HBarrierWall6_F";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.472168,0.76340723,23.543457};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7184;
		type="Land_HBarrierWall6_F";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.894043,0.76340723,23.415039};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7185;
		type="Land_HBarrierWall6_F";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.246582,0.76340723,23.236328};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7186;
		type="Land_HBarrierWall6_F";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.8041992,0.75506687,37.831543};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7187;
		type="Land_Razorwire_F";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6870117,0.75506687,37.827148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7188;
		type="Land_Razorwire_F";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.273926,0.75506687,37.857422};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7189;
		type="Land_Razorwire_F";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.94482422,0.18408966,39.076172};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7190;
		type="Land_Sign_Mines_F";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.446777,0.15268278,1.7885742};
			angles[]={0,1.5636404,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7191;
		type="Land_FlowerPot_01_F";
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.3676758,0.75506687,-40.595215};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7204;
		type="Land_Razorwire_F";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1245117,0.75506687,-40.599609};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7205;
		type="Land_Razorwire_F";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.710938,0.75506687,-40.569336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7206;
		type="Land_Razorwire_F";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.44873047,0.18408966,-41.960449};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=7207;
		type="Land_Sign_Mines_F";
	};
};
