version=53;
center[]={4984.9111,5,4009.9707};
class items
{
	items=35;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1430664,0.74051428,9.3193359};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=605;
		type="Land_HBarrier_5_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.51318359,0.74051428,11.488281};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=606;
		type="Land_HBarrier_5_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1484375,0.74051428,9.3769531};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=607;
		type="Land_HBarrier_5_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1459961,0.79834175,4.7485352};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=608;
		type="Land_HBarrier_3_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1567383,0.79834175,4.8139648};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=609;
		type="Land_HBarrier_3_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.595703,0.79834175,-0.35253906};
			angles[]={0,2.1132796,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=610;
		type="Land_HBarrier_3_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.944336,0.74051428,3.5595703};
			angles[]={0,2.1132865,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=611;
		type="Land_HBarrier_5_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.920898,0.74051428,7.2451172};
			angles[]={0,0.54249036,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=612;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.669922,0.74051428,7.2749023};
			angles[]={0,2.1132865,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=613;
		type="Land_HBarrier_5_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.307617,0.79834175,3.3618164};
			angles[]={0,2.1132865,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=614;
		type="Land_HBarrier_3_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.253418,0.79834175,3.1303711};
			angles[]={0,1.0467124,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=615;
		type="Land_HBarrier_3_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.543945,0.74051428,7.0766602};
			angles[]={0,1.0467124,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=616;
		type="Land_HBarrier_5_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.747559,0.74051428,7.0854492};
			angles[]={0,5.7591014,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=617;
		type="Land_HBarrier_5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.828125,0.74051428,3.3779297};
			angles[]={0,1.0467124,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=618;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.54248,0.79834175,-0.58154297};
			angles[]={0,1.0467088,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=619;
		type="Land_HBarrier_3_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.9863281,1.5833392,-9.2070313};
			angles[]={0,3.3444817,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=620;
		type="rhs_gaz66_ammo_vdv";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.7661133,1.5833392,-8.6982422};
			angles[]={0,3.0556693,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=621;
		type="rhs_gaz66_ammo_vdv";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.2856445,0.41931152,6.0209961};
			angles[]={0,3.4877677,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=622;
		type="Land_BagFence_Long_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={6.4331055,0.41931152,6.7602539};
			angles[]={0,3.307585,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=623;
		type="Land_BagFence_Long_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5117188,0.41931152,7.0146484};
			angles[]={0,2.9291632,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=624;
		type="Land_BagFence_Long_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.3608398,0.41931152,6.1616211};
			angles[]={0,2.791676,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=625;
		type="Land_BagFence_Long_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.284668,0.74051428,-4.2543945};
			angles[]={0,2.085572,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=626;
		type="Land_HBarrier_5_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.792969,0.74051428,-9.7744141};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=627;
		type="Land_HBarrier_5_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.419922,0.74051428,-4.5844727};
			angles[]={0,4.2448359,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=628;
		type="Land_HBarrier_5_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.133301,0.74051428,-10.17041};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=629;
		type="Land_HBarrier_5_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.9506836,2.2118025,-17.692383};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=630;
		type="Land_BagBunker_Tower_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.0561523,0.88969135,-16.615723};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=631;
		type="Land_BagBunker_Large_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0605469,1.3081536,-9.4174805};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=632;
		type="rhs_v3";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.43066406,1.8948436,6.4501953};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
		};
		id=634;
		type="RHS_BM21_VMF_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={14.212891,1.8948436,2.9003906};
			angles[]={0,0.53749156,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
		};
		id=635;
		type="RHS_BM21_VMF_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.99707,1.8948436,2.5651855};
			angles[]={0,5.752902,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
			fuel=0;
		};
		id=636;
		type="RHS_BM21_VMF_01";
		class CustomAttributes
		{
			class Attribute0
			{
				property="rhs_decalArmy_type";
				expression="_this setVariable ['rhs_decalArmy_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute1
			{
				property="rhs_decalNumber_type";
				expression="_this setVariable ['rhs_decalNumber_type', _value];[_this,[['Number', cDecals4CarsNumberPlaces, _value]]] call rhs_fnc_decalsInit";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Default";
					};
				};
			};
			class Attribute2
			{
				property="rhs_decalArmy";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightArmyPlaces,  _this getVariable ['rhs_decalArmy_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute3
			{
				property="rhs_decalPlatoon_type";
				expression="_this setVariable ['rhs_decalPlatoon_type', _value];";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="Army";
					};
				};
			};
			class Attribute4
			{
				property="rhs_decalPlatoon";
				expression="if(parseNumber _value >= 0)then{ [_this, [ [ 'Label', cDecalsCarsRightPlatoonPlaces,  _this getVariable ['rhs_decalPlatoon_type','Army'],call compile _value] ] ] call rhs_fnc_decalsInit};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="-1";
					};
				};
			};
			class Attribute5
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[""FirstAidKit""],[10]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=6;
		};
	};
	class Item31
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9492188,0.0014390945,-8.5708008};
					angles[]={0,2.0825241,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=1287;
				type="rhs_vmf_flora_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1287;
					item1=1286;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
			};
		};
		id=1285;
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.9492188,1.9137526,-8.6210938};
			angles[]={0,2.0825241,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=1286;
		type="RHS_ZU23_VMF";
	};
	class Item33
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.827637,2.6030984,-19.71582};
					angles[]={0,3.1626477,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1290;
				type="rhs_vmf_flora_rifleman";
				atlOffset=2.6016598;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1290;
					item1=1289;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1288;
		atlOffset=2.6016598;
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.827637,4.220643,-19.765625};
			angles[]={0,3.1626477,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=1289;
		type="rhs_KORD_high_VMF";
		atlOffset=2.6016598;
	};
};
