version=53;
center[]={10983.162,0.36578608,10868.356};
class items
{
	items=69;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-136.43457,9.319231,-26.796875};
			angles[]={6.2020307,0,0.075854406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=0;
		type="Land_HBarrierWall6_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-128.16797,9.8473663,-26.476563};
			angles[]={6.1861582,0,6.2805333};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=1;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-153.2373,7.3855042,-27.167969};
			angles[]={0.047963165,0,0.067895547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2;
		type="Land_HBarrierWall6_F";
		atlOffset=4.3869019e-005;
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-119.83594,10.59169,-26.479492};
			angles[]={6.1336436,0,0.153451};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-222.5293,2.5255556,-18.701172};
			angles[]={6.2791886,0,0.21655008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=4;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-144.68359,7.9859891,-27.045898};
			angles[]={6.1769204,0,0.19354631};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=5;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-230.66602,0.89583755,-18.908203};
			angles[]={0.070548877,0,0.24183889};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=6;
		type="Land_HBarrierWall6_F";
		atlOffset=-2.9802322e-008;
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-207.80566,4.6748929,-24.640625};
			angles[]={0.02666023,3.1779234,6.2591896};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=7;
		type="Land_HBarrierTower_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-213.2998,6.6562867,-17.760742};
			angles[]={0,0.047335148,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=8;
		type="Land_BarGate_01_open_F";
		atlOffset=2.3841858e-007;
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-119.56738,21.541632,-35.425781};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=9;
		type="Land_Cargo_Tower_V3_F";
		atlOffset=9.5367432e-007;
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-161.51172,6.8985295,-27.475586};
			angles[]={0.058599081,0,0.047963165};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=10;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-168.54688,6.5903358,-27.69043};
			angles[]={0.063913256,0,0.063913256};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=11;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-111.82129,12.163626,-26.443359};
			angles[]={6.2152901,0,0.17162789};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=12;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-103.83008,13.216524,-26.364258};
			angles[]={0.0080009829,0,0.042640556};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=13;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-95.644531,13.381105,-26.057617};
			angles[]={0.034652505,0,6.2751918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=14;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-87.529297,12.833599,-25.926758};
			angles[]={0.09966857,0,6.161129};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=15;
		type="Land_HBarrierWall6_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-79.270508,12.598326,-25.568359};
		};
		side="Empty";
		class Attributes
		{
		};
		id=16;
		type="Land_HBarrierWall6_F";
		atlOffset=0.52895546;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-60.926758,13.949564,-23.160156};
			angles[]={0.09966857,0,6.2392135};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=17;
		type="Land_HBarrierWall6_F";
		atlOffset=-9.5367432e-007;
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-68.404297,15.465973,-20.523438};
			angles[]={0.059928458,3.1168213,6.2551923};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=18;
		type="Land_HBarrierTower_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-73.854492,13.262934,-24.6875};
			angles[]={0,4.6535363,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=20;
		type="Land_HBarrierWall_corridor_F";
		atlOffset=0.2702837;
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-52.640625,13.6693,-22.80957};
			angles[]={0.087773547,0,6.276526};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=21;
		type="Land_HBarrierWall6_F";
		atlOffset=5.7220459e-006;
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-44.410156,13.311951,-22.28125};
			angles[]={0.11153521,0,6.2152901};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=22;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.041016,12.677275,-21.942383};
			angles[]={0.15214813,0,6.2219291};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=23;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.677734,12.644186,-21.463867};
			angles[]={0.153451,6.2139864,0.039979152};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=24;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.545898,12.048033,-19.882813};
			angles[]={0.1909772,6.0274491,6.2671871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=25;
		type="Land_HBarrierWall6_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-11.704102,11.351492,-16.986328};
			angles[]={0.2468598,5.8660741,6.2551923};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=26;
		type="Land_HBarrierWall6_F";
		atlOffset=-9.5367432e-007;
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.15625,10.964851,-13.365234};
			angles[]={0.12074303,5.7970743,6.2232571};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=27;
		type="Land_HBarrierWall6_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9707031,10.207207,-9.1708984};
			angles[]={0.11942901,5.7543654,6.2525272};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=28;
		type="Land_HBarrierWall6_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.163086,10.857561,-4.7832031};
			angles[]={6.1258302,5.744472,0.063913256};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=29;
		type="Land_HBarrierWall6_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.101563,12.155827,-0.28808594};
			angles[]={6.030067,5.7092142,0.079830162};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=30;
		type="Land_HBarrierWall6_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.849609,13.63855,4.2792969};
			angles[]={6.0514259,5.7180004,0.063912325};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=31;
		type="Land_HBarrierWall6_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.480469,14.462055,9.0820313};
			angles[]={6.13234,5.6447296,6.2020307};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=32;
		type="Land_HBarrierWall6_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.754883,14.195057,14.431641};
			angles[]={6.183517,5.6592755,6.1388626};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=33;
		type="Land_HBarrierWall6_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.34375,14.063946,19.524414};
			angles[]={6.1585021,5.6857071,6.2578578};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=34;
		type="Land_HBarrierWall6_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.71582,13.919373,24.680664};
			angles[]={0.0146689,5.6154289,6.2206001};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=35;
		type="Land_HBarrierWall6_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={55.919922,13.076324,29.974609};
			angles[]={6.2020307,5.6665964,6.1519442};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=36;
		type="Land_HBarrierWall6_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={62.529297,13.362289,34.895508};
			angles[]={6.1532545,5.6890674,6.253859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=37;
		type="Land_HBarrierWall6_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={69.424805,14.102465,39.467773};
			angles[]={6.1598148,5.7947531,0.0146689};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=38;
		type="Land_HBarrierWall6_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={34.911133,17.918036,7.7636719};
			angles[]={0,2.4801106,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=39;
		type="Land_Cargo_Patrol_V3_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={76.498047,14.593241,43.793945};
			angles[]={6.1940885,5.7549038,6.2631893};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=40;
		type="Land_HBarrierWall6_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={83.709961,14.569487,47.988281};
			angles[]={6.2405434,5.8602791,6.1598148};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=41;
		type="Land_HBarrierWall6_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={91.121094,13.895435,51.285156};
			angles[]={6.2765174,5.9614348,6.1808772};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=42;
		type="Land_HBarrierWall6_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={98.950195,13.411295,53.201172};
			angles[]={6.2099833,6.2174115,6.2245855};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=43;
		type="Land_HBarrierWall6_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={106.94434,13.156715,53.338867};
			angles[]={6.2219291,0.097429082,6.2685208};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=44;
		type="Land_HBarrierWall6_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={115.1123,13.158354,52.415039};
			angles[]={6.2405434,0.19434732,0.018667053};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=45;
		type="Land_HBarrierWall6_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={123.27637,13.013113,51.089844};
			angles[]={6.2392135,0.20194538,6.2645183};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=46;
		type="Land_HBarrierWall6_F";
		atlOffset=1.7166138e-005;
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={131.5,12.448919,49.777344};
			angles[]={6.213963,0.17696759,6.2219291};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=47;
		type="Land_HBarrierWall6_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={139.83984,12.157663,48.806641};
			angles[]={6.2060056,0.14547248,0.018663859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=48;
		type="Land_HBarrierWall6_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={148.09277,12.185991,47.27832};
			angles[]={6.1967349,0.28967994,6.2725158};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=49;
		type="Land_HBarrierWall6_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={155.54395,11.852919,44.366211};
			angles[]={6.2020307,0.54047155,6.272521};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=50;
		type="Land_HBarrierWall6_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={161.93652,11.367598,39.817383};
			angles[]={6.1940885,0.76502013,6.1467061};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=51;
		type="Land_HBarrierWall6_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={167.74902,9.7644997,34.446289};
			angles[]={6.0501633,0.84333581,6.1467056};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=52;
		type="Land_HBarrierWall6_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={172.77637,7.5634022,28.519531};
			angles[]={6.1663861,0.97977173,6.096067};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=53;
		type="Land_HBarrierWall6_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={177.5752,6.0217981,21.925781};
			angles[]={6.1663861,1.0306908,0.0013372133};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=54;
		type="Land_HBarrierWall6_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={182.06152,5.6311712,14.920898};
			angles[]={6.2405448,1.0604742,6.2698536};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=55;
		type="Land_HBarrierWall6_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={186.52832,4.8725429,8.0097656};
			angles[]={6.1637559,1.0472124,0.018667053};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=56;
		type="Land_HBarrierWall6_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={191.01953,4.6636353,0.96386719};
			angles[]={6.2605233,1.0247586,0.018663859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=57;
		type="Land_HBarrierWall6_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={195.36914,4.2130017,-6.0390625};
			angles[]={6.1887999,1.0808321,0.018663859};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=58;
		type="Land_HBarrierWall6_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={199.45215,3.8494816,-13.181641};
			angles[]={6.2365522,1.1066155,0.061257254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=59;
		type="Land_HBarrierWall6_F";
		atlOffset=2.3841858e-007;
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={203.55762,3.6781559,-20.539063};
			angles[]={6.2099833,1.0742164,0.071875811};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=60;
		type="Land_HBarrierWall6_F";
		atlOffset=2.3841858e-007;
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={207.85938,2.7543445,-27.436523};
			angles[]={6.0552187,1.064978,6.2765174};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=61;
		type="Land_HBarrierWall6_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={211.68848,1.3068504,-34.488281};
			angles[]={6.035069,1.1788477,0};
		};
		side="Empty";
		class Attributes
		{
		};
		id=62;
		type="Land_HBarrierWall6_F";
		atlOffset=1.25;
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={150.13477,15.731461,41.779297};
			angles[]={0,3.4443107,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=63;
		type="Land_Cargo_Patrol_V3_F";
		atlOffset=-9.5367432e-007;
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-178.125,5.7179942,-24.299805};
			angles[]={0.045302324,3.3669133,0.070549726};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=64;
		type="Land_Razorwire_F";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-186.29297,5.1768942,-22.662109};
			angles[]={6.253859,3.3128936,0.051953323};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=65;
		type="Land_Razorwire_F";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-194.70703,4.6079206,-21.725586};
			angles[]={0.074528553,0,0.049293593};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=66;
		type="Land_Razorwire_F";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-201.51563,4.2819781,-21.235352};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=67;
		type="Land_New_WiredFence_5m_F";
		atlOffset=-0.0001707077;
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-222.44043,2.5372705,-14.693359};
			angles[]={0.0093286335,0,0.21655008};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=68;
		type="Land_Razorwire_F";
		atlOffset=2.3841858e-007;
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-230.67871,0.75506699,-14.384766};
			angles[]={6.2245865,0,0.24183889};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=69;
		type="Land_Razorwire_F";
	};
};
