version=53;
center[]={218.33191,5,5977.2158};
class items
{
	items=7;
	class Item0
	{
		dataType="Layer";
		name="Camp Audacity";
		class Entities
		{
			items=56;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={18.827637,1.21,-18.290039};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=886;
				type="Land_HBarrierBig_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={9.9638672,0.88969135,-21.295898};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=887;
				type="Land_BagBunker_Large_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.4172974,1.0838132,-24.298828};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=888;
				type="Land_PortableLight_double_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.877075,1.2200608,12.860352};
					angles[]={0,1.5757885,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=889;
				type="Land_ToiletBox_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.410034,0.6849165,-8.2021484};
					angles[]={0,6.2629905,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=890;
				type="Land_WaterTank_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.013794,1.3243098,-12.217773};
					angles[]={0,0.360219,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=891;
				type="Land_Cargo20_military_green_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.548096,1.21,-15.214844};
					angles[]={0,5.5589609,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=892;
				type="Land_HBarrierBig_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.952759,1.21,-7.6826172};
					angles[]={0,4.760293,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=893;
				type="Land_HBarrierBig_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-5.3079834,0.74051428,-25.642578};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=894;
				type="Land_HBarrier_5_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.850952,0.74051428,-25.578125};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=895;
				type="Land_HBarrier_5_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.1653442,0.74051428,-22.089355};
					angles[]={0,4.7482157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=896;
				type="Land_HBarrier_5_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.709717,1.21,-22.11084};
					angles[]={0,4.7535181,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=897;
				type="Land_HBarrierBig_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-18.304626,1.21,-15.201172};
					angles[]={0,3.7974701,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=898;
				type="Land_HBarrierBig_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.756531,1.21,-7.862793};
					angles[]={0,4.7535181,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=899;
				type="Land_HBarrierBig_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.675964,0.74051428,-4.0771484};
					angles[]={0,4.7365532,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=900;
				type="Land_HBarrier_5_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.38916,1.21,-4.6787109};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=901;
				type="Land_HBarrierBig_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-25.685425,0.74051428,-11.172852};
					angles[]={0,3.2075489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=902;
				type="Land_HBarrier_5_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.460327,0.74051428,1.5751953};
					angles[]={0,4.7638502,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=903;
				type="Land_HBarrier_5_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.597717,1.21,19.150391};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=904;
				type="Land_HBarrierBig_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.838623,0.88969135,22.485352};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=905;
				type="Land_BagBunker_Large_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.397095,1.0838132,25.986328};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=906;
				type="Land_PortableLight_double_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.187317,1.21,15.795898};
					angles[]={0,2.3800185,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=907;
				type="Land_HBarrierBig_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-27.148315,1.21,8.6289063};
					angles[]={0,1.5813384,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=908;
				type="Land_HBarrierBig_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={7.2520752,0.74051428,27.417969};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=909;
				type="Land_HBarrier_5_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.793091,0.74051428,27.544922};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=910;
				type="Land_HBarrier_5_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={5.2418213,0.74051428,23.766113};
					angles[]={0,1.5692606,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=911;
				type="Land_HBarrier_5_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.787415,1.21,24.229004};
					angles[]={0,1.5745664,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=912;
				type="Land_HBarrierBig_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={20.623474,1.21,17.442383};
					angles[]={0,0.61850977,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=913;
				type="Land_HBarrierBig_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={24.349915,1.21,10.244629};
					angles[]={0,1.5745664,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=914;
				type="Land_HBarrierBig_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={30.083618,0.74051428,5.2114258};
					angles[]={0,1.5848989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=915;
				type="Land_HBarrier_5_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.115234,1.21,6.859375};
					angles[]={0,3.1186068,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=916;
				type="Land_HBarrierBig_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={28.242188,0.74051428,13.383789};
					angles[]={0,0.028588772,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=917;
				type="Land_HBarrier_5_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={29.96051,0.74051428,-0.42529297};
					angles[]={0,1.5848989,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=918;
				type="Land_HBarrier_5_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={14.451233,1.3243098,3.1962891};
					angles[]={0,3.1530423,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=919;
				type="Land_Cargo20_military_green_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.04895,1.3243098,-5.3505859};
					angles[]={0,2.3217769,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=920;
				type="Land_Cargo20_military_green_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={6.0787964,0.74051428,-14.296387};
					angles[]={0,4.7482157,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=921;
				type="Land_HBarrier_5_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5435791,0.74051428,-9.2426758};
					angles[]={0,3.9143548,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=922;
				type="Land_HBarrier_5_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.9402466,0.74051428,15.687012};
					angles[]={0,4.7154241,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=923;
				type="Land_HBarrier_5_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2.4967041,0.74051428,10.505859};
					angles[]={0,3.9927201,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=924;
				type="Land_HBarrier_5_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-9.1536865,0.74051428,-4.8183594};
					angles[]={0,0.014364243,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=925;
				type="Land_HBarrier_5_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.887451,0.74051428,6.6679688};
					angles[]={0,0.0098568862,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=926;
				type="Land_HBarrier_5_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={19.92395,1.2200608,10.672852};
					angles[]={0,1.5757885,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=927;
				type="Land_ToiletBox_F";
			};
			class Item42
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-16.47644,0.6849165,-11.432617};
					angles[]={0,6.2629848,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=928;
				type="Land_WaterTank_F";
			};
			class Item43
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.9803467,0.56675053,-6.2802734};
					angles[]={0,3.3100519,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=929;
				type="Land_WaterBarrel_F";
			};
			class Item44
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-22.75647,1.0838132,14.22168};
					angles[]={0,5.4955077,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=930;
				type="Land_PortableLight_double_F";
			};
			class Item45
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.497009,1.0838132,-17.041016};
					angles[]={0,4.2139931,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=931;
				type="Land_PortableLight_double_F";
			};
			class Item46
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={26.595886,1.3243098,-3.7216797};
					angles[]={0,1.5634489,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=932;
				type="Land_Cargo20_military_green_F";
			};
			class Item47
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.903137,4.9050007,23.168457};
					angles[]={0,3.1200206,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=933;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
			};
			class Item48
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.7233887,4.9050007,-21.312988};
					angles[]={0,0.0018306583,0};
				};
				side="Empty";
				flags=5;
				class Attributes
				{
					skill=0.2;
				};
				id=934;
				type="Land_Cargo_Patrol_V1_F";
				atlOffset=4.7683716e-007;
			};
			class Item49
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={15.543762,0.318326,9.3837891};
					angles[]={0,6.1936302,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=935;
				type="Land_Pallets_F";
			};
			class Item50
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.22937,0.64319754,-2.519043};
					angles[]={0,4.7925191,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=936;
				type="Land_PaperBox_closed_F";
			};
			class Item51
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-6.8377686,0.42267513,-7.3583984};
					angles[]={0,5.1912656,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=937;
				type="Land_MetalBarrel_F";
			};
			class Item52
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-8.0018311,0.40475273,-7.7919922};
					angles[]={0,0.014416218,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=938;
				type="Land_BarrelEmpty_grey_F";
			};
			class Item53
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7.2713623,0.40475273,-7.9619141};
					angles[]={0,0.12102127,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=939;
				type="Land_BarrelTrash_grey_F";
			};
			class Item54
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-20.179382,0.64319754,0.23486328};
					angles[]={0,2.2047701,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=940;
				type="Land_PaperBox_closed_F";
			};
			class Item55
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-21.214722,0.42956829,2.1162109};
					angles[]={0,0.014366154,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=941;
				type="Land_Pallets_stack_F";
			};
		};
		id=942;
	};
	class Item1
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.15863,4.345479,-22.358887};
					angles[]={0,3.2240255,0};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1316;
				type="rhsusf_army_ocp_rifleman";
				atlOffset=0.20399475;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1316;
					item1=1315;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1314;
		atlOffset=0.20399475;
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.15863,6.022706,-22.408691};
			angles[]={0,3.2240255,0};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1315;
		type="RHS_M2StaticMG_D";
		atlOffset=0.20399475;
	};
	class Item3
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.090454,4.345479,24.614258};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1322;
				type="rhsusf_army_ocp_rifleman";
				atlOffset=0.20399475;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1322;
					item1=1321;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1320;
		atlOffset=0.20399475;
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.090454,6.022706,24.564453};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1321;
		type="RHS_M2StaticMG_D";
		atlOffset=0.20399475;
	};
	class Item5
	{
		dataType="Group";
		side="West";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-15.273987,0.0014390945,4.6572266};
				};
				side="West";
				flags=6;
				class Attributes
				{
				};
				id=1325;
				type="rhsusf_army_ocp_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1325;
					item1=1324;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1323;
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-15.273987,1.5177245,4.6054688};
		};
		side="West";
		flags=6;
		class Attributes
		{
		};
		id=1324;
		type="RHS_Stinger_AA_pod_D";
	};
};
