version=53;
center[]={2999.7219,5,8126.1699};
class items
{
	items=2;
	class Item0
	{
		dataType="Layer";
		name="Camp Bear";
		class Entities
		{
			items=42;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.347168,0.21958399,-0.29882813};
					angles[]={0,3.6632717,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2776;
				type="Land_Campfire_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.2983398,0.2599349,1.0488281};
					angles[]={0,4.8471932,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2777;
				type="Land_WoodPile_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.99853516,0.025820732,-3.0898438};
					angles[]={0,5.5387936,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2778;
				type="Land_Sleeping_bag_F";
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.2226563,0.025820732,-4.2280273};
					angles[]={0,6.2449441,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2779;
				type="Land_Sleeping_bag_F";
			};
			class Item4
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.006836,0.41931152,7.0273438};
					angles[]={0,3.4202693,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2780;
				type="Land_BagFence_Round_F";
			};
			class Item5
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={13.206055,0.41931152,4.9916992};
					angles[]={0,4.9301224,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2781;
				type="Land_BagFence_Round_F";
			};
			class Item6
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-13.597168,0.41931152,7.324707};
					angles[]={0,1.9832526,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2782;
				type="Land_BagFence_Round_F";
			};
			class Item7
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-11.444336,0.41931152,8.1796875};
					angles[]={0,3.4931195,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2783;
				type="Land_BagFence_Round_F";
			};
			class Item8
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-12.943848,0.41931152,5.1225586};
					angles[]={0,0.51211977,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2784;
				type="Land_BagFence_Round_F";
			};
			class Item9
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.2456055,0.11867428,0.68847656};
					angles[]={0,3.1176817,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2785;
				type="Land_Camping_Light_F";
			};
			class Item10
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.465332,0.025820732,-0.91796875};
					angles[]={0,4.9122486,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2786;
				type="Land_Sleeping_bag_brown_F";
			};
			class Item11
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.92919922,0.41931152,-14.655762};
					angles[]={0,0.044115469,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2787;
				type="Land_BagFence_Round_F";
			};
			class Item12
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.3950195,0.027164936,0.46972656};
					angles[]={0,0.43419254,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2788;
				type="Land_Axe_F";
			};
			class Item13
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.099121094,0.059090614,4.9931641};
					angles[]={0,1.6799963,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2789;
				type="Land_BakedBeans_F";
			};
			class Item14
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.68701172,0.059090614,4.3349609};
					angles[]={0,5.7407513,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2790;
				type="Land_BakedBeans_F";
			};
			class Item15
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.4760742,0.34782267,-2.7744141};
					angles[]={0,3.6484015,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2791;
				type="Land_CanisterPlastic_F";
			};
			class Item16
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.37060547,0.072608948,-3.3164063};
					angles[]={0,2.9981441,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2792;
				type="Land_FMradio_F";
			};
			class Item17
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.8041992,0.099375725,-3.2646484};
					angles[]={0,4.7025018,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2793;
				type="Land_TinContainer_F";
			};
			class Item18
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.128418,0.34782267,-3.3359375};
					angles[]={0,1.3687308,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2794;
				type="Land_CanisterPlastic_F";
			};
			class Item19
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.57275391,0.059090614,0.55859375};
					angles[]={0,4.651917,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2795;
				type="Land_BakedBeans_F";
			};
			class Item20
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.86279297,0.040025711,4.2998047};
					angles[]={0,4.4075499,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2796;
				type="Land_Can_V1_F";
			};
			class Item21
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.85498047,0.041009426,4.4208984};
					angles[]={0,3.2627358,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2797;
				type="Land_Can_V2_F";
			};
			class Item22
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.68115234,0.13028955,4.4990234};
					angles[]={0,0.71715403,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2798;
				type="Land_Canteen_F";
			};
			class Item23
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2270508,0.0026135445,2.2197266};
					angles[]={0,3.6163747,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2799;
				type="Land_MetalWire_F";
			};
			class Item24
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={1.2055664,-8.1062317e-005,0.38671875};
					angles[]={0,4.9049373,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2800;
				type="Land_Gloves_F";
			};
			class Item25
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={11.977051,0.34450245,4.1513672};
					angles[]={0,2.3935621,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2801;
				type="Land_Basket_F";
			};
			class Item26
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.6362305,0.39078712,5.7539063};
					angles[]={0,1.6250761,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2802;
				type="Land_Sacks_heap_F";
			};
			class Item27
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-3.7670898,0.50765705,0.045898438};
					angles[]={0,4.8931355,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2803;
				type="Land_CampingChair_V1_F";
			};
			class Item28
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.699707,0.16534615,4.3398438};
					angles[]={0,4.2984843,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2804;
				type="Land_Bucket_F";
			};
			class Item29
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.031738281,0.1585803,5.1005859};
					angles[]={0,3.7034492,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2805;
				type="Land_CerealsBox_F";
			};
			class Item30
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={10.998535,0.1585803,6.4990234};
					angles[]={0,2.8233144,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2806;
				type="Land_CerealsBox_F";
			};
			class Item31
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.7338867,0.50765705,2.3085938};
					angles[]={0,6.0507545,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2807;
				type="Land_CampingChair_V1_F";
			};
			class Item32
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={12.080566,0.75506687,-11.239258};
					angles[]={0,5.5191674,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2808;
				type="Land_Razorwire_F";
			};
			class Item33
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={16.002441,0.75506687,-4.5063477};
					angles[]={0,4.9655247,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2809;
				type="Land_Razorwire_F";
			};
			class Item34
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-14.71582,0.75506687,-4.2905273};
					angles[]={0,1.2641506,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2810;
				type="Land_Razorwire_F";
			};
			class Item35
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-10.416504,0.75506687,-10.810547};
					angles[]={0,0.71050781,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2811;
				type="Land_Razorwire_F";
			};
			class Item36
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.8605957,0.41428328,-13.800293};
					angles[]={0,5.5006342,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2812;
				type="Land_BagFence_Short_F";
			};
			class Item37
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.0019531,0.41428328,-13.584473};
					angles[]={0,3.9153147,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2813;
				type="Land_BagFence_Short_F";
			};
			class Item38
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7739258,0.34782267,-12.666992};
					angles[]={0,1.7430341,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2814;
				type="Land_CanisterPlastic_F";
			};
			class Item39
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.5578613,0.61924553,7.7558594};
					angles[]={0,4.6604762,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2815;
				type="Land_TentDome_F";
			};
			class Item40
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={2.7070313,0.61924553,7.1499023};
					angles[]={0,4.9006214,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2816;
				type="Land_TentDome_F";
			};
			class Item41
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-0.19287109,0.039435863,0.10839844};
					angles[]={0,3.3057933,0};
				};
				side="Empty";
				flags=4;
				class Attributes
				{
					skill=0.2;
				};
				id=2817;
				type="Land_Garbage_square5_F";
			};
		};
		id=2818;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.63549805,2.0699368,2.9404297};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2819;
		type="CamoNet_OPFOR_big_F";
	};
};
