version=53;
center[]={5007.999,5,6985.0054};
class items
{
	items=21;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-1.8666992,0.0014390945,2.0644531};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					skill=0.40000001;
				};
				id=3904;
				type="rhs_g_Soldier_F";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=3904;
					item1=3663;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=3903;
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8666992,0.72638178,2.0146484};
		};
		side="Independent";
		flags=6;
		class Attributes
		{
		};
		id=3663;
		type="rhs_2b14_82mm_vdv";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4477539,0.2725153,0.17333984};
			angles[]={0,0.41838238,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3664;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.3447266,0.2725153,3.1069336};
			angles[]={0,3.6156607,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3665;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={0.19775391,0.2725153,0.35546875};
			angles[]={0,3.1779358,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3666;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.1069336,0.2725153,-0.53466797};
			angles[]={0,0.87936974,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3667;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.2138672,0.2725153,-0.2265625};
			angles[]={0,2.0657136,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3668;
		type="rhs_mags_crate";
		class CustomAttributes
		{
			class Attribute0
			{
				property="ammoBox";
				expression="[_this,_value] call bis_fnc_initAmmoBox;";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"STRING"
							};
						};
						value="[[[[],[]],[[],[]],[[],[]],[[],[]]],false]";
					};
				};
			};
			nAttributes=1;
		};
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2265625,0.41428328,-0.01171875};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3669;
		type="Land_BagFence_Short_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.8266602,0.42109537,-3.2207031};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3670;
		type="Land_BagFence_Corner_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.190918,0.41428328,-1.8911133};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3671;
		type="Land_BagFence_Short_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.1518555,0.41428328,-0.12792969};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3672;
		type="Land_BagFence_Short_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-3.3681641,0.41931152,2.0517578};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3673;
		type="Land_BagFence_Round_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.7827148,0.41931152,3.5708008};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3674;
		type="Land_BagFence_Round_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.26123047,0.41931152,1.9594727};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3675;
		type="Land_BagFence_Round_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.0424805,1.2882276,-3.175293};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3676;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.9604492,0.42109537,-3.0917969};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3677;
		type="Land_BagFence_Corner_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.7700195,0.41428328,-3.4941406};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3678;
		type="Land_BagFence_Short_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.2143555,0.41428328,-1.7368164};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3679;
		type="Land_BagFence_Short_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={3.2788086,1.2882276,1.2973633};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=3680;
		type="Land_SandbagBarricade_01_hole_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0102539,0.41931152,0.79003906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3681;
		type="Land_BagFence_Long_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-1.8613281,0.21958399,-1.8378906};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=3689;
		type="Campfire_burning_F";
	};
};
