version=53;
center[]={2830.1191,5,2997.6418};
class items
{
	items=29;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.5119629,4.0502806,-5.9470215};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=741;
		type="Land_BarGate_01_open_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.139648,0.76640844,-4.4035645};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=744;
		type="Land_HBarrierWall_corner_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.8276367,0.74051428,-5.7565918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=747;
		type="Land_HBarrier_5_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5996094,2.1850123,0.85961914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=750;
		type="Land_HBarrierTower_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.5634766,0.74051428,-5.7770996};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=751;
		type="Land_HBarrier_5_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.775879,0.76340723,1.6252441};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=752;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.644775,0.74051428,-2.1940918};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=753;
		type="Land_HBarrier_5_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.652344,0.74051428,3.5432129};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=754;
		type="Land_HBarrier_5_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.6464844,0.75506687,-9.0588379};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=755;
		type="Land_Razorwire_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.958008,0.75506687,-8.9987793};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=756;
		type="Land_Razorwire_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.560547,0.75506687,-9.0803223};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=757;
		type="Land_Razorwire_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={10.640137,0.74051428,9.223877};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=758;
		type="Land_HBarrier_5_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.6323242,0.74051428,12.939209};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=759;
		type="Land_HBarrier_5_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={2.9316406,0.74051428,12.912354};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=760;
		type="Land_HBarrier_5_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.220459,0.76640844,14.095459};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=761;
		type="Land_HBarrierWall_corner_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.995117,0.76990795,8.5490723};
			angles[]={0,4.712389,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=762;
		type="Land_HBarrierWall4_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.1733398,5.9821796,11.418701};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=763;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.034668,0.38567305,-12.221924};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=764;
		type="Land_CncBarrier_stripes_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0629883,0.38567305,-9.1271973};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=765;
		type="Land_CncBarrier_stripes_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0134277,0.38567305,-15.483643};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=766;
		type="Land_CncBarrier_stripes_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.90942383,0.38567305,-9.2458496};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=767;
		type="Land_CncBarrier_stripes_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.92626953,0.38567305,-12.353271};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=768;
		type="Land_CncBarrier_stripes_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.87841797,0.38567305,-15.436279};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=769;
		type="Land_CncBarrier_stripes_F";
	};
	class Item23
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.5913086,2.2817307,-1.1657715};
					angles[]={0,3.0898888,0};
				};
				side="East";
				flags=2;
				class Attributes
				{
				};
				id=1247;
				type="rhs_vdv_rifleman";
				atlOffset=2.2802916;
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=1247;
					item1=1246;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=1245;
		atlOffset=2.2802916;
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5913086,3.8992748,-1.2155762};
			angles[]={0,3.0898888,0};
		};
		side="East";
		flags=2;
		class Attributes
		{
		};
		id=1246;
		type="rhs_KORD_high_VDV";
		atlOffset=2.2802916;
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.0983887,0.96563101,17.612305};
			angles[]={0,3.1623089,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2938;
		type="Land_BagBunker_Small_F";
	};
	class Item26
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.1086426,0.0014390945,18.295654};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2941;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2941;
					item1=2940;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2939;
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.1086426,1.6189833,18.245605};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2940;
		type="rhs_KORD_high_VDV";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={5.965332,0.41931152,15.262939};
			angles[]={0,1.5815825,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2942;
		type="Land_BagFence_Long_F";
	};
};
