version=53;
center[]={6167.8242,5,5941.4194};
class items
{
	items=178;
	class Item0
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.0986328,0.76190853,24.721191};
			angles[]={0,1.5969845,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2041;
		type="Land_HBarrierWall_corridor_F";
	};
	class Item1
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-5.2929688,0.76340723,22.376953};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2042;
		type="Land_HBarrierWall6_F";
	};
	class Item2
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.65918,0.76340723,22.248535};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2043;
		type="Land_HBarrierWall6_F";
	};
	class Item3
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.5947266,0.76340723,22.627441};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2044;
		type="Land_HBarrierWall6_F";
	};
	class Item4
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.949219,0.76340723,22.767578};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2045;
		type="Land_HBarrierWall6_F";
	};
	class Item5
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.011719,0.76340723,22.069824};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2046;
		type="Land_HBarrierWall6_F";
	};
	class Item6
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={24.367188,0.76340723,22.893066};
			angles[]={0,0.026188135,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2047;
		type="Land_HBarrierWall6_F";
	};
	class Item7
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.0791016,0.76340723,-24.203613};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2048;
		type="Land_HBarrierWall6_F";
	};
	class Item8
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.378418,0.76340723,-24.303711};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2049;
		type="Land_HBarrierWall6_F";
	};
	class Item9
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.691406,0.76340723,-24.449219};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2050;
		type="Land_HBarrierWall6_F";
	};
	class Item10
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.493652,0.76340723,-23.82666};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2051;
		type="Land_HBarrierWall6_F";
	};
	class Item11
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={17.194336,0.76340723,-23.926758};
			angles[]={0,3.1642413,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2052;
		type="Land_HBarrierWall6_F";
	};
	class Item12
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.146973,0.76340723,16.180176};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2054;
		type="Land_HBarrierWall6_F";
	};
	class Item13
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.304688,0.76340723,7.8818359};
			angles[]={0,1.5865035,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2055;
		type="Land_HBarrierWall6_F";
	};
	class Item14
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.508301,0.76340723,-0.43017578};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2056;
		type="Land_HBarrierWall6_F";
	};
	class Item15
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.015625,2.1850123,23.857422};
			angles[]={0,3.9269907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2057;
		type="Land_HBarrierTower_F";
	};
	class Item16
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.050781,2.1850123,-24.586426};
			angles[]={0,5.497787,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2058;
		type="Land_HBarrierTower_F";
	};
	class Item17
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.257813,2.1850123,22.674316};
			angles[]={0,2.209877,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2059;
		type="Land_HBarrierTower_F";
	};
	class Item18
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-28.317383,2.1850123,-25.61084};
			angles[]={0,0.78539819,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2060;
		type="Land_HBarrierTower_F";
	};
	class Item19
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.667969,0.76340723,-8.7304688};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2061;
		type="Land_HBarrierWall6_F";
	};
	class Item20
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.655273,0.76340723,6.6181641};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2062;
		type="Land_HBarrierWall6_F";
	};
	class Item21
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.711914,0.76340723,14.932129};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2063;
		type="Land_HBarrierWall6_F";
	};
	class Item22
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={31.900391,0.76340723,-17.09668};
			angles[]={0,1.5865043,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2064;
		type="Land_HBarrierWall6_F";
	};
	class Item23
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.225586,0.76340723,-18.230469};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2065;
		type="Land_HBarrierWall6_F";
	};
	class Item24
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.282227,0.76340723,-9.9165039};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2066;
		type="Land_HBarrierWall6_F";
	};
	class Item25
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.458008,0.76340723,-1.5654297};
			angles[]={0,4.7458005,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2067;
		type="Land_HBarrierWall6_F";
	};
	class Item26
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.6787109,0.75506687,-41.310059};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2068;
		type="Land_Razorwire_F";
	};
	class Item27
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-13.170898,0.75506687,-41.314453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2069;
		type="Land_Razorwire_F";
	};
	class Item28
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-21.757324,0.75506687,-41.28418};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2070;
		type="Land_Razorwire_F";
	};
	class Item29
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-30.434082,0.75506687,-41.40625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2071;
		type="Land_Razorwire_F";
	};
	class Item30
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-39.093262,0.75506687,-41.410645};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2072;
		type="Land_Razorwire_F";
	};
	class Item31
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.384766,0.75506687,-40.713867};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2073;
		type="Land_Razorwire_F";
	};
	class Item32
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.894531,0.75506687,-40.871582};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2074;
		type="Land_Razorwire_F";
	};
	class Item33
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.308594,0.75506687,-40.996582};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2075;
		type="Land_Razorwire_F";
	};
	class Item34
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.635742,0.75506687,-41.275391};
			angles[]={0,6.2651033,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2076;
		type="Land_Razorwire_F";
	};
	class Item35
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.732422,0.75506687,-35.581055};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2078;
		type="Land_Razorwire_F";
	};
	class Item36
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.743164,0.75506687,-27.089355};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2079;
		type="Land_Razorwire_F";
	};
	class Item37
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.788086,0.75506687,-18.502441};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2080;
		type="Land_Razorwire_F";
	};
	class Item38
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.681641,0.75506687,-9.8256836};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2081;
		type="Land_Razorwire_F";
	};
	class Item39
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.692383,0.75506687,-1.1665039};
			angles[]={0,1.5725408,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2082;
		type="Land_Razorwire_F";
	};
	class Item40
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.463867,0.75506687,33.141113};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2083;
		type="Land_Razorwire_F";
	};
	class Item41
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.477539,0.75506687,24.554199};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2084;
		type="Land_Razorwire_F";
	};
	class Item42
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.643066,0.75506687,15.878418};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2085;
		type="Land_Razorwire_F";
	};
	class Item43
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={49.691406,0.75506687,7.2192383};
			angles[]={0,4.7073321,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2086;
		type="Land_Razorwire_F";
	};
	class Item44
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={44.286133,0.75506687,37.016602};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2087;
		type="Land_Razorwire_F";
	};
	class Item45
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={35.793945,0.75506687,37.012207};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2088;
		type="Land_Razorwire_F";
	};
	class Item46
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={27.207031,0.75506687,37.04248};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2089;
		type="Land_Razorwire_F";
	};
	class Item47
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={18.530273,0.75506687,36.92041};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2090;
		type="Land_Razorwire_F";
	};
	class Item48
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={9.8710938,0.75506687,36.916016};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2091;
		type="Land_Razorwire_F";
	};
	class Item49
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1445313,0.75506687,37.02002};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2092;
		type="Land_Razorwire_F";
	};
	class Item50
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.635742,0.75506687,37.015625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2093;
		type="Land_Razorwire_F";
	};
	class Item51
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.222656,0.75506687,37.045898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2094;
		type="Land_Razorwire_F";
	};
	class Item52
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-31.899414,0.75506687,36.923828};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2095;
		type="Land_Razorwire_F";
	};
	class Item53
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-40.558594,0.75506687,36.919434};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2096;
		type="Land_Razorwire_F";
	};
	class Item54
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.729492,0.75506687,-0.65869141};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2097;
		type="Land_Razorwire_F";
	};
	class Item55
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.728516,0.75506687,7.8334961};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2098;
		type="Land_Razorwire_F";
	};
	class Item56
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.692383,0.75506687,16.419922};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2099;
		type="Land_Razorwire_F";
	};
	class Item57
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.809082,0.75506687,25.09668};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2100;
		type="Land_Razorwire_F";
	};
	class Item58
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.808105,0.75506687,33.755859};
			angles[]={0,1.5714254,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2101;
		type="Land_Razorwire_F";
	};
	class Item59
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.344727,0.75506687,-35.753906};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2102;
		type="Land_Razorwire_F";
	};
	class Item60
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.376953,0.75506687,-27.16748};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2103;
		type="Land_Razorwire_F";
	};
	class Item61
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.5625,0.75506687,-18.491699};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2104;
		type="Land_Razorwire_F";
	};
	class Item62
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-45.630859,0.75506687,-9.8325195};
			angles[]={0,1.5634907,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2105;
		type="Land_Razorwire_F";
	};
	class Item63
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.1796875,0,28.049805};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2106;
		type="APERSBoundingMine";
	};
	class Item64
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-8.984375,0,33.189453};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2107;
		type="APERSBoundingMine";
	};
	class Item65
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-12.183594,0,28.086914};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2108;
		type="APERSBoundingMine";
	};
	class Item66
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.268555,0,33.354004};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2109;
		type="APERSBoundingMine";
	};
	class Item67
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.155273,0,28.447266};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2110;
		type="APERSBoundingMine";
	};
	class Item68
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-19.11377,0,33.59668};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2111;
		type="APERSBoundingMine";
	};
	class Item69
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.425781,0,28.352539};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2112;
		type="APERSBoundingMine";
	};
	class Item70
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-23.96582,0,33.962891};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2113;
		type="APERSBoundingMine";
	};
	class Item71
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.212891,0,28.315918};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2114;
		type="APERSBoundingMine";
	};
	class Item72
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.255859,0,33.885254};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2115;
		type="APERSBoundingMine";
	};
	class Item73
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.962891,0,28};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2116;
		type="APERSBoundingMine";
	};
	class Item74
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-35.165039,0,33.981445};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2117;
		type="APERSBoundingMine";
	};
	class Item75
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.208008,0,25.01123};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2118;
		type="APERSBoundingMine";
	};
	class Item76
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.02832,0,33.830078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2119;
		type="APERSBoundingMine";
	};
	class Item77
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.894531,0,30.339355};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2120;
		type="APERSBoundingMine";
	};
	class Item78
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.976563,0,27.198242};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2121;
		type="APERSBoundingMine";
	};
	class Item79
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.194336,0,20.693359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2122;
		type="APERSBoundingMine";
	};
	class Item80
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.414063,0,17.20166};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2123;
		type="APERSBoundingMine";
	};
	class Item81
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.999023,0,14.05957};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2124;
		type="APERSBoundingMine";
	};
	class Item82
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.119141,0,9.375};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2125;
		type="APERSBoundingMine";
	};
	class Item83
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-43.012695,0,6.0014648};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2126;
		type="APERSBoundingMine";
	};
	class Item84
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.06543,0,1.9667969};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2127;
		type="APERSBoundingMine";
	};
	class Item85
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.879883,0,-2.7021484};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2128;
		type="APERSBoundingMine";
	};
	class Item86
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.032227,0,-6.6943359};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2129;
		type="APERSBoundingMine";
	};
	class Item87
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.974609,0,-10.105469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2130;
		type="APERSBoundingMine";
	};
	class Item88
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.056641,0,-14.568848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2131;
		type="APERSBoundingMine";
	};
	class Item89
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.974609,0,-17.459473};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2132;
		type="APERSBoundingMine";
	};
	class Item90
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.151367,0,-22.242188};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2133;
		type="APERSBoundingMine";
	};
	class Item91
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.901367,0,-26.114258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2134;
		type="APERSBoundingMine";
	};
	class Item92
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-37.207031,0,-29.77832};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2135;
		type="APERSBoundingMine";
	};
	class Item93
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.81543,0,-34.068848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2136;
		type="APERSBoundingMine";
	};
	class Item94
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-36.812012,0,-37.972656};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2137;
		type="APERSBoundingMine";
	};
	class Item95
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-32.960938,0,-32.408203};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2138;
		type="APERSBoundingMine";
	};
	class Item96
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.642578,0,-38.125488};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2139;
		type="APERSBoundingMine";
	};
	class Item97
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.329102,0,-31.801758};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2140;
		type="APERSBoundingMine";
	};
	class Item98
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-22.284668,0,-38.067383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2141;
		type="APERSBoundingMine";
	};
	class Item99
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-17.458984,0,-32.028809};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2142;
		type="APERSBoundingMine";
	};
	class Item100
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-14.689453,0,-37.977051};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2143;
		type="APERSBoundingMine";
	};
	class Item101
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-10.874023,0,-31.980469};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2144;
		type="APERSBoundingMine";
	};
	class Item102
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-6.7568359,0,-37.972168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2145;
		type="APERSBoundingMine";
	};
	class Item103
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-4.4536133,0,-31.903809};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2146;
		type="APERSBoundingMine";
	};
	class Item104
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={16.838867,0,-31.685547};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2149;
		type="APERSBoundingMine";
	};
	class Item105
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={22.094727,0,-38.056152};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2150;
		type="APERSBoundingMine";
	};
	class Item106
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={25.924805,0,-32.081055};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2151;
		type="APERSBoundingMine";
	};
	class Item107
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={29.772461,0,-38.257324};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2152;
		type="APERSBoundingMine";
	};
	class Item108
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.793945,0,-32.004883};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2153;
		type="APERSBoundingMine";
	};
	class Item109
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.245117,0,-37.848633};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2154;
		type="APERSBoundingMine";
	};
	class Item110
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.005859,0,-28.487305};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2155;
		type="APERSBoundingMine";
	};
	class Item111
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.65625,0,-36.489258};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2156;
		type="APERSBoundingMine";
	};
	class Item112
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.072266,9.5367432e-007,-24.72168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2157;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item113
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.939453,0,-20.689941};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2158;
		type="APERSBoundingMine";
	};
	class Item114
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.947266,0,-16.15625};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2159;
		type="APERSBoundingMine";
	};
	class Item115
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.697266,0,-11.937988};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2160;
		type="APERSBoundingMine";
	};
	class Item116
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.983887,0,-7.4194336};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2161;
		type="APERSBoundingMine";
	};
	class Item117
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.737793,0,-2.6611328};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2162;
		type="APERSBoundingMine";
	};
	class Item118
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.073242,0,1.0219727};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2163;
		type="APERSBoundingMine";
	};
	class Item119
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.229492,0,5.1870117};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2164;
		type="APERSBoundingMine";
	};
	class Item120
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.000977,0,9.3442383};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2165;
		type="APERSBoundingMine";
	};
	class Item121
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.316406,0,12.88623};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2166;
		type="APERSBoundingMine";
	};
	class Item122
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={47.224609,0,18.055176};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2167;
		type="APERSBoundingMine";
	};
	class Item123
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.748047,0,21.952637};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2168;
		type="APERSBoundingMine";
	};
	class Item124
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={46.921875,0,25.17627};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2169;
		type="APERSBoundingMine";
	};
	class Item125
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.607422,0,28.203613};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2170;
		type="APERSBoundingMine";
	};
	class Item126
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={45.760742,0,33.080078};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2171;
		type="APERSBoundingMine";
	};
	class Item127
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={36.124023,0,30.793945};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2172;
		type="APERSBoundingMine";
	};
	class Item128
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={40.615234,0,33.918945};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2173;
		type="APERSBoundingMine";
	};
	class Item129
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={32.375977,0,34.318848};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2174;
		type="APERSBoundingMine";
	};
	class Item130
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.669922,0,29.204102};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2175;
		type="APERSBoundingMine";
	};
	class Item131
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={23.624023,0,33.817871};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2176;
		type="APERSBoundingMine";
	};
	class Item132
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={19.104492,0,28.347168};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2177;
		type="APERSBoundingMine";
	};
	class Item133
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={15.952637,0,34.040527};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2178;
		type="APERSBoundingMine";
	};
	class Item134
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={11.535156,9.5367432e-007,28.422363};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2179;
		type="APERSBoundingMine";
		atlOffset=9.5367432e-007;
	};
	class Item135
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={8.7363281,0,33.670898};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2180;
		type="APERSBoundingMine";
	};
	class Item136
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.0039063,0.18408966,38.264648};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2181;
		type="Land_Sign_Mines_F";
	};
	class Item137
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-27.319336,0.18408966,38.338379};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2182;
		type="Land_Sign_Mines_F";
	};
	class Item138
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-42.341797,0.18408966,38.324219};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2183;
		type="Land_Sign_Mines_F";
	};
	class Item139
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.494141,0.18408966,38.328613};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2184;
		type="Land_Sign_Mines_F";
	};
	class Item140
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={26.588867,0.18408966,38.41748};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2185;
		type="Land_Sign_Mines_F";
	};
	class Item141
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={39.978516,0.18408966,38.400391};
			angles[]={0,3.147428,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2186;
		type="Land_Sign_Mines_F";
	};
	class Item142
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.354492,0.18408966,29.214844};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2187;
		type="Land_Sign_Mines_F";
	};
	class Item143
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.407715,0.18408966,13.487305};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2188;
		type="Land_Sign_Mines_F";
	};
	class Item144
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.626953,0.18408966,-3.3945313};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2189;
		type="Land_Sign_Mines_F";
	};
	class Item145
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.506836,0.18408966,-18.432129};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2190;
		type="Land_Sign_Mines_F";
	};
	class Item146
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={51.483398,0.18408966,-34.558105};
			angles[]={0,4.7720275,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2191;
		type="Land_Sign_Mines_F";
	};
	class Item147
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={43.132813,0.18408966,-42.445313};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2192;
		type="Land_Sign_Mines_F";
	};
	class Item148
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.649414,0.18408966,-42.471191};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2193;
		type="Land_Sign_Mines_F";
	};
	class Item149
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-9.5976563,0.18408966,-42.675293};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2195;
		type="Land_Sign_Mines_F";
	};
	class Item150
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-25.883789,0.18408966,-42.753906};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2196;
		type="Land_Sign_Mines_F";
	};
	class Item151
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-41.495605,0.18408966,-42.945801};
			angles[]={0,0.0015411905,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2197;
		type="Land_Sign_Mines_F";
	};
	class Item152
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.058594,0.18408966,-34.830078};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2198;
		type="Land_Sign_Mines_F";
	};
	class Item153
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.94043,0.18408966,-22.674316};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2199;
		type="Land_Sign_Mines_F";
	};
	class Item154
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.886719,0.18408966,-6.7250977};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2200;
		type="Land_Sign_Mines_F";
	};
	class Item155
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-46.952148,0.18408966,9.8417969};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2201;
		type="Land_Sign_Mines_F";
	};
	class Item156
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-47.261719,0.18408966,25.711914};
			angles[]={0,1.5886077,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2202;
		type="Land_Sign_Mines_F";
	};
	class Item157
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-0.56640625,1.039959,28.258301};
			angles[]={0,3.1843674,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2204;
		type="Land_Sign_WarningMilAreaSmall_F";
	};
	class Item158
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-26.557617,5.9821796,19.130371};
			angles[]={0,3.8019636,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2205;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item159
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={28.069336,5.9821796,21.691406};
			angles[]={0,5.4645181,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2206;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item160
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={30.817383,5.9821796,-20.699707};
			angles[]={0,0.75598055,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2207;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item161
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.262695,5.9821796,-23.150391};
			angles[]={0,2.3819096,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2208;
		type="Land_LampHalogen_F";
		atlOffset=4.7683716e-007;
	};
	class Item162
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={4.5839844,1.0838132,27.186035};
			angles[]={0,2.9142721,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2211;
		type="Land_PortableLight_double_F";
	};
	class Item163
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-2.5458984,1.0838132,27.356934};
			angles[]={0,3.4451821,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2212;
		type="Land_PortableLight_double_F";
	};
	class Item164
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-29.756836,2.2817316,-27.159668};
					angles[]={0,3.9727819,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2214;
				type="rhs_vdv_rifleman";
				class CustomAttributes
				{
					class Attribute0
					{
						property="acex_headless_blacklist";
						expression="_this setVariable [""acex_headless_blacklist"",_value,true]";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"BOOL"
									};
								};
								value=0;
							};
						};
					};
					class Attribute1
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="RHS_Male02RUS";
							};
						};
					};
					class Attribute2
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.99000001;
							};
						};
					};
					class Attribute3
					{
						property="face";
						expression="_this setface _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="";
							};
						};
					};
					nAttributes=4;
				};
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2214;
					item1=2215;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2213;
	};
	class Item165
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-29.756836,3.8992758,-27.209473};
			angles[]={0,3.9727819,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2215;
		type="rhs_KORD_high_VDV";
	};
	class Item166
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={33.678711,2.2817316,25.675781};
					angles[]={0,0.74913621,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2217;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2217;
					item1=2218;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2216;
	};
	class Item167
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={33.678711,3.8992758,25.625977};
			angles[]={0,0.74913621,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2218;
		type="rhs_KORD_high_VDV";
	};
	class Item168
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-20.522949,12.886209,-2.6333008};
			angles[]={0,3.1084409,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2219;
		type="Land_Cargo_Tower_V3_F";
	};
	class Item169
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=2;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.400879,17.890924,-2.2109375};
					angles[]={0,4.6696191,0};
				};
				side="East";
				flags=4;
				class Attributes
				{
				};
				id=2221;
				type="rhs_vdv_rifleman";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.400879,17.890924,-2.2109375};
					angles[]={0,4.6696191,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2222;
				type="rhs_vdv_sergeant";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=2;
			};
			class Links
			{
				items=2;
				class Item0
				{
					linkID=0;
					item0=2221;
					item1=2223;
					class CustomData
					{
						role=2;
						turretPath[]={1};
					};
				};
				class Item1
				{
					linkID=1;
					item0=2222;
					item1=2223;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2220;
	};
	class Item170
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.400879,19.80324,-2.2612305};
			angles[]={0,4.6696191,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2223;
		type="RHS_ZU23_VDV";
	};
	class Item171
	{
		dataType="Group";
		side="East";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-24.089844,4.6428843,-6.0053711};
					angles[]={-0,4.6720357,0};
				};
				side="East";
				flags=6;
				class Attributes
				{
				};
				id=2225;
				type="rhs_vdv_rifleman";
			};
		};
		class Attributes
		{
		};
		class CrewLinks
		{
			class LinkIDProvider
			{
				nextID=1;
			};
			class Links
			{
				items=1;
				class Item0
				{
					linkID=0;
					item0=2225;
					item1=2226;
					class CustomData
					{
						role=2;
						turretPath[]={0};
					};
				};
			};
		};
		id=2224;
	};
	class Item172
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={-24.089844,6.2604303,-6.0551758};
			angles[]={-0,4.6720357,0};
		};
		side="East";
		flags=6;
		class Attributes
		{
		};
		id=2226;
		type="rhs_KORD_high_VDV";
	};
	class Item173
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.2910156,1.21,-27.810059};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2227;
		type="Land_HBarrier_Big_F";
	};
	class Item174
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.133789,1.21,-27.802734};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2602;
		type="Land_HBarrier_Big_F";
	};
	class Item175
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={12.444336,1.21,-36.509766};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2603;
		type="Land_HBarrier_Big_F";
	};
	class Item176
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={1.4736328,1.21,-36.618652};
			angles[]={0,1.5707964,0};
		};
		side="Empty";
		flags=4;
		class Attributes
		{
		};
		id=2604;
		type="Land_HBarrier_Big_F";
	};
	class Item177
	{
		dataType="Object";
		class PositionInfo
		{
			position[]={7.0141602,4.0502806,-40.933105};
			angles[]={0,3.1415927,0};
		};
		side="Empty";
		flags=5;
		class Attributes
		{
		};
		id=2605;
		type="Land_BarGate_01_open_F";
	};
};
